Wed 27/Feb/2019 13:10:19 CAT | Report Requested by Super User
Wed 27/Feb/2019 13:10:19 CAT | Report in queue at position 1
Wed 27/Feb/2019 13:10:19 CAT | Starting to process report...
Wed 27/Feb/2019 13:10:19 CAT | Evaluating Report Data....
Wed 27/Feb/2019 13:10:19 CAT | Evaluating IM-ER-Report
Wed 27/Feb/2019 13:10:19 CAT | Evaluating baseCohort
Wed 27/Feb/2019 13:10:19 CAT | Evaluating ERI-2months Data Set
Wed 27/Feb/2019 13:10:19 CAT | Evaluating Get patients dimensions for Eri2Months
Wed 27/Feb/2019 13:10:19 CAT | Evaluating Patients who did not pick up drugs during their second visit
Wed 27/Feb/2019 13:10:19 CAT | Evaluating All patients who initiated ART less transfer ins
Wed 27/Feb/2019 13:10:19 CAT | Evaluating patientsRetentionFor2MonthsOnART
Wed 27/Feb/2019 13:10:21 CAT | Evaluating Patient states based on end of reporting period
Wed 27/Feb/2019 13:10:21 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 13:10:21 CAT | Evaluating Patients who picked up drugs in 33 days
Wed 27/Feb/2019 13:10:22 CAT | Evaluating Get deceased patients based on patient states and person object
Wed 27/Feb/2019 13:10:22 CAT | Evaluating Patient states based on end of reporting period
Wed 27/Feb/2019 13:10:22 CAT | Evaluating deceased
Wed 27/Feb/2019 13:10:22 CAT | Evaluating Patient states based on end of reporting period
Wed 27/Feb/2019 13:10:22 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 13:10:22 CAT | Evaluating Patients who died during period
Wed 27/Feb/2019 13:10:22 CAT | Evaluating All patients who initiated ART less transfer ins
Wed 27/Feb/2019 13:10:22 CAT | Evaluating patientsRetentionFor2MonthsOnART
Wed 27/Feb/2019 13:10:22 CAT | Evaluating Patient states based on end of reporting period
Wed 27/Feb/2019 13:10:22 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 13:10:22 CAT | Evaluating Get deceased patients based on patient states and person object
Wed 27/Feb/2019 13:10:22 CAT | Evaluating Patient states based on end of reporting period
Wed 27/Feb/2019 13:10:22 CAT | Evaluating deceased
Wed 27/Feb/2019 13:10:22 CAT | Evaluating All patients who initiated ART less transfer ins
Wed 27/Feb/2019 13:10:22 CAT | Evaluating patientsRetentionFor2MonthsOnART
Wed 27/Feb/2019 13:10:22 CAT | Evaluating Patient states based on end of reporting period
Wed 27/Feb/2019 13:10:22 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 13:10:22 CAT | Evaluating Patients who  picked up drugs during their second visit
Wed 27/Feb/2019 13:10:22 CAT | Evaluating Patients who  picked up drugs during their second visit and had initiated ART
Wed 27/Feb/2019 13:10:22 CAT | Evaluating All patients who initiated ART less transfer ins
Wed 27/Feb/2019 13:10:22 CAT | Evaluating patientsRetentionFor2MonthsOnART
Wed 27/Feb/2019 13:10:22 CAT | Evaluating Patient states based on end of reporting period
Wed 27/Feb/2019 13:10:22 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 13:10:22 CAT | Evaluating Patients who picked up drugs in 33 days
Wed 27/Feb/2019 13:10:22 CAT | Evaluating Get deceased patients based on patient states and person object
Wed 27/Feb/2019 13:10:22 CAT | Evaluating Patient states based on end of reporting period
Wed 27/Feb/2019 13:10:22 CAT | Evaluating deceased
Wed 27/Feb/2019 13:10:22 CAT | Evaluating Patient states based on end of reporting period
Wed 27/Feb/2019 13:10:22 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 13:10:22 CAT | Evaluating Patients who suspended treatment
Wed 27/Feb/2019 13:10:22 CAT | Evaluating All patients who initiated ART less transfer ins
Wed 27/Feb/2019 13:10:22 CAT | Evaluating patientsRetentionFor2MonthsOnART
Wed 27/Feb/2019 13:10:22 CAT | Evaluating Patient states based on end of reporting period
Wed 27/Feb/2019 13:10:22 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 13:10:22 CAT | Evaluating Patient states based on end of reporting period
Wed 27/Feb/2019 13:10:22 CAT | Evaluating Patients who transferred out during period
Wed 27/Feb/2019 13:10:22 CAT | Evaluating All patients who initiated ART less transfer ins
Wed 27/Feb/2019 13:10:22 CAT | Evaluating patientsRetentionFor2MonthsOnART
Wed 27/Feb/2019 13:10:22 CAT | Evaluating Patient states based on end of reporting period
Wed 27/Feb/2019 13:10:22 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 13:10:22 CAT | Evaluating Patient states based on end of reporting period
Wed 27/Feb/2019 13:10:22 CAT | Evaluating All patients
Wed 27/Feb/2019 13:10:22 CAT | Evaluating All patients who initiated ART less transfer ins
Wed 27/Feb/2019 13:10:22 CAT | Evaluating patientsRetentionFor2MonthsOnART
Wed 27/Feb/2019 13:10:22 CAT | Evaluating Patient states based on end of reporting period
Wed 27/Feb/2019 13:10:22 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 13:10:22 CAT | Evaluating All patients
Wed 27/Feb/2019 13:10:22 CAT | Evaluating All patients who initiated ART less transfer ins
Wed 27/Feb/2019 13:10:22 CAT | Evaluating patientsRetentionFor2MonthsOnART
Wed 27/Feb/2019 13:10:22 CAT | Evaluating Patient states based on end of reporting period
Wed 27/Feb/2019 13:10:22 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 13:10:22 CAT | Evaluating Pregnant women
Wed 27/Feb/2019 13:10:22 CAT | Evaluating Pregnant women retain on ART for more than 2 months from ART initiation date
Wed 27/Feb/2019 13:10:22 CAT | Evaluating All patients who initiated ART less transfer ins
Wed 27/Feb/2019 13:10:22 CAT | Evaluating patientsRetentionFor2MonthsOnART
Wed 27/Feb/2019 13:10:22 CAT | Evaluating Patient states based on end of reporting period
Wed 27/Feb/2019 13:10:22 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 13:10:22 CAT | Evaluating patientsPregnantEnrolledOnART
Wed 27/Feb/2019 13:10:23 CAT | Evaluating Pregnant women
Wed 27/Feb/2019 13:10:23 CAT | Evaluating Pregnant women retain on ART for more than 2 months from ART initiation date
Wed 27/Feb/2019 13:10:23 CAT | Evaluating All patients who initiated ART less transfer ins
Wed 27/Feb/2019 13:10:23 CAT | Evaluating patientsRetentionFor2MonthsOnART
Wed 27/Feb/2019 13:10:23 CAT | Evaluating Patient states based on end of reporting period
Wed 27/Feb/2019 13:10:23 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 13:10:23 CAT | Evaluating patientsPregnantEnrolledOnART
Wed 27/Feb/2019 13:10:23 CAT | Evaluating Breastfeeding women
Wed 27/Feb/2019 13:10:23 CAT | Evaluating Breastfeeding women retain on ART for more than 2 months from ART initiation date
Wed 27/Feb/2019 13:10:23 CAT | Evaluating All patients who initiated ART less transfer ins
Wed 27/Feb/2019 13:10:23 CAT | Evaluating patientsRetentionFor2MonthsOnART
Wed 27/Feb/2019 13:10:23 CAT | Evaluating Patient states based on end of reporting period
Wed 27/Feb/2019 13:10:23 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 13:10:23 CAT | Evaluating CompositionCohortDefinition[compositionString=((DATAPARTO OR INICIOLACTANTE OR LACTANTEPROGRAMA OR LACTANTE) NOT GRAVIDAS) AND FEMININO,searches=DATAPARTO -> patientsWithUpdatedDepartureInART [locationList -> ${location},value2 -> ${onOrBefore},value1 -> ${onOrAfter}],LACTANTE -> has obs between dates [locationList -> ${location},onOrBefore -> ${onOrBefore},onOrAfter -> ${onOrAfter}],GRAVIDAS -> SQL Cohort Query: [Select 	p.patient_id from 	patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1982 and value_coded=44 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union Select 	p.patient_id from 	patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where 	p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1279 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union Select p.patient_id from patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1600 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union select pp.patient_id from patient_program pp where pp.program_id=8 and pp.voided=0 and pp.date_enrolled between :startDate and :endDate and pp.location_id=:location] [endDate -> ${onOrBefore},location -> ${location},startDate -> ${onOrAfter}],INICIOLACTANTE -> has obs between dates [locationList -> ${location},onOrBefore -> ${onOrBefore},onOrAfter -> ${onOrAfter}],FEMININO -> Female,LACTANTEPROGRAMA -> SQL Cohort Query: [select 	pg.patient_id from patient p inner join patient_program pg on p.patient_id=pg.patient_id inner join patient_state ps on pg.patient_program_id=ps.patient_program_id where pg.voided=0 and ps.voided=0 and p.voided=0 and pg.program_id=8 and ps.state=27 and ps.end_date is null and ps.start_date between date_add(:startDate, interval -2 year) and date_add(:startDate, interval -1 day) and location_id=:location] [location -> ${location},startDate -> ${onOrAfter}]]
Wed 27/Feb/2019 13:10:23 CAT | Evaluating patientsWithUpdatedDepartureInART
Wed 27/Feb/2019 13:10:23 CAT | Evaluating has obs between dates
Wed 27/Feb/2019 13:10:23 CAT | Evaluating patientsWhoGaveBirthTwoYearsAgo
Wed 27/Feb/2019 13:10:23 CAT | Evaluating has obs between dates
Wed 27/Feb/2019 13:10:23 CAT | Evaluating patientsPregnantEnrolledOnART
Wed 27/Feb/2019 13:10:23 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 13:10:23 CAT | Evaluating FemaleCohort
Wed 27/Feb/2019 13:10:23 CAT | Evaluating Breastfeeding women
Wed 27/Feb/2019 13:10:23 CAT | Evaluating Breastfeeding women retain on ART for more than 2 months from ART initiation date
Wed 27/Feb/2019 13:10:23 CAT | Evaluating All patients who initiated ART less transfer ins
Wed 27/Feb/2019 13:10:23 CAT | Evaluating patientsRetentionFor2MonthsOnART
Wed 27/Feb/2019 13:10:23 CAT | Evaluating Patient states based on end of reporting period
Wed 27/Feb/2019 13:10:23 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 13:10:23 CAT | Evaluating CompositionCohortDefinition[compositionString=((DATAPARTO OR INICIOLACTANTE OR LACTANTEPROGRAMA OR LACTANTE) NOT GRAVIDAS) AND FEMININO,searches=DATAPARTO -> patientsWithUpdatedDepartureInART [locationList -> ${location},value2 -> ${onOrBefore},value1 -> ${onOrAfter}],LACTANTE -> has obs between dates [locationList -> ${location},onOrBefore -> ${onOrBefore},onOrAfter -> ${onOrAfter}],GRAVIDAS -> SQL Cohort Query: [Select 	p.patient_id from 	patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1982 and value_coded=44 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union Select 	p.patient_id from 	patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where 	p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1279 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union Select p.patient_id from patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1600 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union select pp.patient_id from patient_program pp where pp.program_id=8 and pp.voided=0 and pp.date_enrolled between :startDate and :endDate and pp.location_id=:location] [endDate -> ${onOrBefore},location -> ${location},startDate -> ${onOrAfter}],INICIOLACTANTE -> has obs between dates [locationList -> ${location},onOrBefore -> ${onOrBefore},onOrAfter -> ${onOrAfter}],FEMININO -> Female,LACTANTEPROGRAMA -> SQL Cohort Query: [select 	pg.patient_id from patient p inner join patient_program pg on p.patient_id=pg.patient_id inner join patient_state ps on pg.patient_program_id=ps.patient_program_id where pg.voided=0 and ps.voided=0 and p.voided=0 and pg.program_id=8 and ps.state=27 and ps.end_date is null and ps.start_date between date_add(:startDate, interval -2 year) and date_add(:startDate, interval -1 day) and location_id=:location] [location -> ${location},startDate -> ${onOrAfter}]]
Wed 27/Feb/2019 13:10:23 CAT | Evaluating patientsWithUpdatedDepartureInART
Wed 27/Feb/2019 13:10:23 CAT | Evaluating has obs between dates
Wed 27/Feb/2019 13:10:23 CAT | Evaluating patientsWhoGaveBirthTwoYearsAgo
Wed 27/Feb/2019 13:10:23 CAT | Evaluating has obs between dates
Wed 27/Feb/2019 13:10:23 CAT | Evaluating patientsPregnantEnrolledOnART
Wed 27/Feb/2019 13:10:23 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 13:10:23 CAT | Evaluating FemaleCohort
Wed 27/Feb/2019 13:10:23 CAT | Evaluating Children
Wed 27/Feb/2019 13:10:23 CAT | Evaluating Children having ART retention for than 2 months
Wed 27/Feb/2019 13:10:23 CAT | Evaluating All patients who initiated ART less transfer ins
Wed 27/Feb/2019 13:10:23 CAT | Evaluating patientsRetentionFor2MonthsOnART
Wed 27/Feb/2019 13:10:23 CAT | Evaluating Patient states based on end of reporting period
Wed 27/Feb/2019 13:10:23 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 13:10:23 CAT | Evaluating Childrens on art start date