Wed 03/Apr/2019 11:16:26 CAT | Report Requested by Super User
Wed 03/Apr/2019 11:16:26 CAT | Report in queue at position 1
Wed 03/Apr/2019 11:16:28 CAT | Starting to process report...
Wed 03/Apr/2019 11:16:29 CAT | Evaluating Report Data....
Wed 03/Apr/2019 11:16:29 CAT | Evaluating PEPFAR MER QUARTERLY REPORT
Wed 03/Apr/2019 11:16:29 CAT | Evaluating PACIENTES INSCRITOS NO SERVICO TARV - PERIODO FINAL (SQL)
Wed 03/Apr/2019 11:16:29 CAT | Evaluating PEPFAR MER QUARTERLY REPORT Data Set
Wed 03/Apr/2019 11:16:29 CAT | Evaluating PEPFAR_QUARTERLY
Wed 03/Apr/2019 11:16:29 CAT | Evaluating MASCULINO DE 40-44 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Wed 03/Apr/2019 11:16:33 CAT | Evaluating MASCULINO DE 25-29 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Wed 03/Apr/2019 11:16:36 CAT | Evaluating CRIANCAS DE 0-11 MESES MASCULINO
Wed 03/Apr/2019 11:16:36 CAT | Evaluating MASCULINO
Wed 03/Apr/2019 11:16:36 CAT | Evaluating CRIANCAS DE 0-11 MESES (SQL)
Wed 03/Apr/2019 11:16:36 CAT | Evaluating MASCULINO DE 40-44 ANOS
Wed 03/Apr/2019 11:16:36 CAT | Evaluating MASCULINO
Wed 03/Apr/2019 11:16:36 CAT | Evaluating ADULTOS DE 40-44 ANOS (SQL)
Wed 03/Apr/2019 11:16:36 CAT | Evaluating CRIANCAS DE 0-11 MESES FEMININO
Wed 03/Apr/2019 11:16:36 CAT | Evaluating FEMININO
Wed 03/Apr/2019 11:16:36 CAT | Evaluating CRIANCAS DE 0-11 MESES (SQL)
Wed 03/Apr/2019 11:16:36 CAT | Evaluating FEMININO SEM IDADE
Wed 03/Apr/2019 11:16:36 CAT | Evaluating MASCULINO DE 45-49 ANOS
Wed 03/Apr/2019 11:16:36 CAT | Evaluating MASCULINO
Wed 03/Apr/2019 11:16:36 CAT | Evaluating ADULTOS DE 45-49 ANOS (SQL)
Wed 03/Apr/2019 11:16:36 CAT | Evaluating CRIANCAS COM MENOS DE 1 ANO - FEMENINO
Wed 03/Apr/2019 11:16:36 CAT | Evaluating FEMININO
Wed 03/Apr/2019 11:16:36 CAT | Evaluating CRIANCAS COM MENOS DE 1 ANO
Wed 03/Apr/2019 11:16:36 CAT | Evaluating MASCULINO MAIOR OU IGUAL A 50 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Wed 03/Apr/2019 11:16:38 CAT | Evaluating MASCULINO DE 30-34 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Wed 03/Apr/2019 11:16:41 CAT | Evaluating FEMININO DE 25-29 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Wed 03/Apr/2019 11:16:43 CAT | Evaluating MASCULINO DE 35-39 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Wed 03/Apr/2019 11:16:45 CAT | Evaluating MASCULINO DE 35-39 ANOS
Wed 03/Apr/2019 11:16:45 CAT | Evaluating MASCULINO
Wed 03/Apr/2019 11:16:45 CAT | Evaluating ADULTOS DE 35-39 ANOS (SQL)
Wed 03/Apr/2019 11:16:45 CAT | Evaluating MASCULINO MENORES DE 1 ANO QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Wed 03/Apr/2019 11:16:47 CAT | Evaluating FEMININO DE 10-14 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Wed 03/Apr/2019 11:16:49 CAT | Evaluating MASCULINO DE 15-19 ANOS
Wed 03/Apr/2019 11:16:49 CAT | Evaluating MASCULINO
Wed 03/Apr/2019 11:16:49 CAT | Evaluating ADULTOS DE 15-19 ANOS (SQL)
Wed 03/Apr/2019 11:16:49 CAT | Evaluating MASCULINO DE 15-19 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Wed 03/Apr/2019 11:16:51 CAT | Evaluating FEMININO DE 10-14 ANOS
Wed 03/Apr/2019 11:16:51 CAT | Evaluating CRIANCAS DE 10-14 ANOS (SQL)
Wed 03/Apr/2019 11:16:51 CAT | Evaluating FEMININO
Wed 03/Apr/2019 11:16:51 CAT | Evaluating FEMININO MAIOR OU IGUAL A 50 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Wed 03/Apr/2019 11:16:52 CAT | Evaluating MASCULINO DE 5-9 ANOS
Wed 03/Apr/2019 11:16:52 CAT | Evaluating MASCULINO
Wed 03/Apr/2019 11:16:52 CAT | Evaluating CRIANCAS DE 5-9 ANOS (SQL)
Wed 03/Apr/2019 11:16:53 CAT | Evaluating MASCULINO DE 20-24 ANOS
Wed 03/Apr/2019 11:16:53 CAT | Evaluating MASCULINO
Wed 03/Apr/2019 11:16:53 CAT | Evaluating ADULTOS DE 20-24 ANOS (SQL)
Wed 03/Apr/2019 11:16:53 CAT | Evaluating MASCULINO DE 5-9 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Wed 03/Apr/2019 11:16:54 CAT | Evaluating MASCULINO DE 45-49 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Wed 03/Apr/2019 11:16:56 CAT | Evaluating FEMININO DE 20-24 ANOS
Wed 03/Apr/2019 11:16:56 CAT | Evaluating ADULTOS DE 20-24 ANOS (SQL)
Wed 03/Apr/2019 11:16:56 CAT | Evaluating FEMININO
Wed 03/Apr/2019 11:16:56 CAT | Evaluating MASCULINO DE 1-4 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Wed 03/Apr/2019 11:16:58 CAT | Evaluating PACIENTES COM CARGA VIRAL NAO DOCUMENTADA REGISTADA NOS ÚLTIMOS 12 MESES: DEFINIÇÃO DE GRAVIDAS E LACTANTES
Wed 03/Apr/2019 11:16:58 CAT | Evaluating PACIENTES HA MAIS DE 3 MESES EM TARV COM CARGA VIRAL REGISTADA NOS ULTIMOS 12 MESES
Wed 03/Apr/2019 11:17:00 CAT | Evaluating PACIENTES COM CARGA VIRAL DE ROTINA REGISTADA NOS ÚLTIMOS 12 MESES: DEFINIÇÃO DE GRAVIDAS E LACTANTES
Wed 03/Apr/2019 11:17:11 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 03/Apr/2019 11:17:11 CAT | Evaluating FEMININO DE 40-44 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Wed 03/Apr/2019 11:17:13 CAT | Evaluating FEMININO DE 25-29 ANOS
Wed 03/Apr/2019 11:17:13 CAT | Evaluating ADULTOS DE 25-29 ANOS (SQL)
Wed 03/Apr/2019 11:17:13 CAT | Evaluating FEMININO
Wed 03/Apr/2019 11:17:13 CAT | Evaluating MASCULINO DE 10-14 ANOS
Wed 03/Apr/2019 11:17:13 CAT | Evaluating MASCULINO
Wed 03/Apr/2019 11:17:13 CAT | Evaluating CRIANCAS DE 10-14 ANOS (SQL)
Wed 03/Apr/2019 11:17:13 CAT | Evaluating FEMININO DE 45-49 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Wed 03/Apr/2019 11:17:15 CAT | Evaluating MASCULINO DE 20-24 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Wed 03/Apr/2019 11:17:16 CAT | Evaluating FEMININO DE 35-39 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Wed 03/Apr/2019 11:17:18 CAT | Evaluating MASCULINO DE 50 OU MAIS ANOS
Wed 03/Apr/2019 11:17:18 CAT | Evaluating MASCULINO
Wed 03/Apr/2019 11:17:19 CAT | Evaluating ADULTOS DE 50 OU MAIS ANOS (SQL)
Wed 03/Apr/2019 11:17:19 CAT | Evaluating FEMININO DE 30-34 ANOS
Wed 03/Apr/2019 11:17:19 CAT | Evaluating ADULTOS DE 30-34 ANOS (SQL)
Wed 03/Apr/2019 11:17:19 CAT | Evaluating FEMININO
Wed 03/Apr/2019 11:17:19 CAT | Evaluating MASCULINO SEM IDADE
Wed 03/Apr/2019 11:17:19 CAT | Evaluating PACIENTES COM CARGA VIRAL DE ROTINA REGISTADA NOS ÚLTIMOS 12 MESES: DEFINIÇÃO DE GRAVIDAS E LACTANTES
Wed 03/Apr/2019 11:17:19 CAT | Evaluating CRIANCAS COM MENOS DE 1 ANO - MASCULINO
Wed 03/Apr/2019 11:17:19 CAT | Evaluating MASCULINO
Wed 03/Apr/2019 11:17:19 CAT | Evaluating CRIANCAS COM MENOS DE 1 ANO
Wed 03/Apr/2019 11:17:19 CAT | Evaluating CRIANCAS DE 1-4 ANOS FEMININOS
Wed 03/Apr/2019 11:17:19 CAT | Evaluating CRIANCAS DE 1-4 ANOS (SQL)
Wed 03/Apr/2019 11:17:19 CAT | Evaluating FEMININO
Wed 03/Apr/2019 11:17:19 CAT | Evaluating FEMININO DE 35-39 ANOS
Wed 03/Apr/2019 11:17:19 CAT | Evaluating ADULTOS DE 35-39 ANOS (SQL)
Wed 03/Apr/2019 11:17:19 CAT | Evaluating FEMININO
Wed 03/Apr/2019 11:17:19 CAT | Evaluating FEMININO DE 1-4 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Wed 03/Apr/2019 11:17:20 CAT | Evaluating FEMININO DE 30-34 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Wed 03/Apr/2019 11:17:22 CAT | Evaluating FEMININO DE 40-44 ANOS
Wed 03/Apr/2019 11:17:22 CAT | Evaluating ADULTOS DE 40-44 ANOS (SQL)
Wed 03/Apr/2019 11:17:22 CAT | Evaluating FEMININO
Wed 03/Apr/2019 11:17:22 CAT | Evaluating MASCULINO DE 25-29 ANOS
Wed 03/Apr/2019 11:17:22 CAT | Evaluating MASCULINO
Wed 03/Apr/2019 11:17:22 CAT | Evaluating ADULTOS DE 25-29 ANOS (SQL)
Wed 03/Apr/2019 11:17:22 CAT | Evaluating FEMININO DE 45-49 ANOS
Wed 03/Apr/2019 11:17:22 CAT | Evaluating ADULTOS DE 45-49 ANOS (SQL)
Wed 03/Apr/2019 11:17:22 CAT | Evaluating FEMININO
Wed 03/Apr/2019 11:17:22 CAT | Evaluating LACTANTES OU PUERPUERAS (POS-PARTO) REGISTADAS: PROCESSO CLINICO E FICHA DE SEGUIMENTO
Wed 03/Apr/2019 11:17:22 CAT | Evaluating PACIENTES COM DATA DE PARTO ACTUALIZADO NO SERVICO TARV
Wed 03/Apr/2019 11:17:22 CAT | Evaluating INICIO DE TARV POR SER LACTANTE
Wed 03/Apr/2019 11:17:22 CAT | Evaluating PROGRAMA: PACIENTES QUE DERAM PARTO ACTUALIZADO NO PROGRAMA NUM PERIODO - LACTANTES
Wed 03/Apr/2019 11:17:22 CAT | Evaluating LACTANTES REGISTADAS
Wed 03/Apr/2019 11:17:23 CAT | Evaluating FEMININO
Wed 03/Apr/2019 11:17:23 CAT | Evaluating MASCULINO DE 30-34 ANOS
Wed 03/Apr/2019 11:17:23 CAT | Evaluating ADULTOS DE 30-34 ANOS (SQL)
Wed 03/Apr/2019 11:17:23 CAT | Evaluating MASCULINO
Wed 03/Apr/2019 11:17:23 CAT | Evaluating CRIANCAS DE 1-4 ANOS MASCULINOS
Wed 03/Apr/2019 11:17:23 CAT | Evaluating MASCULINO
Wed 03/Apr/2019 11:17:23 CAT | Evaluating CRIANCAS DE 1-4 ANOS (SQL)
Wed 03/Apr/2019 11:17:23 CAT | Evaluating FEMININO DE 5-9 ANOS
Wed 03/Apr/2019 11:17:23 CAT | Evaluating CRIANCAS DE 5-9 ANOS (SQL)
Wed 03/Apr/2019 11:17:23 CAT | Evaluating FEMININO
Wed 03/Apr/2019 11:17:23 CAT | Evaluating FEMININO DE 20-24 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Wed 03/Apr/2019 11:17:24 CAT | Evaluating FEMININO DE 50 OU MAIS ANOS
Wed 03/Apr/2019 11:17:24 CAT | Evaluating ADULTOS DE 50 OU MAIS ANOS (SQL)
Wed 03/Apr/2019 11:17:24 CAT | Evaluating FEMININO
Wed 03/Apr/2019 11:17:24 CAT | Evaluating FEMININO DE 5-9 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Wed 03/Apr/2019 11:17:26 CAT | Evaluating FEMININO DE 15-19 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Wed 03/Apr/2019 11:17:28 CAT | Evaluating FEMININO MENORES DE 1 ANO QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Wed 03/Apr/2019 11:17:30 CAT | Evaluating MASCULINO DE 10-14 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Wed 03/Apr/2019 11:17:31 CAT | Evaluating FEMININO DE 15-19 ANOS
Wed 03/Apr/2019 11:17:31 CAT | Evaluating ADULTOS DE 15-19 ANOS (SQL)
Wed 03/Apr/2019 11:17:31 CAT | Evaluating FEMININO
Wed 03/Apr/2019 11:17:31 CAT | Evaluating  In Care who start treatment  From start period to end period
Wed 03/Apr/2019 11:17:31 CAT | Evaluating INICIO DE TRATAMENTO ARV - NUM PERIODO: EXCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Wed 03/Apr/2019 11:17:31 CAT | Evaluating INICIO DE TRATAMENTO ARV - NUM PERIODO: INCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Wed 03/Apr/2019 11:17:33 CAT | Evaluating PROGRAMA: PACIENTES TRANSFERIDOS DE NO PROGRAMA DE TRATAMENTO ARV: NUM PERIODO
Wed 03/Apr/2019 11:17:33 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 03/Apr/2019 11:17:33 CAT | Evaluating Currently in treatment  From the beginning that MISAU start TARV services (retira abandonos notificados e nao notificados em 30 dias)
Wed 03/Apr/2019 11:17:33 CAT | Evaluating ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL - SEM INCLUIR ABANDONOS NAO NOTIFICADOS
Wed 03/Apr/2019 11:17:33 CAT | Evaluating ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL - SEM INCLUIR ABANDONOS NAO NOTIFICADOS EM 4 SEMANAS - REAL (SQL)
Wed 03/Apr/2019 11:18:31 CAT | Evaluating Currently in treatment From the beginning that MISAU start TARV services (retira abandonos notificados e nao notificados em 60 dias)
Wed 03/Apr/2019 11:18:31 CAT | Evaluating ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL - SEM INCLUIR ABANDONOS NAO NOTIFICADOS EM 60 DIAS - REAL (SQL)
Wed 03/Apr/2019 11:19:31 CAT | Evaluating NUMERO DE GRAVIDAS HA MAIS DE 3 MESES EM TARV COM CARGA VIRAL REGISTADA NOS ULTIMOS 12 MESES
Wed 03/Apr/2019 11:19:31 CAT | Evaluating GRAVIDAS HA MAIS DE 3 MESES EM TARV COM CARGA VIRAL REGISTADA NOS ULTIMOS 12 MESES
Wed 03/Apr/2019 11:19:36 CAT | Evaluating NUMERO DE LACTANTES HA MAIS DE 3 MESES EM TARV COM CARGA VIRAL REGISTADA NOS ULTIMOS 12 MESES
Wed 03/Apr/2019 11:19:36 CAT | Evaluating LACTANTES HA MAIS DE 3 MESES EM TARV COM CARGA VIRAL REGISTADA NOS ULTIMOS 12 MESES
Wed 03/Apr/2019 11:19:38 CAT | Evaluating NUMERO DE GRAVIDAS HA MAIS DE 3 MESES EM TARV COM CARGA VIRAL MENOR QUE 1000 REGISTADA NOS ULTIMOS 12 MESES
Wed 03/Apr/2019 11:19:38 CAT | Evaluating GRAVIDAS HA MAIS DE 3 MESES EM TARV COM CARGA VIRAL MENOR QUE 1000 REGISTADA NOS ULTIMOS 12 MESES
Wed 03/Apr/2019 11:19:41 CAT | Evaluating NUMERO DE LACTANTES HA MAIS DE 3 MESES EM TARV COM CARGA VIRAL MENOR QUE 1000 REGISTADA NOS ULTIMOS 12 MESES
Wed 03/Apr/2019 11:19:41 CAT | Evaluating LACTANTES HA MAIS DE 3 MESES EM TARV COM CARGA VIRAL MENOR QUE 1000 REGISTADA NOS ULTIMOS 12 MESES
Wed 03/Apr/2019 11:19:44 CAT | Evaluating NUMERO DE PACIENTES COM CARGA VIRAL DE ROTINA REGISTADA NOS ÚLTIMOS 12 MESES
Wed 03/Apr/2019 11:19:44 CAT | Evaluating PACIENTES COM CARGA VIRAL DE ROTINA REGISTADA NOS ÚLTIMOS 12 MESES
Wed 03/Apr/2019 11:19:55 CAT | Evaluating NUMERO DE PACIENTES COM CARGA VIRAL DE ROTINA MENOR QUE 1000 REGISTADA NOS ÚLTIMOS 12 MESES
Wed 03/Apr/2019 11:19:55 CAT | Evaluating PACIENTES COM CARGA VIRAL DE ROTINA MENOR QUE 1000 REGISTADA NOS ÚLTIMOS 12 MESES
Wed 03/Apr/2019 11:19:55 CAT | Evaluating PACIENTES HA MAIS DE 3 MESES EM TARV COM CARGA VIRAL MENOR QUE 1000 REGISTADA NOS ULTIMOS 12 MESES
Wed 03/Apr/2019 11:19:58 CAT | Evaluating PACIENTES COM CARGA VIRAL DE ROTINA REGISTADA NOS ÚLTIMOS 12 MESES
Wed 03/Apr/2019 11:19:58 CAT | Evaluating NUMERO DE PACIENTES COM CARGA VIRAL NAO DOCUMENTADA REGISTADA NOS ÚLTIMOS 12 MESES
Wed 03/Apr/2019 11:19:58 CAT | Evaluating PACIENTES COM CARGA VIRAL NAO DOCUMENTADA REGISTADA NOS ÚLTIMOS 12 MESES
Wed 03/Apr/2019 11:19:58 CAT | Evaluating PACIENTES HA MAIS DE 3 MESES EM TARV COM CARGA VIRAL REGISTADA NOS ULTIMOS 12 MESES
Wed 03/Apr/2019 11:19:58 CAT | Evaluating PACIENTES COM CARGA VIRAL DE ROTINA REGISTADA NOS ÚLTIMOS 12 MESES
Wed 03/Apr/2019 11:19:58 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 03/Apr/2019 11:19:58 CAT | Evaluating NUMERO DE PACIENTES COM CARGA VIRAL NAO DOCUMENTADA MENOR QUE 1000 REGISTADA NOS ÚLTIMOS 12 MESES
Wed 03/Apr/2019 11:19:58 CAT | Evaluating PACIENTES COM CARGA VIRAL NAO DOCUMENTADA MENOR QUE 1000 REGISTADA NOS ÚLTIMOS 12 MESES
Wed 03/Apr/2019 11:19:58 CAT | Evaluating PACIENTES HA MAIS DE 3 MESES EM TARV COM CARGA VIRAL MENOR QUE 1000 REGISTADA NOS ULTIMOS 12 MESES
Wed 03/Apr/2019 11:19:58 CAT | Evaluating PACIENTES COM CARGA VIRAL NAO DOCUMENTADA REGISTADA NOS ÚLTIMOS 12 MESES
Wed 03/Apr/2019 11:19:58 CAT | Evaluating PACIENTES HA MAIS DE 3 MESES EM TARV COM CARGA VIRAL REGISTADA NOS ULTIMOS 12 MESES
Wed 03/Apr/2019 11:19:58 CAT | Evaluating PACIENTES COM CARGA VIRAL DE ROTINA REGISTADA NOS ÚLTIMOS 12 MESES
Wed 03/Apr/2019 11:19:58 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 03/Apr/2019 11:19:58 CAT | Generating Rendered Report....
Wed 03/Apr/2019 11:19:59 CAT | Writing the report output to disk
Wed 03/Apr/2019 11:19:59 CAT | Report Generation Completed in 0:03:31.128