Thu 28/Feb/2019 02:10:22 CAT | Report Requested by Super User
Thu 28/Feb/2019 02:10:22 CAT | Report in queue at position 1
Thu 28/Feb/2019 02:10:23 CAT | Starting to process report...
Thu 28/Feb/2019 02:10:23 CAT | Evaluating Report Data....
Thu 28/Feb/2019 02:10:23 CAT | Evaluating AVALIAÇÃO DE RETENÇÃO PRECOCE CDC
Thu 28/Feb/2019 02:10:23 CAT | Evaluating PACIENTES INSCRITOS NO SERVICO TARV - PERIODO FINAL (SQL)
Thu 28/Feb/2019 02:10:23 CAT | Evaluating AVALIAÇÃO DE RETENÇÃO CDC Data Set
Thu 28/Feb/2019 02:10:23 CAT | Evaluating CDC RETENTION
Thu 28/Feb/2019 02:10:23 CAT | Evaluating ADULTOS DE 15+ ANOS QUE INICIARAM TARV - IDADE NO INICIO DE TARV
Thu 28/Feb/2019 02:10:24 CAT | Evaluating GRAVIDAS INSCRITAS NO SERVICO TARV INCLUINDO PUERPUERAS
Thu 28/Feb/2019 02:10:24 CAT | Evaluating GRAVIDAS INSCRITAS NO SERVIÇO TARV
Thu 28/Feb/2019 02:10:24 CAT | Evaluating LACTANTES OU PUERPUERAS (POS-PARTO) REGISTADAS: PROCESSO CLINICO E FICHA DE SEGUIMENTO
Thu 28/Feb/2019 02:10:24 CAT | Evaluating PACIENTES COM DATA DE PARTO ACTUALIZADO NO SERVICO TARV
Thu 28/Feb/2019 02:10:24 CAT | Evaluating INICIO DE TARV POR SER LACTANTE
Thu 28/Feb/2019 02:10:24 CAT | Evaluating PROGRAMA: PACIENTES QUE DERAM PARTO HÁ DOIS ANOS ATRÁS DA DATA DE REFERENCIA - LACTANTES 
Thu 28/Feb/2019 02:10:24 CAT | Evaluating LACTANTES REGISTADAS
Thu 28/Feb/2019 02:10:24 CAT | Evaluating GRAVIDAS INSCRITAS NO SERVIÇO TARV
Thu 28/Feb/2019 02:10:24 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:10:24 CAT | Evaluating FEMININO
Thu 28/Feb/2019 02:10:24 CAT | Evaluating CRIANCAS DE 0-14 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Thu 28/Feb/2019 02:10:24 CAT | Evaluating NUMERO DE PACIENTES QUE INICIARAM TARV NUM PERIODO E QUE TIVERAM CONSULTA CLINICA OU LEVANTAMENTO DE ARV ENTRE 61-120 DIAS DEPOIS DE INICIO
Thu 28/Feb/2019 02:10:24 CAT | Evaluating PACIENTES QUE INICIARAM TARV NUM PERIODO E QUE TIVERAM CONSULTA CLINICA OU LEVANTAMENTO DE ARV ENTRE 61-120 DIAS DEPOIS DE INICIO
Thu 28/Feb/2019 02:10:24 CAT | Evaluating NUMERO DE PACIENTES QUE INICIARAM TARV NO PERÍODO DE 120-90 DIAS ANTES DA DATA FINAL
Thu 28/Feb/2019 02:10:24 CAT | Evaluating INICIO DE TRATAMENTO ARV - NUM PERIODO: EXCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Thu 28/Feb/2019 02:10:24 CAT | Evaluating INICIO DE TRATAMENTO ARV - NUM PERIODO: INCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Thu 28/Feb/2019 02:10:24 CAT | Evaluating PROGRAMA: PACIENTES TRANSFERIDOS DE NO PROGRAMA DE TRATAMENTO ARV: NUM PERIODO
Thu 28/Feb/2019 02:10:24 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:10:24 CAT | Evaluating NUMERO DE PACIENTES QUE INICIARAM TARV NUM PERIODO E QUE TIVERAM 3 LEVANTAMENTOS NOS PRIMEIROS 3 MESES: TOLERANCIA 9 DIAS
Thu 28/Feb/2019 02:10:24 CAT | Evaluating PACIENTES QUE INICIARAM TARV NUM PERIODO E QUE TIVERAM 3 LEVANTAMENTOS OU CONSULTA NOS PRIMEIROS 3 MESES: TOLERANCIA 9 DIAS
Thu 28/Feb/2019 02:10:24 CAT | Evaluating  In Care who start treatment  From start period to end period
Thu 28/Feb/2019 02:10:24 CAT | Evaluating INICIO DE TRATAMENTO ARV - NUM PERIODO: EXCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Thu 28/Feb/2019 02:10:24 CAT | Evaluating INICIO DE TRATAMENTO ARV - NUM PERIODO: INCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Thu 28/Feb/2019 02:10:24 CAT | Evaluating PROGRAMA: PACIENTES TRANSFERIDOS DE NO PROGRAMA DE TRATAMENTO ARV: NUM PERIODO
Thu 28/Feb/2019 02:10:24 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:10:24 CAT | Evaluating NUMERO DE PACIENTES QUE INICIARAM TARV NUM PERIODO E QUE TIVERAM SEGUNDO LEVANTAMENTOS OU CONSULTA DENTRO DE 33 DIAS DEPOIS DE INICIO
Thu 28/Feb/2019 02:10:24 CAT | Evaluating PACIENTES QUE INICIARAM TARV NUM PERIODO E QUE TIVERAM SEGUNDO LEVANTAMENTO OU CONSULTA CLINICA DENTRO DE 33 DIAS DEPOIS DE INICIO
Thu 28/Feb/2019 02:10:25 CAT | Evaluating NUMERO DE PACIENTES ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL - SEM INCLUIR ABANDONOS NAO NOTIFICADOS: SEM INCLUIR GRÁVIDAS OU LACTANTES
Thu 28/Feb/2019 02:10:25 CAT | Evaluating ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL - SEM INCLUIR ABANDONOS NAO NOTIFICADOS: SEM INCLUIR GRÁVIDAS OU LACTANTES
Thu 28/Feb/2019 02:10:25 CAT | Evaluating PACIENTES ACTUALMENTE EM TARV E QUE ESTAO HA MAIS DE 6 MESES EM TRATAMENTO
Thu 28/Feb/2019 02:10:25 CAT | Evaluating ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL - SEM INCLUIR ABANDONOS NAO NOTIFICADOS
Thu 28/Feb/2019 02:10:25 CAT | Evaluating ACTUALMENTE EM TRATAMENTO ARV (COMPOSICAO) - PERIODO FINAL
Thu 28/Feb/2019 02:10:25 CAT | Evaluating ALGUMA VEZ ESTEVE EM TRATAMENTO ARV - PERIODO FINAL - REAL (COMPOSICAO)
Thu 28/Feb/2019 02:10:25 CAT | Evaluating ALGUMA VEZ ESTEVE EM TRATAMENTO ARV - PERIODO FINAL
Thu 28/Feb/2019 02:10:25 CAT | Evaluating PROGRAMA: PACIENTES INSCRITOS NO PROGRAMA TRATAMENTO ARV (TARV) - PERIODO FINAL
Thu 28/Feb/2019 02:10:25 CAT | Evaluating INICIO DE TARV USANDO O CONCEITO DE DATA - PERIODO FINAL
Thu 28/Feb/2019 02:10:25 CAT | Evaluating ALGUMA VEZ ESTEVE EM TRATAMENTO ARV - PERIODO FINAL - FARMACIA
Thu 28/Feb/2019 02:10:25 CAT | Evaluating PROGRAMA: PACIENTES QUE SAIRAM DO PROGRAMA DE TRATAMENTO ARV: PERIODO FINAL
Thu 28/Feb/2019 02:10:25 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:10:25 CAT | Evaluating ABANDONO NÃO NOTIFICADO - TARV
Thu 28/Feb/2019 02:10:25 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:10:25 CAT | Evaluating PACIENTES QUE ESTAO HA MAIS DE 6 MESES EM TARV
Thu 28/Feb/2019 02:10:25 CAT | Evaluating GRAVIDAS INSCRITAS NO SERVICO TARV INCLUINDO PUERPUERAS
Thu 28/Feb/2019 02:10:25 CAT | Evaluating GRAVIDAS INSCRITAS NO SERVIÇO TARV
Thu 28/Feb/2019 02:10:25 CAT | Evaluating LACTANTES OU PUERPUERAS (POS-PARTO) REGISTADAS: PROCESSO CLINICO E FICHA DE SEGUIMENTO
Thu 28/Feb/2019 02:10:25 CAT | Evaluating PACIENTES COM DATA DE PARTO ACTUALIZADO NO SERVICO TARV
Thu 28/Feb/2019 02:10:25 CAT | Evaluating INICIO DE TARV POR SER LACTANTE
Thu 28/Feb/2019 02:10:26 CAT | Evaluating PROGRAMA: PACIENTES QUE DERAM PARTO HÁ DOIS ANOS ATRÁS DA DATA DE REFERENCIA - LACTANTES 
Thu 28/Feb/2019 02:10:26 CAT | Evaluating LACTANTES REGISTADAS
Thu 28/Feb/2019 02:10:26 CAT | Evaluating GRAVIDAS INSCRITAS NO SERVIÇO TARV
Thu 28/Feb/2019 02:10:26 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:10:26 CAT | Evaluating FEMININO
Thu 28/Feb/2019 02:10:26 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:10:26 CAT | Evaluating NUMERO DE PACIENTES ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL: SEM INCLUIR GRÁVIDAS OU LACTANTES - COM CONSULTA CLINICA MARCADA PARA 6 MESES
Thu 28/Feb/2019 02:10:26 CAT | Evaluating ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL: SEM INCLUIR GRÁVIDAS OU LACTANTES - COM CONSULTA CLINICA MARCADA PARA 6 MESES
Thu 28/Feb/2019 02:10:26 CAT | Evaluating ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL - SEM INCLUIR ABANDONOS NAO NOTIFICADOS: SEM INCLUIR GRÁVIDAS OU LACTANTES
Thu 28/Feb/2019 02:10:26 CAT | Evaluating PACIENTES ACTUALMENTE EM TARV E QUE ESTAO HA MAIS DE 6 MESES EM TRATAMENTO
Thu 28/Feb/2019 02:10:26 CAT | Evaluating ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL - SEM INCLUIR ABANDONOS NAO NOTIFICADOS
Thu 28/Feb/2019 02:10:26 CAT | Evaluating ACTUALMENTE EM TRATAMENTO ARV (COMPOSICAO) - PERIODO FINAL
Thu 28/Feb/2019 02:10:26 CAT | Evaluating ALGUMA VEZ ESTEVE EM TRATAMENTO ARV - PERIODO FINAL - REAL (COMPOSICAO)
Thu 28/Feb/2019 02:10:26 CAT | Evaluating ALGUMA VEZ ESTEVE EM TRATAMENTO ARV - PERIODO FINAL
Thu 28/Feb/2019 02:10:26 CAT | Evaluating PROGRAMA: PACIENTES INSCRITOS NO PROGRAMA TRATAMENTO ARV (TARV) - PERIODO FINAL
Thu 28/Feb/2019 02:10:26 CAT | Evaluating INICIO DE TARV USANDO O CONCEITO DE DATA - PERIODO FINAL
Thu 28/Feb/2019 02:10:26 CAT | Evaluating ALGUMA VEZ ESTEVE EM TRATAMENTO ARV - PERIODO FINAL - FARMACIA
Thu 28/Feb/2019 02:10:26 CAT | Evaluating PROGRAMA: PACIENTES QUE SAIRAM DO PROGRAMA DE TRATAMENTO ARV: PERIODO FINAL
Thu 28/Feb/2019 02:10:26 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:10:26 CAT | Evaluating ABANDONO NÃO NOTIFICADO - TARV
Thu 28/Feb/2019 02:10:26 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:10:26 CAT | Evaluating PACIENTES QUE ESTAO HA MAIS DE 6 MESES EM TARV
Thu 28/Feb/2019 02:10:26 CAT | Evaluating GRAVIDAS INSCRITAS NO SERVICO TARV INCLUINDO PUERPUERAS
Thu 28/Feb/2019 02:10:26 CAT | Evaluating GRAVIDAS INSCRITAS NO SERVIÇO TARV
Thu 28/Feb/2019 02:10:26 CAT | Evaluating LACTANTES OU PUERPUERAS (POS-PARTO) REGISTADAS: PROCESSO CLINICO E FICHA DE SEGUIMENTO
Thu 28/Feb/2019 02:10:26 CAT | Evaluating PACIENTES COM DATA DE PARTO ACTUALIZADO NO SERVICO TARV
Thu 28/Feb/2019 02:10:26 CAT | Evaluating INICIO DE TARV POR SER LACTANTE
Thu 28/Feb/2019 02:10:26 CAT | Evaluating PROGRAMA: PACIENTES QUE DERAM PARTO HÁ DOIS ANOS ATRÁS DA DATA DE REFERENCIA - LACTANTES 
Thu 28/Feb/2019 02:10:26 CAT | Evaluating LACTANTES REGISTADAS
Thu 28/Feb/2019 02:10:26 CAT | Evaluating GRAVIDAS INSCRITAS NO SERVIÇO TARV
Thu 28/Feb/2019 02:10:26 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:10:26 CAT | Evaluating FEMININO
Thu 28/Feb/2019 02:10:26 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:10:26 CAT | Evaluating PACIENTES QUE TIVERAM CONSULTA CLINICA NOS ULTIMOS 7 MESES E QUE FORAM MARCADOS PARA CONSULTA SEGUINTE PARA 6 MESES
Thu 28/Feb/2019 02:10:26 CAT | Evaluating NUMERO DE PACIENTES ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL: SEM INCLUIR GRÁVIDAS OU LACTANTES - COM LEVANTAMENTO MARCADO PARA 3 MESES
Thu 28/Feb/2019 02:10:26 CAT | Evaluating ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL: SEM INCLUIR GRÁVIDAS OU LACTANTES - COM LEVANTAMENTO MARCADO PARA 3 MESES
Thu 28/Feb/2019 02:10:26 CAT | Evaluating ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL - SEM INCLUIR ABANDONOS NAO NOTIFICADOS: SEM INCLUIR GRÁVIDAS OU LACTANTES
Thu 28/Feb/2019 02:10:26 CAT | Evaluating PACIENTES ACTUALMENTE EM TARV E QUE ESTAO HA MAIS DE 6 MESES EM TRATAMENTO
Thu 28/Feb/2019 02:10:26 CAT | Evaluating ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL - SEM INCLUIR ABANDONOS NAO NOTIFICADOS
Thu 28/Feb/2019 02:10:26 CAT | Evaluating ACTUALMENTE EM TRATAMENTO ARV (COMPOSICAO) - PERIODO FINAL
Thu 28/Feb/2019 02:10:26 CAT | Evaluating ALGUMA VEZ ESTEVE EM TRATAMENTO ARV - PERIODO FINAL - REAL (COMPOSICAO)
Thu 28/Feb/2019 02:10:26 CAT | Evaluating ALGUMA VEZ ESTEVE EM TRATAMENTO ARV - PERIODO FINAL
Thu 28/Feb/2019 02:10:26 CAT | Evaluating PROGRAMA: PACIENTES INSCRITOS NO PROGRAMA TRATAMENTO ARV (TARV) - PERIODO FINAL
Thu 28/Feb/2019 02:10:26 CAT | Evaluating INICIO DE TARV USANDO O CONCEITO DE DATA - PERIODO FINAL
Thu 28/Feb/2019 02:10:26 CAT | Evaluating ALGUMA VEZ ESTEVE EM TRATAMENTO ARV - PERIODO FINAL - FARMACIA
Thu 28/Feb/2019 02:10:26 CAT | Evaluating PROGRAMA: PACIENTES QUE SAIRAM DO PROGRAMA DE TRATAMENTO ARV: PERIODO FINAL
Thu 28/Feb/2019 02:10:26 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:10:26 CAT | Evaluating ABANDONO NÃO NOTIFICADO - TARV
Thu 28/Feb/2019 02:10:26 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:10:26 CAT | Evaluating PACIENTES QUE ESTAO HA MAIS DE 6 MESES EM TARV
Thu 28/Feb/2019 02:10:26 CAT | Evaluating GRAVIDAS INSCRITAS NO SERVICO TARV INCLUINDO PUERPUERAS
Thu 28/Feb/2019 02:10:26 CAT | Evaluating GRAVIDAS INSCRITAS NO SERVIÇO TARV
Thu 28/Feb/2019 02:10:26 CAT | Evaluating LACTANTES OU PUERPUERAS (POS-PARTO) REGISTADAS: PROCESSO CLINICO E FICHA DE SEGUIMENTO
Thu 28/Feb/2019 02:10:26 CAT | Evaluating PACIENTES COM DATA DE PARTO ACTUALIZADO NO SERVICO TARV
Thu 28/Feb/2019 02:10:26 CAT | Evaluating INICIO DE TARV POR SER LACTANTE
Thu 28/Feb/2019 02:10:26 CAT | Evaluating PROGRAMA: PACIENTES QUE DERAM PARTO HÁ DOIS ANOS ATRÁS DA DATA DE REFERENCIA - LACTANTES 
Thu 28/Feb/2019 02:10:26 CAT | Evaluating LACTANTES REGISTADAS
Thu 28/Feb/2019 02:10:26 CAT | Evaluating GRAVIDAS INSCRITAS NO SERVIÇO TARV
Thu 28/Feb/2019 02:10:26 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:10:26 CAT | Evaluating FEMININO
Thu 28/Feb/2019 02:10:26 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:10:26 CAT | Evaluating PACIENTES QUE TIVERAM LEVANTAMENTO DE ARVs NOS ULTIMOS 5 MESES E QUE FORAM MARCADOS PARA PROXIMO LEVANTAMENTO PARA 3 MESES
Thu 28/Feb/2019 02:10:26 CAT | Evaluating NUMERO DE PACIENTES ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL: SEM INCLUIR GRÁVIDAS OU LACTANTES - ACTIVOS NO GAAC
Thu 28/Feb/2019 02:10:26 CAT | Evaluating ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL: SEM INCLUIR GRÁVIDAS OU LACTANTES - ACTIVOS NO GAAC
Thu 28/Feb/2019 02:10:26 CAT | Evaluating ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL - SEM INCLUIR ABANDONOS NAO NOTIFICADOS: SEM INCLUIR GRÁVIDAS OU LACTANTES
Thu 28/Feb/2019 02:10:26 CAT | Evaluating PACIENTES ACTUALMENTE EM TARV E QUE ESTAO HA MAIS DE 6 MESES EM TRATAMENTO
Thu 28/Feb/2019 02:10:26 CAT | Evaluating ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL - SEM INCLUIR ABANDONOS NAO NOTIFICADOS
Thu 28/Feb/2019 02:10:26 CAT | Evaluating ACTUALMENTE EM TRATAMENTO ARV (COMPOSICAO) - PERIODO FINAL
Thu 28/Feb/2019 02:10:26 CAT | Evaluating ALGUMA VEZ ESTEVE EM TRATAMENTO ARV - PERIODO FINAL - REAL (COMPOSICAO)
Thu 28/Feb/2019 02:10:26 CAT | Evaluating ALGUMA VEZ ESTEVE EM TRATAMENTO ARV - PERIODO FINAL
Thu 28/Feb/2019 02:10:26 CAT | Evaluating PROGRAMA: PACIENTES INSCRITOS NO PROGRAMA TRATAMENTO ARV (TARV) - PERIODO FINAL
Thu 28/Feb/2019 02:10:26 CAT | Evaluating INICIO DE TARV USANDO O CONCEITO DE DATA - PERIODO FINAL
Thu 28/Feb/2019 02:10:26 CAT | Evaluating ALGUMA VEZ ESTEVE EM TRATAMENTO ARV - PERIODO FINAL - FARMACIA
Thu 28/Feb/2019 02:10:26 CAT | Evaluating PROGRAMA: PACIENTES QUE SAIRAM DO PROGRAMA DE TRATAMENTO ARV: PERIODO FINAL
Thu 28/Feb/2019 02:10:26 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:10:26 CAT | Evaluating ABANDONO NÃO NOTIFICADO - TARV
Thu 28/Feb/2019 02:10:26 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:10:26 CAT | Evaluating PACIENTES QUE ESTAO HA MAIS DE 6 MESES EM TARV
Thu 28/Feb/2019 02:10:26 CAT | Evaluating GRAVIDAS INSCRITAS NO SERVICO TARV INCLUINDO PUERPUERAS
Thu 28/Feb/2019 02:10:26 CAT | Evaluating GRAVIDAS INSCRITAS NO SERVIÇO TARV
Thu 28/Feb/2019 02:10:26 CAT | Evaluating LACTANTES OU PUERPUERAS (POS-PARTO) REGISTADAS: PROCESSO CLINICO E FICHA DE SEGUIMENTO
Thu 28/Feb/2019 02:10:26 CAT | Evaluating PACIENTES COM DATA DE PARTO ACTUALIZADO NO SERVICO TARV
Thu 28/Feb/2019 02:10:26 CAT | Evaluating INICIO DE TARV POR SER LACTANTE
Thu 28/Feb/2019 02:10:26 CAT | Evaluating PROGRAMA: PACIENTES QUE DERAM PARTO HÁ DOIS ANOS ATRÁS DA DATA DE REFERENCIA - LACTANTES 
Thu 28/Feb/2019 02:10:26 CAT | Evaluating LACTANTES REGISTADAS
Thu 28/Feb/2019 02:10:26 CAT | Evaluating GRAVIDAS INSCRITAS NO SERVIÇO TARV
Thu 28/Feb/2019 02:10:26 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:10:26 CAT | Evaluating FEMININO
Thu 28/Feb/2019 02:10:26 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:10:26 CAT | Evaluating PACIENTES ACTIVOS NO GAAC ATÉ UM DETERMINADO PERIODO FINAL
Thu 28/Feb/2019 02:10:26 CAT | Evaluating  In Care From Start Period to end period
Thu 28/Feb/2019 02:10:26 CAT | Evaluating INSCRITOS NO SERVICO TARV NUM PERIODO (SEM INCLUIR TRANSFERIDOS DE TARV E NAO TARV)
Thu 28/Feb/2019 02:10:26 CAT | Evaluating PACIENTES INSCRITOS NO SERVICO TARV - NUM PERIODO
Thu 28/Feb/2019 02:10:26 CAT | Evaluating PROGRAMA: PACIENTES TRANSFERIDOS DE NO PROGRAMA DE CUIDADO (PRE-TARV): NUM PERIODO
Thu 28/Feb/2019 02:10:26 CAT | Evaluating PROGRAMA: PACIENTES TRANSFERIDOS DE NO PROGRAMA DE TRATAMENTO ARV: NUM PERIODO
Thu 28/Feb/2019 02:10:26 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:10:26 CAT | Evaluating NUMERO DE INSCRITOS NO SERVICO TARV NUM PERIODO (SEM INCLUIR TRANSFERIDOS DE TARV E NAO TARV) COM CONSULTA CLINICA NO MESMO DIA DE DIAGNOSTICO
Thu 28/Feb/2019 02:10:26 CAT | Evaluating INSCRITOS NO SERVICO TARV NUM PERIODO (SEM INCLUIR TRANSFERIDOS DE TARV E NAO TARV) COM CONSULTA CLINICA NO MESMO DIA DE DIAGNOSTICO
Thu 28/Feb/2019 02:10:26 CAT | Evaluating INSCRITOS NO SERVICO TARV NUM PERIODO (SEM INCLUIR TRANSFERIDOS DE TARV E NAO TARV)
Thu 28/Feb/2019 02:10:26 CAT | Evaluating PACIENTES INSCRITOS NO SERVICO TARV - NUM PERIODO
Thu 28/Feb/2019 02:10:26 CAT | Evaluating PROGRAMA: PACIENTES TRANSFERIDOS DE NO PROGRAMA DE CUIDADO (PRE-TARV): NUM PERIODO
Thu 28/Feb/2019 02:10:26 CAT | Evaluating PROGRAMA: PACIENTES TRANSFERIDOS DE NO PROGRAMA DE TRATAMENTO ARV: NUM PERIODO
Thu 28/Feb/2019 02:10:26 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:10:26 CAT | Evaluating INSCRITOS NO SERVICO TARV NUM PERIODO - COM CONSULTA CLINICA NO MESMO DIA DE DIAGNOSTICO
Thu 28/Feb/2019 02:10:27 CAT | Generating Rendered Report....
Thu 28/Feb/2019 02:10:27 CAT | Writing the report output to disk
Thu 28/Feb/2019 02:10:27 CAT | Report Generation Completed in 0:00:03.880