Thu 11/Apr/2019 22:59:44 CAT | Report Requested by Super User
Thu 11/Apr/2019 22:59:44 CAT | Report in queue at position 1
Thu 11/Apr/2019 22:59:45 CAT | Starting to process report...
Thu 11/Apr/2019 22:59:45 CAT | Evaluating Report Data....
Thu 11/Apr/2019 22:59:45 CAT | Evaluating Early Retention Monitoring Report
Thu 11/Apr/2019 22:59:45 CAT | Evaluating PACIENTES INSCRITOS NO SERVICO TARV - PERIODO FINAL (SQL)
Thu 11/Apr/2019 22:59:46 CAT | Evaluating Early Retention Monitoring Report Data Set
Thu 11/Apr/2019 22:59:46 CAT | Evaluating ERDIMENSION
Thu 11/Apr/2019 22:59:46 CAT | Evaluating ERM1M_INICIO DE TARV - LACTANTE
Thu 11/Apr/2019 22:59:47 CAT | Evaluating ERM4M61120_INICIO DE TARV - ADULTOS
Thu 11/Apr/2019 23:00:21 CAT | Evaluating ADULTOS DE 15 ANOS OU MAIS
Thu 11/Apr/2019 23:00:21 CAT | Evaluating ERM4M61120_INICIO DE TARV - GRAVIDA
Thu 11/Apr/2019 23:00:21 CAT | Evaluating ERM4M61120_INICIO DE TARV - LACTANTE
Thu 11/Apr/2019 23:00:22 CAT | Evaluating CRIANCAS DE 0-14 ANOS
Thu 11/Apr/2019 23:00:22 CAT | Evaluating ERM1M_INICIO_DE_TARV_GRAVIDA
Thu 11/Apr/2019 23:00:22 CAT | Evaluating ERM4M61120_INICIO DE TARV - CRIANCA
Thu 11/Apr/2019 23:00:52 CAT | Evaluating CRIANCAS DE 0-14 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Thu 11/Apr/2019 23:00:53 CAT | Evaluating ADULTOS DE 15+ ANOS QUE INICIARAM TARV - IDADE NO INICIO DE TARV
Thu 11/Apr/2019 23:00:55 CAT | Evaluating ERM1M_INICIO DE TARV - CRIANCA
Thu 11/Apr/2019 23:01:30 CAT | Evaluating ERM1M_INICIO DE TARV - ADULTOS
Thu 11/Apr/2019 23:02:12 CAT | Evaluating ERM4M99DIAS_NUMERO DE INICIO DE TARV 4 MESES ANTES DA DATA FINAL - ACTIVOS
Thu 11/Apr/2019 23:02:12 CAT | Evaluating ERM4M99DIAS_INICIO DE TARV 4 MESES ANTES DA DATA FINAL - ACTIVOS
Thu 11/Apr/2019 23:02:12 CAT | Evaluating ERM4M99DIAS_INICIO DE TARV 4 MESES ANTES DA DATA FINAL COM 3 LEVANTAMENTO OU CONSULTA DENTRO DE 99 DIAS DE TARV
Thu 11/Apr/2019 23:02:14 CAT | Evaluating ERM4M61120_INICIO DE TARV 4 MESES ANTES DA DATA FINAL - OBITO
Thu 11/Apr/2019 23:02:15 CAT | Evaluating ERM4M61120_INICIO DE TARV 4 MESES ANTES DA DATA FINAL - TRANSFERIDO PARA
Thu 11/Apr/2019 23:02:16 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 11/Apr/2019 23:02:16 CAT | Evaluating ERM4M99DIAS_NUMERO DE INICIO DE TARV 4 MESES ANTES DA DATA FINAL - NAO ACTIVOS
Thu 11/Apr/2019 23:02:16 CAT | Evaluating ERM4M99DIAS_INICIO DE TARV 4 MESES ANTES DA DATA FINAL - NAO ACTIVOS
Thu 11/Apr/2019 23:02:16 CAT | Evaluating ERM4M99DIAS_INICIO DE TARV 4 MESES ANTES DA DATA FINAL SEM 3 LEVANTAMENTO OU CONSULTA DENTRO DE 99 DIAS DE TARV
Thu 11/Apr/2019 23:02:18 CAT | Evaluating ERM4M61120_INICIO DE TARV 4 MESES ANTES DA DATA FINAL - OBITO
Thu 11/Apr/2019 23:02:18 CAT | Evaluating ERM4M61120_INICIO DE TARV 4 MESES ANTES DA DATA FINAL - TRANSFERIDO PARA
Thu 11/Apr/2019 23:02:18 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 11/Apr/2019 23:02:18 CAT | Evaluating ERM4M61120_NUMERO DE INICIO DE TARV 5 MESES ANTES DA DATA FINAL - ABANDONO
Thu 11/Apr/2019 23:02:18 CAT | Evaluating ERM4M61120_INICIO DE TARV 5 MESES ANTES DA DATA FINAL E QUE SÃO ABANDONOS: LTFU
Thu 11/Apr/2019 23:02:18 CAT | Evaluating ABANDONO AO TRATAMENTO ARV (ABANDONO NOTIFICADO E NAO NOTIFICADO)
Thu 11/Apr/2019 23:02:18 CAT | Evaluating PROGRAMA: PACIENTES QUE SAIRAM DO PROGRAMA DE TRATAMENTO ARV - ABANDONO: PERIODO FINAL
Thu 11/Apr/2019 23:02:18 CAT | Evaluating ABANDONO NÃO NOTIFICADO - TARV
Thu 11/Apr/2019 23:02:37 CAT | Evaluating ERM4M61120_INICIO DE TARV 4 MESES ANTES DA DATA FINAL
Thu 11/Apr/2019 23:02:40 CAT | Evaluating ERM4M61120_NUMERO INICIO DE TARV 4 MESES ANTES DA DATA FINAL - ACTIVOS
Thu 11/Apr/2019 23:02:40 CAT | Evaluating ERM4M61120_INICIO DE TARV 5 MESES ANTES DA DATA FINAL - ACTIVOS
Thu 11/Apr/2019 23:02:40 CAT | Evaluating ERM4M61120_INICIO DE TARV 5 MESES ANTES DA DATA FINAL COM LEVANTAMENTO OU CONSULTA ENTRE 61-120
Thu 11/Apr/2019 23:02:42 CAT | Evaluating ERM4M61120_INICIO DE TARV 4 MESES ANTES DA DATA FINAL - OBITO
Thu 11/Apr/2019 23:02:42 CAT | Evaluating ERM4M61120_INICIO DE TARV 4 MESES ANTES DA DATA FINAL - TRANSFERIDO PARA
Thu 11/Apr/2019 23:02:42 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 11/Apr/2019 23:02:42 CAT | Evaluating ERM4M61120_NUMERO DE INICIO DE TARV 4 MESES ANTES DA DATA FINAL
Thu 11/Apr/2019 23:02:42 CAT | Evaluating ERM4M61120_INICIO DE TARV 4 MESES ANTES DA DATA FINAL
Thu 11/Apr/2019 23:02:42 CAT | Evaluating ERM4M61120_NUMERO INICIO DE TARV 4 MESES ANTES DA DATA FINAL - OBITO
Thu 11/Apr/2019 23:02:42 CAT | Evaluating ERM4M61120_INICIO DE TARV 4 MESES ANTES DA DATA FINAL - OBITO
Thu 11/Apr/2019 23:02:42 CAT | Evaluating ERM4M61120_NUMERO INICIO DE TARV 4 MESES ANTES DA DATA FINAL - SUSPENSO
Thu 11/Apr/2019 23:02:42 CAT | Evaluating ERM4M61120_INICIO DE TARV 4 MESES ANTES DA DATA FINAL - SUSPENSO
Thu 11/Apr/2019 23:02:43 CAT | Evaluating ERM4M61120_NUMERO INICIO DE TARV 4 MESES ANTES DA DATA FINAL - TRANSFERIDO PARA
Thu 11/Apr/2019 23:02:43 CAT | Evaluating ERM4M61120_INICIO DE TARV 4 MESES ANTES DA DATA FINAL - TRANSFERIDO PARA
Thu 11/Apr/2019 23:02:43 CAT | Evaluating ERM4M61120_NUMERO INICIO DE TARV 5 MESES ANTES DA DATA FINAL - NAO ACTIVOS
Thu 11/Apr/2019 23:02:43 CAT | Evaluating ERM4M61120_INICIO DE TARV 5 MESES ANTES DA DATA FINAL - NAO ACTIVOS
Thu 11/Apr/2019 23:02:43 CAT | Evaluating ERM4M61120_INICIO DE TARV 5 MESES ANTES DA DATA FINAL SEM LEVANTAMENTO OU CONSULTA ENTRE 61-120
Thu 11/Apr/2019 23:02:45 CAT | Evaluating ERM4M61120_INICIO DE TARV 4 MESES ANTES DA DATA FINAL - OBITO
Thu 11/Apr/2019 23:02:45 CAT | Evaluating ERM4M61120_INICIO DE TARV 4 MESES ANTES DA DATA FINAL - TRANSFERIDO PARA
Thu 11/Apr/2019 23:02:45 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 11/Apr/2019 23:02:45 CAT | Evaluating ERM1M_PACIENTES QUE INICIARAM TARV A UM MES
Thu 11/Apr/2019 23:02:45 CAT | Evaluating ERM1M_PACIENTES QUE INICIARAM TARV A UM MES
Thu 11/Apr/2019 23:02:47 CAT | Evaluating ERM1M33DAY_PACIENTES QUE INICIARAM TARV NUM PERIODO E QUE TIVERAM SEGUNDO LEVANTAMENTO OU CONSULTA CLINICA DENTRO DE 33 DIAS DEPOIS DE INICIO
Thu 11/Apr/2019 23:02:47 CAT | Evaluating ERM1M33DAY_PACIENTES QUE INICIARAM TARV NUM PERIODO E QUE TIVERAM SEGUNDO LEVANTAMENTO OU CONSULTA CLINICA DENTRO DE 33 DIAS DEPOIS DE INICIO
Thu 11/Apr/2019 23:02:48 CAT | Evaluating ERM1M33DAYN_PACIENTES QUE INICIARAM TARV NUM PERIODO E QUE NAO TIVERAM SEGUNDO LEVANTAMENTO OU CONSULTA CLINICA DENTRO DE 33 DIAS DEPOIS DE INICIO
Thu 11/Apr/2019 23:02:48 CAT | Evaluating ERM1M33DAYN_PACIENTES QUE INICIARAM TARV NUM PERIODO E QUE NAO TIVERAM SEGUNDO LEVANTAMENTO OU CONSULTA CLINICA DENTRO DE 33 DIAS DEPOIS DE INICIO
Thu 11/Apr/2019 23:02:50 CAT | Evaluating ERM1M33OB_PACIENTES QUE INICIARAM TARV NUM PERIODO E QUE SAO OBITOS DENTRO DE 33 DIAS DEPOIS DE INICIO
Thu 11/Apr/2019 23:02:50 CAT | Evaluating ERM1M33OB_PACIENTES QUE INICIARAM TARV NUM PERIODO E QUE SAO OBITOS DENTRO DE 33 DIAS DEPOIS DE INICIO
Thu 11/Apr/2019 23:02:51 CAT | Evaluating ERM1M33ST_PACIENTES QUE INICIARAM TARV NUM PERIODO E QUE SUSPENDERAM TRATAMENTO DENTRO DE 33 DIAS DEPOIS DE INICIO
Thu 11/Apr/2019 23:02:51 CAT | Evaluating ERM1M33ST_PACIENTES QUE INICIARAM TARV NUM PERIODO E QUE SUSPENDERAM TRATAMENTO DENTRO DE 33 DIAS DEPOIS DE INICIO
Thu 11/Apr/2019 23:02:53 CAT | Evaluating ERM1M33TO_PACIENTES QUE INICIARAM TARV NUM PERIODO E QUE FORAM TRANFERIDOS PARA DENTRO DE 33 DIAS DEPOIS DE INICIO
Thu 11/Apr/2019 23:02:53 CAT | Evaluating ERM1M33TO_PACIENTES QUE INICIARAM TARV NUM PERIODO E QUE FORAM TRANFERIDOS PARA DENTRO DE 33 DIAS DEPOIS DE INICIO
Thu 11/Apr/2019 23:02:54 CAT | Evaluating Currently in treatment  From the beginning that MISAU start TARV services (retira abandonos notificados e nao notificados em 30 dias)
Thu 11/Apr/2019 23:02:54 CAT | Evaluating ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL - SEM INCLUIR ABANDONOS NAO NOTIFICADOS
Thu 11/Apr/2019 23:02:54 CAT | Evaluating ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL - SEM INCLUIR ABANDONOS NAO NOTIFICADOS EM 4 SEMANAS - REAL (SQL)
Thu 11/Apr/2019 23:03:50 CAT | Evaluating  In Care who start treatment  From start period to end period
Thu 11/Apr/2019 23:03:50 CAT | Evaluating INICIO DE TRATAMENTO ARV - NUM PERIODO: EXCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Thu 11/Apr/2019 23:03:50 CAT | Evaluating INICIO DE TRATAMENTO ARV - NUM PERIODO: INCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Thu 11/Apr/2019 23:03:54 CAT | Evaluating PROGRAMA: PACIENTES TRANSFERIDOS DE NO PROGRAMA DE TRATAMENTO ARV: NUM PERIODO
Thu 11/Apr/2019 23:03:54 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 11/Apr/2019 23:03:54 CAT | Evaluating NUMERO DE GRAVIDAS QUE INICIARAM TARV
Thu 11/Apr/2019 23:03:54 CAT | Evaluating GRAVIDAS QUE INICIARAM TARV
Thu 11/Apr/2019 23:03:54 CAT | Evaluating GRAVIDAS INSCRITAS NO SERVIÇO TARV
Thu 11/Apr/2019 23:03:54 CAT | Evaluating INICIO DE TRATAMENTO ARV - NUM PERIODO: EXCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Thu 11/Apr/2019 23:03:54 CAT | Evaluating INICIO DE TRATAMENTO ARV - NUM PERIODO: INCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Thu 11/Apr/2019 23:03:54 CAT | Evaluating PROGRAMA: PACIENTES TRANSFERIDOS DE NO PROGRAMA DE TRATAMENTO ARV: NUM PERIODO
Thu 11/Apr/2019 23:03:54 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 11/Apr/2019 23:03:54 CAT | Evaluating FEMININO
Thu 11/Apr/2019 23:03:54 CAT | Generating Rendered Report....
Thu 11/Apr/2019 23:03:55 CAT | Writing the report output to disk
Thu 11/Apr/2019 23:03:56 CAT | Report Generation Completed in 0:04:10.596