Wed 03/Apr/2019 11:06:42 CAT | Report Requested by Super User
Wed 03/Apr/2019 11:06:42 CAT | Report in queue at position 1
Wed 03/Apr/2019 11:06:44 CAT | Starting to process report...
Wed 03/Apr/2019 11:06:45 CAT | Evaluating Report Data....
Wed 03/Apr/2019 11:06:45 CAT | Evaluating Early Retention Monitoring Report
Wed 03/Apr/2019 11:06:45 CAT | Evaluating PACIENTES INSCRITOS NO SERVICO TARV - PERIODO FINAL (SQL)
Wed 03/Apr/2019 11:06:46 CAT | Evaluating Early Retention Monitoring Report Data Set
Wed 03/Apr/2019 11:06:46 CAT | Evaluating ERDIMENSION
Wed 03/Apr/2019 11:06:46 CAT | Evaluating ERM1M_INICIO DE TARV - LACTANTE
Wed 03/Apr/2019 11:06:49 CAT | Evaluating ERM4M61120_INICIO DE TARV - ADULTOS
Wed 03/Apr/2019 11:07:46 CAT | Evaluating ADULTOS DE 15 ANOS OU MAIS
Wed 03/Apr/2019 11:07:46 CAT | Evaluating ERM4M61120_INICIO DE TARV - GRAVIDA
Wed 03/Apr/2019 11:07:47 CAT | Evaluating ERM4M61120_INICIO DE TARV - LACTANTE
Wed 03/Apr/2019 11:07:48 CAT | Evaluating CRIANCAS DE 0-14 ANOS
Wed 03/Apr/2019 11:07:48 CAT | Evaluating ERM1M_INICIO_DE_TARV_GRAVIDA
Wed 03/Apr/2019 11:07:48 CAT | Evaluating ERM4M61120_INICIO DE TARV - CRIANCA
Wed 03/Apr/2019 11:08:41 CAT | Evaluating CRIANCAS DE 0-14 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Wed 03/Apr/2019 11:08:42 CAT | Evaluating ADULTOS DE 15+ ANOS QUE INICIARAM TARV - IDADE NO INICIO DE TARV
Wed 03/Apr/2019 11:08:44 CAT | Evaluating ERM1M_INICIO DE TARV - CRIANCA
Wed 03/Apr/2019 11:09:35 CAT | Evaluating ERM1M_INICIO DE TARV - ADULTOS
Wed 03/Apr/2019 11:10:26 CAT | Evaluating ERM4M99DIAS_NUMERO DE INICIO DE TARV 4 MESES ANTES DA DATA FINAL - ACTIVOS
Wed 03/Apr/2019 11:10:26 CAT | Evaluating ERM4M99DIAS_INICIO DE TARV 4 MESES ANTES DA DATA FINAL - ACTIVOS
Wed 03/Apr/2019 11:10:26 CAT | Evaluating ERM4M99DIAS_INICIO DE TARV 4 MESES ANTES DA DATA FINAL COM 3 LEVANTAMENTO OU CONSULTA DENTRO DE 99 DIAS DE TARV
Wed 03/Apr/2019 11:10:28 CAT | Evaluating ERM4M61120_INICIO DE TARV 4 MESES ANTES DA DATA FINAL - OBITO
Wed 03/Apr/2019 11:10:30 CAT | Evaluating ERM4M61120_INICIO DE TARV 4 MESES ANTES DA DATA FINAL - TRANSFERIDO PARA
Wed 03/Apr/2019 11:10:31 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 03/Apr/2019 11:10:31 CAT | Evaluating ERM4M99DIAS_NUMERO DE INICIO DE TARV 4 MESES ANTES DA DATA FINAL - NAO ACTIVOS
Wed 03/Apr/2019 11:10:31 CAT | Evaluating ERM4M99DIAS_INICIO DE TARV 4 MESES ANTES DA DATA FINAL - NAO ACTIVOS
Wed 03/Apr/2019 11:10:31 CAT | Evaluating ERM4M99DIAS_INICIO DE TARV 4 MESES ANTES DA DATA FINAL SEM 3 LEVANTAMENTO OU CONSULTA DENTRO DE 99 DIAS DE TARV
Wed 03/Apr/2019 11:10:33 CAT | Evaluating ERM4M61120_INICIO DE TARV 4 MESES ANTES DA DATA FINAL - OBITO
Wed 03/Apr/2019 11:10:33 CAT | Evaluating ERM4M61120_INICIO DE TARV 4 MESES ANTES DA DATA FINAL - TRANSFERIDO PARA
Wed 03/Apr/2019 11:10:33 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 03/Apr/2019 11:10:33 CAT | Evaluating ERM4M61120_NUMERO DE INICIO DE TARV 5 MESES ANTES DA DATA FINAL - ABANDONO
Wed 03/Apr/2019 11:10:33 CAT | Evaluating ERM4M61120_INICIO DE TARV 5 MESES ANTES DA DATA FINAL E QUE SÃO ABANDONOS: LTFU
Wed 03/Apr/2019 11:10:33 CAT | Evaluating ABANDONO AO TRATAMENTO ARV (ABANDONO NOTIFICADO E NAO NOTIFICADO)
Wed 03/Apr/2019 11:10:33 CAT | Evaluating PROGRAMA: PACIENTES QUE SAIRAM DO PROGRAMA DE TRATAMENTO ARV - ABANDONO: PERIODO FINAL
Wed 03/Apr/2019 11:10:33 CAT | Evaluating ABANDONO NÃO NOTIFICADO - TARV
Wed 03/Apr/2019 11:10:48 CAT | Evaluating ERM4M61120_INICIO DE TARV 4 MESES ANTES DA DATA FINAL
Wed 03/Apr/2019 11:10:50 CAT | Evaluating ERM4M61120_NUMERO INICIO DE TARV 4 MESES ANTES DA DATA FINAL - ACTIVOS
Wed 03/Apr/2019 11:10:50 CAT | Evaluating ERM4M61120_INICIO DE TARV 5 MESES ANTES DA DATA FINAL - ACTIVOS
Wed 03/Apr/2019 11:10:50 CAT | Evaluating ERM4M61120_INICIO DE TARV 5 MESES ANTES DA DATA FINAL COM LEVANTAMENTO OU CONSULTA ENTRE 61-120
Wed 03/Apr/2019 11:10:52 CAT | Evaluating ERM4M61120_INICIO DE TARV 4 MESES ANTES DA DATA FINAL - OBITO
Wed 03/Apr/2019 11:10:52 CAT | Evaluating ERM4M61120_INICIO DE TARV 4 MESES ANTES DA DATA FINAL - TRANSFERIDO PARA
Wed 03/Apr/2019 11:10:52 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 03/Apr/2019 11:10:52 CAT | Evaluating ERM4M61120_NUMERO DE INICIO DE TARV 4 MESES ANTES DA DATA FINAL
Wed 03/Apr/2019 11:10:52 CAT | Evaluating ERM4M61120_INICIO DE TARV 4 MESES ANTES DA DATA FINAL
Wed 03/Apr/2019 11:10:52 CAT | Evaluating ERM4M61120_NUMERO INICIO DE TARV 4 MESES ANTES DA DATA FINAL - OBITO
Wed 03/Apr/2019 11:10:52 CAT | Evaluating ERM4M61120_INICIO DE TARV 4 MESES ANTES DA DATA FINAL - OBITO
Wed 03/Apr/2019 11:10:52 CAT | Evaluating ERM4M61120_NUMERO INICIO DE TARV 4 MESES ANTES DA DATA FINAL - SUSPENSO
Wed 03/Apr/2019 11:10:52 CAT | Evaluating ERM4M61120_INICIO DE TARV 4 MESES ANTES DA DATA FINAL - SUSPENSO
Wed 03/Apr/2019 11:10:53 CAT | Evaluating ERM4M61120_NUMERO INICIO DE TARV 4 MESES ANTES DA DATA FINAL - TRANSFERIDO PARA
Wed 03/Apr/2019 11:10:53 CAT | Evaluating ERM4M61120_INICIO DE TARV 4 MESES ANTES DA DATA FINAL - TRANSFERIDO PARA
Wed 03/Apr/2019 11:10:53 CAT | Evaluating ERM4M61120_NUMERO INICIO DE TARV 5 MESES ANTES DA DATA FINAL - NAO ACTIVOS
Wed 03/Apr/2019 11:10:53 CAT | Evaluating ERM4M61120_INICIO DE TARV 5 MESES ANTES DA DATA FINAL - NAO ACTIVOS
Wed 03/Apr/2019 11:10:53 CAT | Evaluating ERM4M61120_INICIO DE TARV 5 MESES ANTES DA DATA FINAL SEM LEVANTAMENTO OU CONSULTA ENTRE 61-120
Wed 03/Apr/2019 11:10:55 CAT | Evaluating ERM4M61120_INICIO DE TARV 4 MESES ANTES DA DATA FINAL - OBITO
Wed 03/Apr/2019 11:10:55 CAT | Evaluating ERM4M61120_INICIO DE TARV 4 MESES ANTES DA DATA FINAL - TRANSFERIDO PARA
Wed 03/Apr/2019 11:10:55 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 03/Apr/2019 11:10:55 CAT | Evaluating ERM1M_PACIENTES QUE INICIARAM TARV A UM MES
Wed 03/Apr/2019 11:10:55 CAT | Evaluating ERM1M_PACIENTES QUE INICIARAM TARV A UM MES
Wed 03/Apr/2019 11:10:57 CAT | Evaluating ERM1M33DAY_PACIENTES QUE INICIARAM TARV NUM PERIODO E QUE TIVERAM SEGUNDO LEVANTAMENTO OU CONSULTA CLINICA DENTRO DE 33 DIAS DEPOIS DE INICIO
Wed 03/Apr/2019 11:10:57 CAT | Evaluating ERM1M33DAY_PACIENTES QUE INICIARAM TARV NUM PERIODO E QUE TIVERAM SEGUNDO LEVANTAMENTO OU CONSULTA CLINICA DENTRO DE 33 DIAS DEPOIS DE INICIO
Wed 03/Apr/2019 11:10:58 CAT | Evaluating ERM1M33DAYN_PACIENTES QUE INICIARAM TARV NUM PERIODO E QUE NAO TIVERAM SEGUNDO LEVANTAMENTO OU CONSULTA CLINICA DENTRO DE 33 DIAS DEPOIS DE INICIO
Wed 03/Apr/2019 11:10:58 CAT | Evaluating ERM1M33DAYN_PACIENTES QUE INICIARAM TARV NUM PERIODO E QUE NAO TIVERAM SEGUNDO LEVANTAMENTO OU CONSULTA CLINICA DENTRO DE 33 DIAS DEPOIS DE INICIO
Wed 03/Apr/2019 11:11:00 CAT | Evaluating ERM1M33OB_PACIENTES QUE INICIARAM TARV NUM PERIODO E QUE SAO OBITOS DENTRO DE 33 DIAS DEPOIS DE INICIO
Wed 03/Apr/2019 11:11:00 CAT | Evaluating ERM1M33OB_PACIENTES QUE INICIARAM TARV NUM PERIODO E QUE SAO OBITOS DENTRO DE 33 DIAS DEPOIS DE INICIO
Wed 03/Apr/2019 11:11:01 CAT | Evaluating ERM1M33ST_PACIENTES QUE INICIARAM TARV NUM PERIODO E QUE SUSPENDERAM TRATAMENTO DENTRO DE 33 DIAS DEPOIS DE INICIO
Wed 03/Apr/2019 11:11:01 CAT | Evaluating ERM1M33ST_PACIENTES QUE INICIARAM TARV NUM PERIODO E QUE SUSPENDERAM TRATAMENTO DENTRO DE 33 DIAS DEPOIS DE INICIO
Wed 03/Apr/2019 11:11:03 CAT | Evaluating ERM1M33TO_PACIENTES QUE INICIARAM TARV NUM PERIODO E QUE FORAM TRANFERIDOS PARA DENTRO DE 33 DIAS DEPOIS DE INICIO
Wed 03/Apr/2019 11:11:03 CAT | Evaluating ERM1M33TO_PACIENTES QUE INICIARAM TARV NUM PERIODO E QUE FORAM TRANFERIDOS PARA DENTRO DE 33 DIAS DEPOIS DE INICIO
Wed 03/Apr/2019 11:11:04 CAT | Evaluating Currently in treatment  From the beginning that MISAU start TARV services (retira abandonos notificados e nao notificados em 30 dias)
Wed 03/Apr/2019 11:11:04 CAT | Evaluating ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL - SEM INCLUIR ABANDONOS NAO NOTIFICADOS
Wed 03/Apr/2019 11:11:04 CAT | Evaluating ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL - SEM INCLUIR ABANDONOS NAO NOTIFICADOS EM 4 SEMANAS - REAL (SQL)
Wed 03/Apr/2019 11:12:04 CAT | Evaluating  In Care who start treatment  From start period to end period
Wed 03/Apr/2019 11:12:04 CAT | Evaluating INICIO DE TRATAMENTO ARV - NUM PERIODO: EXCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Wed 03/Apr/2019 11:12:04 CAT | Evaluating INICIO DE TRATAMENTO ARV - NUM PERIODO: INCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Wed 03/Apr/2019 11:12:08 CAT | Evaluating PROGRAMA: PACIENTES TRANSFERIDOS DE NO PROGRAMA DE TRATAMENTO ARV: NUM PERIODO
Wed 03/Apr/2019 11:12:08 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 03/Apr/2019 11:12:08 CAT | Evaluating NUMERO DE GRAVIDAS QUE INICIARAM TARV
Wed 03/Apr/2019 11:12:08 CAT | Evaluating GRAVIDAS QUE INICIARAM TARV
Wed 03/Apr/2019 11:12:08 CAT | Evaluating GRAVIDAS INSCRITAS NO SERVIÇO TARV
Wed 03/Apr/2019 11:12:08 CAT | Evaluating INICIO DE TRATAMENTO ARV - NUM PERIODO: EXCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Wed 03/Apr/2019 11:12:08 CAT | Evaluating INICIO DE TRATAMENTO ARV - NUM PERIODO: INCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Wed 03/Apr/2019 11:12:08 CAT | Evaluating PROGRAMA: PACIENTES TRANSFERIDOS DE NO PROGRAMA DE TRATAMENTO ARV: NUM PERIODO
Wed 03/Apr/2019 11:12:08 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 03/Apr/2019 11:12:08 CAT | Evaluating FEMININO
Wed 03/Apr/2019 11:12:08 CAT | Generating Rendered Report....
Wed 03/Apr/2019 11:12:10 CAT | Writing the report output to disk
Wed 03/Apr/2019 11:12:11 CAT | Report Generation Completed in 0:05:26.126