Wed 03/Apr/2019 11:15:08 CAT | Report Requested by Super User
Wed 03/Apr/2019 11:15:08 CAT | Report in queue at position 1
Wed 03/Apr/2019 11:15:12 CAT | Starting to process report...
Wed 03/Apr/2019 11:15:12 CAT | Evaluating Report Data....
Wed 03/Apr/2019 11:15:12 CAT | Evaluating PEPFAR MER SEMI-ANNUAL REPORT
Wed 03/Apr/2019 11:15:12 CAT | Evaluating PACIENTES INSCRITOS NO SERVICO TARV - PERIODO FINAL (SQL)
Wed 03/Apr/2019 11:15:12 CAT | Evaluating PEPFAR MER SEMI-ANNUAL REPORT Data Set
Wed 03/Apr/2019 11:15:12 CAT | Evaluating PEPFAR SEMIANNUAL DIMENSION
Wed 03/Apr/2019 11:15:12 CAT | Evaluating MASCULINO DE 45-49 ANOS
Wed 03/Apr/2019 11:15:12 CAT | Evaluating MASCULINO
Wed 03/Apr/2019 11:15:12 CAT | Evaluating ADULTOS DE 45-49 ANOS (SQL)
Wed 03/Apr/2019 11:15:13 CAT | Evaluating FEMININO DE 50 OU MAIS ANOS
Wed 03/Apr/2019 11:15:13 CAT | Evaluating ADULTOS DE 50 OU MAIS ANOS (SQL)
Wed 03/Apr/2019 11:15:13 CAT | Evaluating FEMININO
Wed 03/Apr/2019 11:15:13 CAT | Evaluating FEMININO DE 15-19 ANOS
Wed 03/Apr/2019 11:15:13 CAT | Evaluating ADULTOS DE 15-19 ANOS (SQL)
Wed 03/Apr/2019 11:15:13 CAT | Evaluating FEMININO
Wed 03/Apr/2019 11:15:13 CAT | Evaluating FEMININO DE 20-24 ANOS
Wed 03/Apr/2019 11:15:13 CAT | Evaluating ADULTOS DE 20-24 ANOS (SQL)
Wed 03/Apr/2019 11:15:13 CAT | Evaluating FEMININO
Wed 03/Apr/2019 11:15:13 CAT | Evaluating FEMININO DE 45-49 ANOS
Wed 03/Apr/2019 11:15:13 CAT | Evaluating ADULTOS DE 45-49 ANOS (SQL)
Wed 03/Apr/2019 11:15:13 CAT | Evaluating FEMININO
Wed 03/Apr/2019 11:15:13 CAT | Evaluating MASCULINO DE 20-24 ANOS
Wed 03/Apr/2019 11:15:13 CAT | Evaluating MASCULINO
Wed 03/Apr/2019 11:15:13 CAT | Evaluating ADULTOS DE 20-24 ANOS (SQL)
Wed 03/Apr/2019 11:15:13 CAT | Evaluating MASCULINO SEM IDADE
Wed 03/Apr/2019 11:15:13 CAT | Evaluating FEMININO DE 15 OU MAIS ANOS
Wed 03/Apr/2019 11:15:13 CAT | Evaluating FEMININO
Wed 03/Apr/2019 11:15:13 CAT | Evaluating ADULTOS DE 15 ANOS OU MAIS
Wed 03/Apr/2019 11:15:13 CAT | Evaluating FEMININO SEM IDADE
Wed 03/Apr/2019 11:15:13 CAT | Evaluating FEMININO DE 0-14 ANOS 
Wed 03/Apr/2019 11:15:13 CAT | Evaluating FEMININO
Wed 03/Apr/2019 11:15:13 CAT | Evaluating CRIANCAS DE 0-14 ANOS
Wed 03/Apr/2019 11:15:14 CAT | Evaluating MASCULINO DE 10-14 ANOS
Wed 03/Apr/2019 11:15:14 CAT | Evaluating MASCULINO
Wed 03/Apr/2019 11:15:14 CAT | Evaluating CRIANCAS DE 10-14 ANOS (SQL)
Wed 03/Apr/2019 11:15:14 CAT | Evaluating FEMININO DE 30-34 ANOS
Wed 03/Apr/2019 11:15:14 CAT | Evaluating ADULTOS DE 30-34 ANOS (SQL)
Wed 03/Apr/2019 11:15:14 CAT | Evaluating FEMININO
Wed 03/Apr/2019 11:15:14 CAT | Evaluating MASCULINO DE 35-39 ANOS
Wed 03/Apr/2019 11:15:14 CAT | Evaluating MASCULINO
Wed 03/Apr/2019 11:15:14 CAT | Evaluating ADULTOS DE 35-39 ANOS (SQL)
Wed 03/Apr/2019 11:15:14 CAT | Evaluating MASCULINO DE 0-14 ANOS 
Wed 03/Apr/2019 11:15:14 CAT | Evaluating CRIANCAS DE 0-14 ANOS
Wed 03/Apr/2019 11:15:14 CAT | Evaluating MASCULINO
Wed 03/Apr/2019 11:15:14 CAT | Evaluating MASCULINO DE 40-44 ANOS
Wed 03/Apr/2019 11:15:14 CAT | Evaluating MASCULINO
Wed 03/Apr/2019 11:15:14 CAT | Evaluating ADULTOS DE 40-44 ANOS (SQL)
Wed 03/Apr/2019 11:15:14 CAT | Evaluating MASCULINO DE 15 OU MAIS ANOS
Wed 03/Apr/2019 11:15:14 CAT | Evaluating MASCULINO
Wed 03/Apr/2019 11:15:14 CAT | Evaluating ADULTOS DE 15 ANOS OU MAIS
Wed 03/Apr/2019 11:15:14 CAT | Evaluating FEMININO DE 25-29 ANOS
Wed 03/Apr/2019 11:15:14 CAT | Evaluating ADULTOS DE 25-29 ANOS (SQL)
Wed 03/Apr/2019 11:15:14 CAT | Evaluating FEMININO
Wed 03/Apr/2019 11:15:14 CAT | Evaluating MASCULINO DE 50 OU MAIS ANOS
Wed 03/Apr/2019 11:15:14 CAT | Evaluating MASCULINO
Wed 03/Apr/2019 11:15:14 CAT | Evaluating ADULTOS DE 50 OU MAIS ANOS (SQL)
Wed 03/Apr/2019 11:15:14 CAT | Evaluating CRIANCAS DE 1-4 ANOS FEMININOS
Wed 03/Apr/2019 11:15:14 CAT | Evaluating CRIANCAS DE 1-4 ANOS (SQL)
Wed 03/Apr/2019 11:15:14 CAT | Evaluating FEMININO
Wed 03/Apr/2019 11:15:14 CAT | Evaluating MASCULINO DE 25-29 ANOS
Wed 03/Apr/2019 11:15:14 CAT | Evaluating MASCULINO
Wed 03/Apr/2019 11:15:14 CAT | Evaluating ADULTOS DE 25-29 ANOS (SQL)
Wed 03/Apr/2019 11:15:14 CAT | Evaluating CRIANCAS DE 0-11 MESES FEMININO
Wed 03/Apr/2019 11:15:14 CAT | Evaluating FEMININO
Wed 03/Apr/2019 11:15:14 CAT | Evaluating CRIANCAS DE 0-11 MESES (SQL)
Wed 03/Apr/2019 11:15:14 CAT | Evaluating CRIANCAS DE 0-11 MESES MASCULINO
Wed 03/Apr/2019 11:15:14 CAT | Evaluating MASCULINO
Wed 03/Apr/2019 11:15:14 CAT | Evaluating CRIANCAS DE 0-11 MESES (SQL)
Wed 03/Apr/2019 11:15:14 CAT | Evaluating FEMININO DE 40-44 ANOS
Wed 03/Apr/2019 11:15:14 CAT | Evaluating ADULTOS DE 40-44 ANOS (SQL)
Wed 03/Apr/2019 11:15:14 CAT | Evaluating FEMININO
Wed 03/Apr/2019 11:15:14 CAT | Evaluating MASCULINO DE 30-34 ANOS
Wed 03/Apr/2019 11:15:14 CAT | Evaluating ADULTOS DE 30-34 ANOS (SQL)
Wed 03/Apr/2019 11:15:14 CAT | Evaluating MASCULINO
Wed 03/Apr/2019 11:15:14 CAT | Evaluating MASCULINO DE 5-9 ANOS
Wed 03/Apr/2019 11:15:14 CAT | Evaluating MASCULINO
Wed 03/Apr/2019 11:15:14 CAT | Evaluating CRIANCAS DE 5-9 ANOS (SQL)
Wed 03/Apr/2019 11:15:14 CAT | Evaluating FEMININO DE 10-14 ANOS
Wed 03/Apr/2019 11:15:14 CAT | Evaluating CRIANCAS DE 10-14 ANOS (SQL)
Wed 03/Apr/2019 11:15:14 CAT | Evaluating FEMININO
Wed 03/Apr/2019 11:15:14 CAT | Evaluating CRIANCAS DE 1-4 ANOS MASCULINOS
Wed 03/Apr/2019 11:15:14 CAT | Evaluating MASCULINO
Wed 03/Apr/2019 11:15:14 CAT | Evaluating CRIANCAS DE 1-4 ANOS (SQL)
Wed 03/Apr/2019 11:15:14 CAT | Evaluating FEMININO DE 35-39 ANOS
Wed 03/Apr/2019 11:15:14 CAT | Evaluating ADULTOS DE 35-39 ANOS (SQL)
Wed 03/Apr/2019 11:15:14 CAT | Evaluating FEMININO
Wed 03/Apr/2019 11:15:15 CAT | Evaluating MASCULINO DE 15-19 ANOS
Wed 03/Apr/2019 11:15:15 CAT | Evaluating MASCULINO
Wed 03/Apr/2019 11:15:15 CAT | Evaluating ADULTOS DE 15-19 ANOS (SQL)
Wed 03/Apr/2019 11:15:15 CAT | Evaluating FEMININO DE 5-9 ANOS
Wed 03/Apr/2019 11:15:15 CAT | Evaluating CRIANCAS DE 5-9 ANOS (SQL)
Wed 03/Apr/2019 11:15:15 CAT | Evaluating FEMININO
Wed 03/Apr/2019 11:15:15 CAT | Evaluating TXML_NUMERO DE PACIENTES QUE TIVERAM CONSULTA OU LEVANTAMENTO MARCADO NOS ÚLTIMOS 183 DIAS E QUE SÃO ABANDONOS: NÃO ACEITA VISITA
Wed 03/Apr/2019 11:15:15 CAT | Evaluating TXML_PACIENTES QUE TIVERAM CONSULTA OU LEVANTAMENTO MARCADO NOS ÚLTIMOS 183 DIAS E QUE SÃO ABANDONOS: NÃO ACEITA VISITA
Wed 03/Apr/2019 11:15:15 CAT | Evaluating TXML_PACIENTES QUE TIVERAM CONSULTA OU LEVANTAMENTO MARCADO NOS ÚLTIMOS 183 DIAS E QUE SÃO ABANDONOS
Wed 03/Apr/2019 11:15:32 CAT | Evaluating PACIENTES QUE NÃO ACEITAM DE SEREM CONTACTADOS PELA UNIDADE SANITÁRIA EM CASO DE NECESSIDADE: FICHA DE PP
Wed 03/Apr/2019 11:15:33 CAT | Evaluating NUMERO DE PACIENTES QUE INICIARAM TARV E TPI HÁ 6 MESES DO PERÍODO INTRODUZIDO
Wed 03/Apr/2019 11:15:33 CAT | Evaluating PACIENTES QUE INICIARAM TARV E TPI HÁ 6 MESES DO PERÍODO INTRODUZIDO
Wed 03/Apr/2019 11:15:33 CAT | Evaluating INICIO DE TRATAMENTO ARV - NUM PERIODO: INCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Wed 03/Apr/2019 11:15:36 CAT | Evaluating PACIENTES QUE INICIARAM TPI HÁ 6 MESES DO PERIODO INTRODUZIDO: EXCLUINDO TRANSFERIDO PARA
Wed 03/Apr/2019 11:15:36 CAT | Evaluating PACIENTES QUE INICIARAM TPI HÁ 6 MESES DO PERIODO INTRODUZIDO
Wed 03/Apr/2019 11:15:38 CAT | Evaluating PROGRAMA: PACIENTES QUE SAIRAM DO PROGRAMA DE TRATAMENTO ARV - TRANSFERIDO PARA: NUM PERIODO
Wed 03/Apr/2019 11:15:38 CAT | Evaluating PACIENTES QUE INICIARAM TPI HÁ 6 MESES DO PERIODO INTRODUZIDO E QUE TERMINARAM O TPI
Wed 03/Apr/2019 11:15:41 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 03/Apr/2019 11:15:41 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 03/Apr/2019 11:15:41 CAT | Evaluating NUMERO DE PACIENTES QUE INICIARAM TARV ATÉ NO INICIO DE HÁ MESES E QUE INICIARAM TPI HÁ 6 MESES DO PERÍODO INTRODUZIDO
Wed 03/Apr/2019 11:15:41 CAT | Evaluating PACIENTES QUE INICIARAM TARV ATÉ NO INICIO DE HÁ MESES E QUE INICIARAM TPI HÁ 6 MESES DO PERÍODO INTRODUZIDO
Wed 03/Apr/2019 11:15:41 CAT | Evaluating INICIO DE TRATAMENTO ARV - PERIODO FINAL: INCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Wed 03/Apr/2019 11:15:43 CAT | Evaluating PACIENTES QUE INICIARAM TPI HÁ 6 MESES DO PERIODO INTRODUZIDO: EXCLUINDO TRANSFERIDO PARA
Wed 03/Apr/2019 11:15:43 CAT | Evaluating PACIENTES QUE INICIARAM TPI HÁ 6 MESES DO PERIODO INTRODUZIDO
Wed 03/Apr/2019 11:15:43 CAT | Evaluating PROGRAMA: PACIENTES QUE SAIRAM DO PROGRAMA DE TRATAMENTO ARV - TRANSFERIDO PARA: NUM PERIODO
Wed 03/Apr/2019 11:15:43 CAT | Evaluating PACIENTES QUE INICIARAM TPI HÁ 6 MESES DO PERIODO INTRODUZIDO E QUE TERMINARAM O TPI
Wed 03/Apr/2019 11:15:43 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 03/Apr/2019 11:15:43 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 03/Apr/2019 11:15:43 CAT | Evaluating NUMERO DE PACIENTES QUE INICIARAM TARV E TPI HÁ 6 MESES DO PERÍODO INTRODUZIDO: TERMINARAM TPI
Wed 03/Apr/2019 11:15:43 CAT | Evaluating PACIENTES QUE INICIARAM TARV E TPI HÁ 6 MESES DO PERÍODO INTRODUZIDO: TERMINARAM TPI
Wed 03/Apr/2019 11:15:43 CAT | Evaluating PACIENTES QUE INICIARAM TPI HÁ 6 MESES DO PERIODO INTRODUZIDO E QUE TERMINARAM O TPI
Wed 03/Apr/2019 11:15:43 CAT | Evaluating INICIO DE TRATAMENTO ARV - NUM PERIODO: INCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Wed 03/Apr/2019 11:15:43 CAT | Evaluating NUMERO DE PACIENTES QUE INICIARAM TARV ATÉ NO INICIO DE HÁ MESES E QUE INICIARAM TPI HÁ 6 MESES DO PERÍODO INTRODUZIDO: TERMINARAM TPI
Wed 03/Apr/2019 11:15:43 CAT | Evaluating PACIENTES QUE INICIARAM TARV ATÉ NO INICIO DE HÁ MESES E QUE INICIARAM TPI HÁ 6 MESES DO PERÍODO INTRODUZIDO: TERMINARAM TPI
Wed 03/Apr/2019 11:15:43 CAT | Evaluating PACIENTES QUE INICIARAM TPI HÁ 6 MESES DO PERIODO INTRODUZIDO E QUE TERMINARAM O TPI
Wed 03/Apr/2019 11:15:43 CAT | Evaluating INICIO DE TRATAMENTO ARV - PERIODO FINAL: INCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Wed 03/Apr/2019 11:15:43 CAT | Evaluating PACIENTES EM TRATAMENTO ARV E COM RASTREIO DE TB
Wed 03/Apr/2019 11:15:43 CAT | Evaluating PACIENTES EM TRATAMENTO ARV E COM RASTREIO DE TB
Wed 03/Apr/2019 11:15:43 CAT | Evaluating INICIO DE TRATAMENTO ARV - PERIODO FINAL: INCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Wed 03/Apr/2019 11:15:46 CAT | Evaluating PACIENTES COM RASTREIO DE TB (EXCLUINDO OS TRANSFERIDOS PARA SEM INICIO DE TB E COM INICIO TB 6 MESES ATRAS)
Wed 03/Apr/2019 11:16:04 CAT | Evaluating PACIENTES EM TRATAMENTO ARV E COM RASTREIO DE TB NEGATIVO
Wed 03/Apr/2019 11:16:05 CAT | Evaluating PACIENTES EM TRATAMENTO ARV E COM RASTREIO DE TB NEGATIVO
Wed 03/Apr/2019 11:16:05 CAT | Evaluating INICIO DE TRATAMENTO ARV - PERIODO FINAL: INCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Wed 03/Apr/2019 11:16:08 CAT | Evaluating PACIENTES COM RASTREIO DE TB (EXCLUINDO OS TRANSFERIDOS PARA SEM INICIO DE TB E COM INICIO TB 6 MESES ATRAS)
Wed 03/Apr/2019 11:16:08 CAT | Evaluating PACIENTES COM RASTREIO DE TB POSITIVO (SQL)
Wed 03/Apr/2019 11:16:10 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 03/Apr/2019 11:16:10 CAT | Evaluating PACIENTES EM TRATAMENTO ARV E COM RASTREIO DE TB POSITIVO
Wed 03/Apr/2019 11:16:10 CAT | Evaluating PACIENTES EM TRATAMENTO ARV E COM RASTREIO DE TB POSITIVO
Wed 03/Apr/2019 11:16:10 CAT | Evaluating INICIO DE TRATAMENTO ARV - PERIODO FINAL: INCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Wed 03/Apr/2019 11:16:10 CAT | Evaluating PACIENTES COM RASTREIO DE TB (EXCLUINDO OS TRANSFERIDOS PARA SEM INICIO DE TB E COM INICIO TB 6 MESES ATRAS)
Wed 03/Apr/2019 11:16:10 CAT | Evaluating PACIENTES COM RASTREIO DE TB POSITIVO (SQL)
Wed 03/Apr/2019 11:16:10 CAT | Evaluating PACIENTES NOVOS EM TRATAMENTO ARV E COM RASTREIO DE TB NEGATIVO
Wed 03/Apr/2019 11:16:10 CAT | Evaluating PACIENTES NOVOS EM TRATAMENTO ARV E COM RASTREIO DE TB NEGATIVO
Wed 03/Apr/2019 11:16:10 CAT | Evaluating PACIENTES COM RASTREIO DE TB (EXCLUINDO OS TRANSFERIDOS PARA SEM INICIO DE TB E COM INICIO TB 6 MESES ATRAS)
Wed 03/Apr/2019 11:16:10 CAT | Evaluating INICIO DE TRATAMENTO ARV - NUM PERIODO: INCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Wed 03/Apr/2019 11:16:12 CAT | Evaluating PACIENTES COM RASTREIO DE TB POSITIVO (SQL)
Wed 03/Apr/2019 11:16:12 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 03/Apr/2019 11:16:12 CAT | Evaluating PACIENTES NOVOS EM TRATAMENTO ARV E COM RASTREIO DE TB POSITIVO
Wed 03/Apr/2019 11:16:12 CAT | Evaluating PACIENTES NOVOS EM TRATAMENTO ARV E COM RASTREIO DE TB POSITIVO
Wed 03/Apr/2019 11:16:12 CAT | Evaluating INICIO DE TRATAMENTO ARV - NUM PERIODO: INCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Wed 03/Apr/2019 11:16:12 CAT | Evaluating PACIENTES COM RASTREIO DE TB (EXCLUINDO OS TRANSFERIDOS PARA SEM INICIO DE TB E COM INICIO TB 6 MESES ATRAS)
Wed 03/Apr/2019 11:16:12 CAT | Evaluating PACIENTES COM RASTREIO DE TB POSITIVO (SQL)
Wed 03/Apr/2019 11:16:12 CAT | Evaluating TX_TB_NUM_ALL_PACIENTES COM RASTREIO DE TB (EXCLUINDO OS COM INICIO TB 6 MESES ATRAS)
Wed 03/Apr/2019 11:16:12 CAT | Evaluating TX_TB_NUM_ALL_PACIENTES COM RASTREIO DE TB (EXCLUINDO OS COM INICIO TB 6 MESES ATRAS)
Wed 03/Apr/2019 11:16:12 CAT | Evaluating PACIENTES COM RASTREIO DE TB (EXCLUINDO OS COM INICIO TB 6 MESES ATRAS)
Wed 03/Apr/2019 11:16:14 CAT | Evaluating INICIO DE TRATAMENTO ARV - PERIODO FINAL: INCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Wed 03/Apr/2019 11:16:14 CAT | Evaluating TX_TB_NUM_PACIENTES ARV COM RASTREIO DE TB
Wed 03/Apr/2019 11:16:14 CAT | Evaluating TX_TB_NUM_PACIENTES ARV COM RASTREIO DE TB
Wed 03/Apr/2019 11:16:14 CAT | Evaluating PACIENTES COM RASTREIO DE TB (EXCLUINDO OS COM INICIO TB 6 MESES ATRAS)
Wed 03/Apr/2019 11:16:14 CAT | Evaluating INICIO DE TRATAMENTO ARV - PERIODO FINAL: INCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Wed 03/Apr/2019 11:16:14 CAT | Evaluating TX_TB_NUM_NOVOS PACIENTES ARV COM RASTREIO DE TB
Wed 03/Apr/2019 11:16:14 CAT | Evaluating TX_TB_NUM_NOVOS PACIENTES ARV COM RASTREIO DE TB
Wed 03/Apr/2019 11:16:14 CAT | Evaluating PACIENTES COM RASTREIO DE TB (EXCLUINDO OS COM INICIO TB 6 MESES ATRAS)
Wed 03/Apr/2019 11:16:14 CAT | Evaluating INICIO DE TRATAMENTO ARV - NUM PERIODO: INCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Wed 03/Apr/2019 11:16:14 CAT | Evaluating TXML_NUMERO DE PACIENTES QUE TIVERAM CONSULTA OU LEVANTAMENTO MARCADO NOS ÚLTIMOS 183 DIAS E QUE SÃO ABANDONOS: OBITOS
Wed 03/Apr/2019 11:16:14 CAT | Evaluating TXML_PACIENTES QUE TIVERAM CONSULTA OU LEVANTAMENTO MARCADO NOS ÚLTIMOS 183 DIAS E QUE SÃO ABANDONOS: OBITOS
Wed 03/Apr/2019 11:16:14 CAT | Evaluating TXML_PACIENTES QUE TIVERAM CONSULTA OU LEVANTAMENTO MARCADO NOS ÚLTIMOS 183 DIAS E QUE SÃO ABANDONOS
Wed 03/Apr/2019 11:16:14 CAT | Evaluating PROGRAMA: PACIENTES QUE SAIRAM DO PROGRAMA DE TRATAMENTO ARV - OBITOU: PERIODO FINAL
Wed 03/Apr/2019 11:16:14 CAT | Evaluating OBITOS - PERIODO FINAL
Wed 03/Apr/2019 11:16:14 CAT | Evaluating TXML_NUMERO DE PACIENTES QUE TIVERAM CONSULTA OU LEVANTAMENTO MARCADO NOS ÚLTIMOS 183 DIAS E QUE SÃO ABANDONOS
Wed 03/Apr/2019 11:16:14 CAT | Evaluating TXML_PACIENTES QUE TIVERAM CONSULTA OU LEVANTAMENTO MARCADO NOS ÚLTIMOS 183 DIAS E QUE SÃO ABANDONOS
Wed 03/Apr/2019 11:16:14 CAT | Generating Rendered Report....
Wed 03/Apr/2019 11:16:15 CAT | Writing the report output to disk
Wed 03/Apr/2019 11:16:15 CAT | Report Generation Completed in 0:01:03.434