Thu 28/Feb/2019 02:13:18 CAT | Report Requested by Super User
Thu 28/Feb/2019 02:13:18 CAT | Report in queue at position 1
Thu 28/Feb/2019 02:13:18 CAT | Starting to process report...
Thu 28/Feb/2019 02:13:18 CAT | Evaluating Report Data....
Thu 28/Feb/2019 02:13:18 CAT | Evaluating IM-ER-Report
Thu 28/Feb/2019 02:13:18 CAT | Evaluating baseCohort
Thu 28/Feb/2019 02:13:18 CAT | Evaluating ERI-2months Data Set
Thu 28/Feb/2019 02:13:18 CAT | Evaluating Get patients dimensions for Eri2Months
Thu 28/Feb/2019 02:13:18 CAT | Evaluating Patients who did not pick up drugs during their second visit
Thu 28/Feb/2019 02:13:18 CAT | Evaluating All patients who initiated ART less transfer ins
Thu 28/Feb/2019 02:13:18 CAT | Evaluating patientsRetentionFor2MonthsOnART
Thu 28/Feb/2019 02:13:18 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:18 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:18 CAT | Evaluating Patients who picked up drugs in 33 days
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Get deceased patients based on patient states and person object
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:19 CAT | Evaluating deceased
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:19 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Patients who died during period
Thu 28/Feb/2019 02:13:19 CAT | Evaluating All patients who initiated ART less transfer ins
Thu 28/Feb/2019 02:13:19 CAT | Evaluating patientsRetentionFor2MonthsOnART
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:19 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Get deceased patients based on patient states and person object
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:19 CAT | Evaluating deceased
Thu 28/Feb/2019 02:13:19 CAT | Evaluating All patients who initiated ART less transfer ins
Thu 28/Feb/2019 02:13:19 CAT | Evaluating patientsRetentionFor2MonthsOnART
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:19 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Patients who  picked up drugs during their second visit
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Patients who  picked up drugs during their second visit and had initiated ART
Thu 28/Feb/2019 02:13:19 CAT | Evaluating All patients who initiated ART less transfer ins
Thu 28/Feb/2019 02:13:19 CAT | Evaluating patientsRetentionFor2MonthsOnART
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:19 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Patients who picked up drugs in 33 days
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Get deceased patients based on patient states and person object
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:19 CAT | Evaluating deceased
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:19 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Patients who suspended treatment
Thu 28/Feb/2019 02:13:19 CAT | Evaluating All patients who initiated ART less transfer ins
Thu 28/Feb/2019 02:13:19 CAT | Evaluating patientsRetentionFor2MonthsOnART
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:19 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Patients who transferred out during period
Thu 28/Feb/2019 02:13:19 CAT | Evaluating All patients who initiated ART less transfer ins
Thu 28/Feb/2019 02:13:19 CAT | Evaluating patientsRetentionFor2MonthsOnART
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:19 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:19 CAT | Evaluating All patients
Thu 28/Feb/2019 02:13:19 CAT | Evaluating All patients who initiated ART less transfer ins
Thu 28/Feb/2019 02:13:19 CAT | Evaluating patientsRetentionFor2MonthsOnART
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:19 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:19 CAT | Evaluating All patients
Thu 28/Feb/2019 02:13:19 CAT | Evaluating All patients who initiated ART less transfer ins
Thu 28/Feb/2019 02:13:19 CAT | Evaluating patientsRetentionFor2MonthsOnART
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:19 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Pregnant women
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Pregnant women retain on ART for more than 2 months from ART initiation date
Thu 28/Feb/2019 02:13:19 CAT | Evaluating All patients who initiated ART less transfer ins
Thu 28/Feb/2019 02:13:19 CAT | Evaluating patientsRetentionFor2MonthsOnART
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:19 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:19 CAT | Evaluating patientsPregnantEnrolledOnART
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Pregnant women
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Pregnant women retain on ART for more than 2 months from ART initiation date
Thu 28/Feb/2019 02:13:19 CAT | Evaluating All patients who initiated ART less transfer ins
Thu 28/Feb/2019 02:13:19 CAT | Evaluating patientsRetentionFor2MonthsOnART
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:19 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:19 CAT | Evaluating patientsPregnantEnrolledOnART
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Breastfeeding women
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Breastfeeding women retain on ART for more than 2 months from ART initiation date
Thu 28/Feb/2019 02:13:19 CAT | Evaluating All patients who initiated ART less transfer ins
Thu 28/Feb/2019 02:13:19 CAT | Evaluating patientsRetentionFor2MonthsOnART
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:19 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:19 CAT | Evaluating CompositionCohortDefinition[compositionString=((DATAPARTO OR INICIOLACTANTE OR LACTANTEPROGRAMA OR LACTANTE) NOT GRAVIDAS) AND FEMININO,searches=DATAPARTO -> patientsWithUpdatedDepartureInART [locationList -> ${location},value2 -> ${onOrBefore},value1 -> ${onOrAfter}],LACTANTE -> has obs between dates [locationList -> ${location},onOrBefore -> ${onOrBefore},onOrAfter -> ${onOrAfter}],GRAVIDAS -> SQL Cohort Query: [Select 	p.patient_id from 	patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1982 and value_coded=44 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union Select 	p.patient_id from 	patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where 	p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1279 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union Select p.patient_id from patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1600 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union select pp.patient_id from patient_program pp where pp.program_id=8 and pp.voided=0 and pp.date_enrolled between :startDate and :endDate and pp.location_id=:location] [endDate -> ${onOrBefore},location -> ${location},startDate -> ${onOrAfter}],INICIOLACTANTE -> has obs between dates [locationList -> ${location},onOrBefore -> ${onOrBefore},onOrAfter -> ${onOrAfter}],FEMININO -> Female,LACTANTEPROGRAMA -> SQL Cohort Query: [select 	pg.patient_id from patient p inner join patient_program pg on p.patient_id=pg.patient_id inner join patient_state ps on pg.patient_program_id=ps.patient_program_id where pg.voided=0 and ps.voided=0 and p.voided=0 and pg.program_id=8 and ps.state=27 and ps.end_date is null and ps.start_date between date_add(:startDate, interval -2 year) and date_add(:startDate, interval -1 day) and location_id=:location] [location -> ${location},startDate -> ${onOrAfter}]]
Thu 28/Feb/2019 02:13:19 CAT | Evaluating patientsWithUpdatedDepartureInART
Thu 28/Feb/2019 02:13:19 CAT | Evaluating has obs between dates
Thu 28/Feb/2019 02:13:19 CAT | Evaluating patientsWhoGaveBirthTwoYearsAgo
Thu 28/Feb/2019 02:13:19 CAT | Evaluating has obs between dates
Thu 28/Feb/2019 02:13:19 CAT | Evaluating patientsPregnantEnrolledOnART
Thu 28/Feb/2019 02:13:19 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:19 CAT | Evaluating FemaleCohort
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Breastfeeding women
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Breastfeeding women retain on ART for more than 2 months from ART initiation date
Thu 28/Feb/2019 02:13:19 CAT | Evaluating All patients who initiated ART less transfer ins
Thu 28/Feb/2019 02:13:19 CAT | Evaluating patientsRetentionFor2MonthsOnART
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:19 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:19 CAT | Evaluating CompositionCohortDefinition[compositionString=((DATAPARTO OR INICIOLACTANTE OR LACTANTEPROGRAMA OR LACTANTE) NOT GRAVIDAS) AND FEMININO,searches=DATAPARTO -> patientsWithUpdatedDepartureInART [locationList -> ${location},value2 -> ${onOrBefore},value1 -> ${onOrAfter}],LACTANTE -> has obs between dates [locationList -> ${location},onOrBefore -> ${onOrBefore},onOrAfter -> ${onOrAfter}],GRAVIDAS -> SQL Cohort Query: [Select 	p.patient_id from 	patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1982 and value_coded=44 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union Select 	p.patient_id from 	patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where 	p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1279 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union Select p.patient_id from patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1600 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union select pp.patient_id from patient_program pp where pp.program_id=8 and pp.voided=0 and pp.date_enrolled between :startDate and :endDate and pp.location_id=:location] [endDate -> ${onOrBefore},location -> ${location},startDate -> ${onOrAfter}],INICIOLACTANTE -> has obs between dates [locationList -> ${location},onOrBefore -> ${onOrBefore},onOrAfter -> ${onOrAfter}],FEMININO -> Female,LACTANTEPROGRAMA -> SQL Cohort Query: [select 	pg.patient_id from patient p inner join patient_program pg on p.patient_id=pg.patient_id inner join patient_state ps on pg.patient_program_id=ps.patient_program_id where pg.voided=0 and ps.voided=0 and p.voided=0 and pg.program_id=8 and ps.state=27 and ps.end_date is null and ps.start_date between date_add(:startDate, interval -2 year) and date_add(:startDate, interval -1 day) and location_id=:location] [location -> ${location},startDate -> ${onOrAfter}]]
Thu 28/Feb/2019 02:13:19 CAT | Evaluating patientsWithUpdatedDepartureInART
Thu 28/Feb/2019 02:13:19 CAT | Evaluating has obs between dates
Thu 28/Feb/2019 02:13:19 CAT | Evaluating patientsWhoGaveBirthTwoYearsAgo
Thu 28/Feb/2019 02:13:19 CAT | Evaluating has obs between dates
Thu 28/Feb/2019 02:13:19 CAT | Evaluating patientsPregnantEnrolledOnART
Thu 28/Feb/2019 02:13:19 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:19 CAT | Evaluating FemaleCohort
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Children
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Children having ART retention for than 2 months
Thu 28/Feb/2019 02:13:19 CAT | Evaluating All patients who initiated ART less transfer ins
Thu 28/Feb/2019 02:13:19 CAT | Evaluating patientsRetentionFor2MonthsOnART
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:19 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:19 CAT | Evaluating Childrens on art start date
Thu 28/Feb/2019 02:13:21 CAT | Evaluating patientsPregnantEnrolledOnART
Thu 28/Feb/2019 02:13:21 CAT | Evaluating CompositionCohortDefinition[compositionString=((DATAPARTO OR INICIOLACTANTE OR LACTANTEPROGRAMA OR LACTANTE) NOT GRAVIDAS) AND FEMININO,searches=DATAPARTO -> patientsWithUpdatedDepartureInART [locationList -> ${location},value2 -> ${onOrBefore},value1 -> ${onOrAfter}],LACTANTE -> has obs between dates [locationList -> ${location},onOrBefore -> ${onOrBefore},onOrAfter -> ${onOrAfter}],GRAVIDAS -> SQL Cohort Query: [Select 	p.patient_id from 	patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1982 and value_coded=44 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union Select 	p.patient_id from 	patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where 	p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1279 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union Select p.patient_id from patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1600 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union select pp.patient_id from patient_program pp where pp.program_id=8 and pp.voided=0 and pp.date_enrolled between :startDate and :endDate and pp.location_id=:location] [endDate -> ${onOrBefore},location -> ${location},startDate -> ${onOrAfter}],INICIOLACTANTE -> has obs between dates [locationList -> ${location},onOrBefore -> ${onOrBefore},onOrAfter -> ${onOrAfter}],FEMININO -> Female,LACTANTEPROGRAMA -> SQL Cohort Query: [select 	pg.patient_id from patient p inner join patient_program pg on p.patient_id=pg.patient_id inner join patient_state ps on pg.patient_program_id=ps.patient_program_id where pg.voided=0 and ps.voided=0 and p.voided=0 and pg.program_id=8 and ps.state=27 and ps.end_date is null and ps.start_date between date_add(:startDate, interval -2 year) and date_add(:startDate, interval -1 day) and location_id=:location] [location -> ${location},startDate -> ${onOrAfter}]]
Thu 28/Feb/2019 02:13:21 CAT | Evaluating patientsWithUpdatedDepartureInART
Thu 28/Feb/2019 02:13:21 CAT | Evaluating has obs between dates
Thu 28/Feb/2019 02:13:21 CAT | Evaluating patientsWhoGaveBirthTwoYearsAgo
Thu 28/Feb/2019 02:13:21 CAT | Evaluating has obs between dates
Thu 28/Feb/2019 02:13:21 CAT | Evaluating patientsPregnantEnrolledOnART
Thu 28/Feb/2019 02:13:21 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:21 CAT | Evaluating FemaleCohort
Thu 28/Feb/2019 02:13:21 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:21 CAT | Evaluating Children
Thu 28/Feb/2019 02:13:21 CAT | Evaluating Children having ART retention for than 2 months
Thu 28/Feb/2019 02:13:21 CAT | Evaluating All patients who initiated ART less transfer ins
Thu 28/Feb/2019 02:13:21 CAT | Evaluating patientsRetentionFor2MonthsOnART
Thu 28/Feb/2019 02:13:21 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:21 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:21 CAT | Evaluating Childrens on art start date
Thu 28/Feb/2019 02:13:21 CAT | Evaluating patientsPregnantEnrolledOnART
Thu 28/Feb/2019 02:13:21 CAT | Evaluating CompositionCohortDefinition[compositionString=((DATAPARTO OR INICIOLACTANTE OR LACTANTEPROGRAMA OR LACTANTE) NOT GRAVIDAS) AND FEMININO,searches=DATAPARTO -> patientsWithUpdatedDepartureInART [locationList -> ${location},value2 -> ${onOrBefore},value1 -> ${onOrAfter}],LACTANTE -> has obs between dates [locationList -> ${location},onOrBefore -> ${onOrBefore},onOrAfter -> ${onOrAfter}],GRAVIDAS -> SQL Cohort Query: [Select 	p.patient_id from 	patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1982 and value_coded=44 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union Select 	p.patient_id from 	patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where 	p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1279 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union Select p.patient_id from patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1600 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union select pp.patient_id from patient_program pp where pp.program_id=8 and pp.voided=0 and pp.date_enrolled between :startDate and :endDate and pp.location_id=:location] [endDate -> ${onOrBefore},location -> ${location},startDate -> ${onOrAfter}],INICIOLACTANTE -> has obs between dates [locationList -> ${location},onOrBefore -> ${onOrBefore},onOrAfter -> ${onOrAfter}],FEMININO -> Female,LACTANTEPROGRAMA -> SQL Cohort Query: [select 	pg.patient_id from patient p inner join patient_program pg on p.patient_id=pg.patient_id inner join patient_state ps on pg.patient_program_id=ps.patient_program_id where pg.voided=0 and ps.voided=0 and p.voided=0 and pg.program_id=8 and ps.state=27 and ps.end_date is null and ps.start_date between date_add(:startDate, interval -2 year) and date_add(:startDate, interval -1 day) and location_id=:location] [location -> ${location},startDate -> ${onOrAfter}]]
Thu 28/Feb/2019 02:13:21 CAT | Evaluating patientsWithUpdatedDepartureInART
Thu 28/Feb/2019 02:13:21 CAT | Evaluating has obs between dates
Thu 28/Feb/2019 02:13:21 CAT | Evaluating patientsWhoGaveBirthTwoYearsAgo
Thu 28/Feb/2019 02:13:21 CAT | Evaluating has obs between dates
Thu 28/Feb/2019 02:13:21 CAT | Evaluating patientsPregnantEnrolledOnART
Thu 28/Feb/2019 02:13:21 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:21 CAT | Evaluating FemaleCohort
Thu 28/Feb/2019 02:13:21 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:21 CAT | Evaluating Adults
Thu 28/Feb/2019 02:13:21 CAT | Evaluating Adults having ART retention for than 2 months
Thu 28/Feb/2019 02:13:21 CAT | Evaluating All patients who initiated ART less transfer ins
Thu 28/Feb/2019 02:13:21 CAT | Evaluating patientsRetentionFor2MonthsOnART
Thu 28/Feb/2019 02:13:21 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:21 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:21 CAT | Evaluating Childrens on art start date
Thu 28/Feb/2019 02:13:21 CAT | Evaluating patientsPregnantEnrolledOnART
Thu 28/Feb/2019 02:13:21 CAT | Evaluating CompositionCohortDefinition[compositionString=((DATAPARTO OR INICIOLACTANTE OR LACTANTEPROGRAMA OR LACTANTE) NOT GRAVIDAS) AND FEMININO,searches=DATAPARTO -> patientsWithUpdatedDepartureInART [locationList -> ${location},value2 -> ${onOrBefore},value1 -> ${onOrAfter}],LACTANTE -> has obs between dates [locationList -> ${location},onOrBefore -> ${onOrBefore},onOrAfter -> ${onOrAfter}],GRAVIDAS -> SQL Cohort Query: [Select 	p.patient_id from 	patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1982 and value_coded=44 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union Select 	p.patient_id from 	patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where 	p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1279 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union Select p.patient_id from patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1600 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union select pp.patient_id from patient_program pp where pp.program_id=8 and pp.voided=0 and pp.date_enrolled between :startDate and :endDate and pp.location_id=:location] [endDate -> ${onOrBefore},location -> ${location},startDate -> ${onOrAfter}],INICIOLACTANTE -> has obs between dates [locationList -> ${location},onOrBefore -> ${onOrBefore},onOrAfter -> ${onOrAfter}],FEMININO -> Female,LACTANTEPROGRAMA -> SQL Cohort Query: [select 	pg.patient_id from patient p inner join patient_program pg on p.patient_id=pg.patient_id inner join patient_state ps on pg.patient_program_id=ps.patient_program_id where pg.voided=0 and ps.voided=0 and p.voided=0 and pg.program_id=8 and ps.state=27 and ps.end_date is null and ps.start_date between date_add(:startDate, interval -2 year) and date_add(:startDate, interval -1 day) and location_id=:location] [location -> ${location},startDate -> ${onOrAfter}]]
Thu 28/Feb/2019 02:13:21 CAT | Evaluating patientsWithUpdatedDepartureInART
Thu 28/Feb/2019 02:13:21 CAT | Evaluating has obs between dates
Thu 28/Feb/2019 02:13:21 CAT | Evaluating patientsWhoGaveBirthTwoYearsAgo
Thu 28/Feb/2019 02:13:21 CAT | Evaluating has obs between dates
Thu 28/Feb/2019 02:13:22 CAT | Evaluating patientsPregnantEnrolledOnART
Thu 28/Feb/2019 02:13:22 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:22 CAT | Evaluating FemaleCohort
Thu 28/Feb/2019 02:13:22 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:22 CAT | Evaluating Adults
Thu 28/Feb/2019 02:13:22 CAT | Evaluating Adults having ART retention for than 2 months
Thu 28/Feb/2019 02:13:22 CAT | Evaluating All patients who initiated ART less transfer ins
Thu 28/Feb/2019 02:13:22 CAT | Evaluating patientsRetentionFor2MonthsOnART
Thu 28/Feb/2019 02:13:22 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:22 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:22 CAT | Evaluating Childrens on art start date
Thu 28/Feb/2019 02:13:22 CAT | Evaluating patientsPregnantEnrolledOnART
Thu 28/Feb/2019 02:13:22 CAT | Evaluating CompositionCohortDefinition[compositionString=((DATAPARTO OR INICIOLACTANTE OR LACTANTEPROGRAMA OR LACTANTE) NOT GRAVIDAS) AND FEMININO,searches=DATAPARTO -> patientsWithUpdatedDepartureInART [locationList -> ${location},value2 -> ${onOrBefore},value1 -> ${onOrAfter}],LACTANTE -> has obs between dates [locationList -> ${location},onOrBefore -> ${onOrBefore},onOrAfter -> ${onOrAfter}],GRAVIDAS -> SQL Cohort Query: [Select 	p.patient_id from 	patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1982 and value_coded=44 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union Select 	p.patient_id from 	patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where 	p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1279 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union Select p.patient_id from patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1600 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union select pp.patient_id from patient_program pp where pp.program_id=8 and pp.voided=0 and pp.date_enrolled between :startDate and :endDate and pp.location_id=:location] [endDate -> ${onOrBefore},location -> ${location},startDate -> ${onOrAfter}],INICIOLACTANTE -> has obs between dates [locationList -> ${location},onOrBefore -> ${onOrBefore},onOrAfter -> ${onOrAfter}],FEMININO -> Female,LACTANTEPROGRAMA -> SQL Cohort Query: [select 	pg.patient_id from patient p inner join patient_program pg on p.patient_id=pg.patient_id inner join patient_state ps on pg.patient_program_id=ps.patient_program_id where pg.voided=0 and ps.voided=0 and p.voided=0 and pg.program_id=8 and ps.state=27 and ps.end_date is null and ps.start_date between date_add(:startDate, interval -2 year) and date_add(:startDate, interval -1 day) and location_id=:location] [location -> ${location},startDate -> ${onOrAfter}]]
Thu 28/Feb/2019 02:13:22 CAT | Evaluating patientsWithUpdatedDepartureInART
Thu 28/Feb/2019 02:13:22 CAT | Evaluating has obs between dates
Thu 28/Feb/2019 02:13:22 CAT | Evaluating patientsWhoGaveBirthTwoYearsAgo
Thu 28/Feb/2019 02:13:22 CAT | Evaluating has obs between dates
Thu 28/Feb/2019 02:13:22 CAT | Evaluating patientsPregnantEnrolledOnART
Thu 28/Feb/2019 02:13:22 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:22 CAT | Evaluating FemaleCohort
Thu 28/Feb/2019 02:13:22 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:22 CAT | Evaluating ERI-4months Data Set
Thu 28/Feb/2019 02:13:22 CAT | Evaluating Get patient states
Thu 28/Feb/2019 02:13:22 CAT | Evaluating Patients who are a live and on treatment
Thu 28/Feb/2019 02:13:22 CAT | Evaluating Patients who started ART 4 months less transfer ins
Thu 28/Feb/2019 02:13:22 CAT | Evaluating patientsRetentionFor4MonthsOnART - Started ART
Thu 28/Feb/2019 02:13:22 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:22 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:22 CAT | Evaluating Patients who had consultation between 61 to 120 days from encounter date
Thu 28/Feb/2019 02:13:22 CAT | Evaluating Get deceased patients based on patient states and person object
Thu 28/Feb/2019 02:13:22 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:22 CAT | Evaluating deceased
Thu 28/Feb/2019 02:13:22 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:22 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:22 CAT | Evaluating Patients who are a live and NOT treatment
Thu 28/Feb/2019 02:13:22 CAT | Evaluating Patients who started ART 4 months less transfer ins
Thu 28/Feb/2019 02:13:22 CAT | Evaluating patientsRetentionFor4MonthsOnART - Started ART
Thu 28/Feb/2019 02:13:22 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:22 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:22 CAT | Evaluating Patients who had consultation between 61 to 120 days from encounter date
Thu 28/Feb/2019 02:13:22 CAT | Evaluating Get deceased patients based on patient states and person object
Thu 28/Feb/2019 02:13:22 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:22 CAT | Evaluating deceased
Thu 28/Feb/2019 02:13:22 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:22 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:22 CAT | Evaluating Get deceased patients based on patient states and person object
Thu 28/Feb/2019 02:13:22 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:22 CAT | Evaluating deceased
Thu 28/Feb/2019 02:13:23 CAT | Evaluating Patients who started ART 4 months less transfer ins
Thu 28/Feb/2019 02:13:23 CAT | Evaluating patientsRetentionFor4MonthsOnART - Started ART
Thu 28/Feb/2019 02:13:23 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:23 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:23 CAT | Evaluating Lost to follow up patients
Thu 28/Feb/2019 02:13:23 CAT | Evaluating Patients who started ART 4 months less transfer ins
Thu 28/Feb/2019 02:13:23 CAT | Evaluating patientsRetentionFor4MonthsOnART - Started ART
Thu 28/Feb/2019 02:13:23 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:23 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:23 CAT | Evaluating Get lost to follow up patients within period
Thu 28/Feb/2019 02:13:23 CAT | Evaluating SqlCohortDefinition[query=SELECT patient_id FROM (SELECT patient_id,value_datetime FROM ( SELECT p.patient_id,MAX(encounter_datetime) AS encounter_datetime FROM patient p INNER JOIN encounter e ON e.patient_id=p.patient_id WHERE p.voided=0 AND e.voided=0 AND e.encounter_type in(18) AND e.location_id=:location AND e.encounter_datetime<=:endDate GROUP BY p.patient_id ) max_frida INNER JOIN obs o ON o.person_id=max_frida.patient_id WHERE max_frida.encounter_datetime=o.obs_datetime AND o.voided=0 AND o.concept_id=5096 AND o.location_id=:location AND encounter_datetime BETWEEN :startDate and :endDate ) final WHERE datediff(:endDate,final.value_datetime)>=60]
Thu 28/Feb/2019 02:13:23 CAT | Evaluating SqlCohortDefinition[query=SELECT patient_id FROM (SELECT patient_id, value_datetime FROM( SELECT p.patient_id,MAX(encounter_datetime)AS encounter_datetime FROM patient p INNER JOIN encounter e ON e.patient_id=p.patient_id WHERE p.voided=0 AND e.voided=0 AND e.encounter_type in (6, 9) AND e.location_id=:location AND e.encounter_datetime<=:endDate GROUP BY p.patient_id ) max_mov INNER JOIN obs o ON o.person_id=max_mov.patient_id WHERE max_mov.encounter_datetime=o.obs_datetime AND o.voided=0 AND o.concept_id=1410 AND o.location_id=:location AND encounter_datetime BETWEEN :startDate and :endDate ) final WHERE datediff(:endDate,final.value_datetime)>=60]
Thu 28/Feb/2019 02:13:23 CAT | Evaluating Get deceased patients based on patient states and person object
Thu 28/Feb/2019 02:13:23 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:23 CAT | Evaluating deceased
Thu 28/Feb/2019 02:13:23 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:23 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:23 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:23 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:23 CAT | Evaluating all patients
Thu 28/Feb/2019 02:13:23 CAT | Evaluating Patients who started ART 4 months less transfer ins
Thu 28/Feb/2019 02:13:23 CAT | Evaluating patientsRetentionFor4MonthsOnART - Started ART
Thu 28/Feb/2019 02:13:23 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:23 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:23 CAT | Evaluating all patients
Thu 28/Feb/2019 02:13:23 CAT | Evaluating Patients who started ART 4 months less transfer ins
Thu 28/Feb/2019 02:13:23 CAT | Evaluating patientsRetentionFor4MonthsOnART - Started ART
Thu 28/Feb/2019 02:13:23 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:23 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:23 CAT | Evaluating pregnant women
Thu 28/Feb/2019 02:13:23 CAT | Evaluating Pregnant women retain on ART for more than 4 months from ART initiation date
Thu 28/Feb/2019 02:13:23 CAT | Evaluating Patients who started ART 4 months less transfer ins
Thu 28/Feb/2019 02:13:23 CAT | Evaluating patientsRetentionFor4MonthsOnART - Started ART
Thu 28/Feb/2019 02:13:23 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:23 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:23 CAT | Evaluating patientsPregnantEnrolledOnART
Thu 28/Feb/2019 02:13:23 CAT | Evaluating pregnant women
Thu 28/Feb/2019 02:13:23 CAT | Evaluating Pregnant women retain on ART for more than 4 months from ART initiation date
Thu 28/Feb/2019 02:13:23 CAT | Evaluating Patients who started ART 4 months less transfer ins
Thu 28/Feb/2019 02:13:23 CAT | Evaluating patientsRetentionFor4MonthsOnART - Started ART
Thu 28/Feb/2019 02:13:23 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:23 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:23 CAT | Evaluating patientsPregnantEnrolledOnART
Thu 28/Feb/2019 02:13:23 CAT | Evaluating breastfeeding women
Thu 28/Feb/2019 02:13:23 CAT | Evaluating Breastfeeding women retain on ART for more than 4 months from ART initiation date
Thu 28/Feb/2019 02:13:23 CAT | Evaluating Patients who started ART 4 months less transfer ins
Thu 28/Feb/2019 02:13:23 CAT | Evaluating patientsRetentionFor4MonthsOnART - Started ART
Thu 28/Feb/2019 02:13:23 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:23 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:23 CAT | Evaluating CompositionCohortDefinition[compositionString=((DATAPARTO OR INICIOLACTANTE OR LACTANTEPROGRAMA OR LACTANTE) NOT GRAVIDAS) AND FEMININO,searches=DATAPARTO -> patientsWithUpdatedDepartureInART [locationList -> ${location},value2 -> ${onOrBefore},value1 -> ${onOrAfter}],LACTANTE -> has obs between dates [locationList -> ${location},onOrBefore -> ${onOrBefore},onOrAfter -> ${onOrAfter}],GRAVIDAS -> SQL Cohort Query: [Select 	p.patient_id from 	patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1982 and value_coded=44 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union Select 	p.patient_id from 	patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where 	p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1279 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union Select p.patient_id from patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1600 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union select pp.patient_id from patient_program pp where pp.program_id=8 and pp.voided=0 and pp.date_enrolled between :startDate and :endDate and pp.location_id=:location] [endDate -> ${onOrBefore},location -> ${location},startDate -> ${onOrAfter}],INICIOLACTANTE -> has obs between dates [locationList -> ${location},onOrBefore -> ${onOrBefore},onOrAfter -> ${onOrAfter}],FEMININO -> Female,LACTANTEPROGRAMA -> SQL Cohort Query: [select 	pg.patient_id from patient p inner join patient_program pg on p.patient_id=pg.patient_id inner join patient_state ps on pg.patient_program_id=ps.patient_program_id where pg.voided=0 and ps.voided=0 and p.voided=0 and pg.program_id=8 and ps.state=27 and ps.end_date is null and ps.start_date between date_add(:startDate, interval -2 year) and date_add(:startDate, interval -1 day) and location_id=:location] [location -> ${location},startDate -> ${onOrAfter}]]
Thu 28/Feb/2019 02:13:23 CAT | Evaluating patientsWithUpdatedDepartureInART
Thu 28/Feb/2019 02:13:23 CAT | Evaluating has obs between dates
Thu 28/Feb/2019 02:13:23 CAT | Evaluating patientsWhoGaveBirthTwoYearsAgo
Thu 28/Feb/2019 02:13:23 CAT | Evaluating has obs between dates
Thu 28/Feb/2019 02:13:23 CAT | Evaluating patientsPregnantEnrolledOnART
Thu 28/Feb/2019 02:13:23 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:23 CAT | Evaluating FemaleCohort
Thu 28/Feb/2019 02:13:23 CAT | Evaluating breastfeeding women
Thu 28/Feb/2019 02:13:23 CAT | Evaluating Breastfeeding women retain on ART for more than 4 months from ART initiation date
Thu 28/Feb/2019 02:13:23 CAT | Evaluating Patients who started ART 4 months less transfer ins
Thu 28/Feb/2019 02:13:23 CAT | Evaluating patientsRetentionFor4MonthsOnART - Started ART
Thu 28/Feb/2019 02:13:23 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:23 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:23 CAT | Evaluating CompositionCohortDefinition[compositionString=((DATAPARTO OR INICIOLACTANTE OR LACTANTEPROGRAMA OR LACTANTE) NOT GRAVIDAS) AND FEMININO,searches=DATAPARTO -> patientsWithUpdatedDepartureInART [locationList -> ${location},value2 -> ${onOrBefore},value1 -> ${onOrAfter}],LACTANTE -> has obs between dates [locationList -> ${location},onOrBefore -> ${onOrBefore},onOrAfter -> ${onOrAfter}],GRAVIDAS -> SQL Cohort Query: [Select 	p.patient_id from 	patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1982 and value_coded=44 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union Select 	p.patient_id from 	patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where 	p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1279 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union Select p.patient_id from patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1600 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union select pp.patient_id from patient_program pp where pp.program_id=8 and pp.voided=0 and pp.date_enrolled between :startDate and :endDate and pp.location_id=:location] [endDate -> ${onOrBefore},location -> ${location},startDate -> ${onOrAfter}],INICIOLACTANTE -> has obs between dates [locationList -> ${location},onOrBefore -> ${onOrBefore},onOrAfter -> ${onOrAfter}],FEMININO -> Female,LACTANTEPROGRAMA -> SQL Cohort Query: [select 	pg.patient_id from patient p inner join patient_program pg on p.patient_id=pg.patient_id inner join patient_state ps on pg.patient_program_id=ps.patient_program_id where pg.voided=0 and ps.voided=0 and p.voided=0 and pg.program_id=8 and ps.state=27 and ps.end_date is null and ps.start_date between date_add(:startDate, interval -2 year) and date_add(:startDate, interval -1 day) and location_id=:location] [location -> ${location},startDate -> ${onOrAfter}]]
Thu 28/Feb/2019 02:13:23 CAT | Evaluating patientsWithUpdatedDepartureInART
Thu 28/Feb/2019 02:13:23 CAT | Evaluating has obs between dates
Thu 28/Feb/2019 02:13:23 CAT | Evaluating patientsWhoGaveBirthTwoYearsAgo
Thu 28/Feb/2019 02:13:23 CAT | Evaluating has obs between dates
Thu 28/Feb/2019 02:13:23 CAT | Evaluating patientsPregnantEnrolledOnART
Thu 28/Feb/2019 02:13:23 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:23 CAT | Evaluating FemaleCohort
Thu 28/Feb/2019 02:13:23 CAT | Evaluating children
Thu 28/Feb/2019 02:13:23 CAT | Evaluating Children having ART retention for than 3 months
Thu 28/Feb/2019 02:13:24 CAT | Evaluating Patients who started ART 4 months less transfer ins
Thu 28/Feb/2019 02:13:24 CAT | Evaluating patientsRetentionFor4MonthsOnART - Started ART
Thu 28/Feb/2019 02:13:24 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:24 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:24 CAT | Evaluating Childrens on art start date
Thu 28/Feb/2019 02:13:24 CAT | Evaluating patientsPregnantEnrolledOnART
Thu 28/Feb/2019 02:13:24 CAT | Evaluating CompositionCohortDefinition[compositionString=((DATAPARTO OR INICIOLACTANTE OR LACTANTEPROGRAMA OR LACTANTE) NOT GRAVIDAS) AND FEMININO,searches=DATAPARTO -> patientsWithUpdatedDepartureInART [locationList -> ${location},value2 -> ${onOrBefore},value1 -> ${onOrAfter}],LACTANTE -> has obs between dates [locationList -> ${location},onOrBefore -> ${onOrBefore},onOrAfter -> ${onOrAfter}],GRAVIDAS -> SQL Cohort Query: [Select 	p.patient_id from 	patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1982 and value_coded=44 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union Select 	p.patient_id from 	patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where 	p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1279 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union Select p.patient_id from patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1600 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union select pp.patient_id from patient_program pp where pp.program_id=8 and pp.voided=0 and pp.date_enrolled between :startDate and :endDate and pp.location_id=:location] [endDate -> ${onOrBefore},location -> ${location},startDate -> ${onOrAfter}],INICIOLACTANTE -> has obs between dates [locationList -> ${location},onOrBefore -> ${onOrBefore},onOrAfter -> ${onOrAfter}],FEMININO -> Female,LACTANTEPROGRAMA -> SQL Cohort Query: [select 	pg.patient_id from patient p inner join patient_program pg on p.patient_id=pg.patient_id inner join patient_state ps on pg.patient_program_id=ps.patient_program_id where pg.voided=0 and ps.voided=0 and p.voided=0 and pg.program_id=8 and ps.state=27 and ps.end_date is null and ps.start_date between date_add(:startDate, interval -2 year) and date_add(:startDate, interval -1 day) and location_id=:location] [location -> ${location},startDate -> ${onOrAfter}]]
Thu 28/Feb/2019 02:13:24 CAT | Evaluating patientsWithUpdatedDepartureInART
Thu 28/Feb/2019 02:13:24 CAT | Evaluating has obs between dates
Thu 28/Feb/2019 02:13:24 CAT | Evaluating patientsWhoGaveBirthTwoYearsAgo
Thu 28/Feb/2019 02:13:24 CAT | Evaluating has obs between dates
Thu 28/Feb/2019 02:13:24 CAT | Evaluating patientsPregnantEnrolledOnART
Thu 28/Feb/2019 02:13:24 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:24 CAT | Evaluating FemaleCohort
Thu 28/Feb/2019 02:13:24 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:24 CAT | Evaluating children
Thu 28/Feb/2019 02:13:24 CAT | Evaluating Children having ART retention for than 3 months
Thu 28/Feb/2019 02:13:24 CAT | Evaluating Patients who started ART 4 months less transfer ins
Thu 28/Feb/2019 02:13:24 CAT | Evaluating patientsRetentionFor4MonthsOnART - Started ART
Thu 28/Feb/2019 02:13:24 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:24 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:24 CAT | Evaluating Childrens on art start date
Thu 28/Feb/2019 02:13:24 CAT | Evaluating patientsPregnantEnrolledOnART
Thu 28/Feb/2019 02:13:24 CAT | Evaluating CompositionCohortDefinition[compositionString=((DATAPARTO OR INICIOLACTANTE OR LACTANTEPROGRAMA OR LACTANTE) NOT GRAVIDAS) AND FEMININO,searches=DATAPARTO -> patientsWithUpdatedDepartureInART [locationList -> ${location},value2 -> ${onOrBefore},value1 -> ${onOrAfter}],LACTANTE -> has obs between dates [locationList -> ${location},onOrBefore -> ${onOrBefore},onOrAfter -> ${onOrAfter}],GRAVIDAS -> SQL Cohort Query: [Select 	p.patient_id from 	patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1982 and value_coded=44 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union Select 	p.patient_id from 	patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where 	p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1279 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union Select p.patient_id from patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1600 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union select pp.patient_id from patient_program pp where pp.program_id=8 and pp.voided=0 and pp.date_enrolled between :startDate and :endDate and pp.location_id=:location] [endDate -> ${onOrBefore},location -> ${location},startDate -> ${onOrAfter}],INICIOLACTANTE -> has obs between dates [locationList -> ${location},onOrBefore -> ${onOrBefore},onOrAfter -> ${onOrAfter}],FEMININO -> Female,LACTANTEPROGRAMA -> SQL Cohort Query: [select 	pg.patient_id from patient p inner join patient_program pg on p.patient_id=pg.patient_id inner join patient_state ps on pg.patient_program_id=ps.patient_program_id where pg.voided=0 and ps.voided=0 and p.voided=0 and pg.program_id=8 and ps.state=27 and ps.end_date is null and ps.start_date between date_add(:startDate, interval -2 year) and date_add(:startDate, interval -1 day) and location_id=:location] [location -> ${location},startDate -> ${onOrAfter}]]
Thu 28/Feb/2019 02:13:24 CAT | Evaluating patientsWithUpdatedDepartureInART
Thu 28/Feb/2019 02:13:24 CAT | Evaluating has obs between dates
Thu 28/Feb/2019 02:13:24 CAT | Evaluating patientsWhoGaveBirthTwoYearsAgo
Thu 28/Feb/2019 02:13:24 CAT | Evaluating has obs between dates
Thu 28/Feb/2019 02:13:24 CAT | Evaluating patientsPregnantEnrolledOnART
Thu 28/Feb/2019 02:13:24 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:24 CAT | Evaluating FemaleCohort
Thu 28/Feb/2019 02:13:24 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:24 CAT | Evaluating adults
Thu 28/Feb/2019 02:13:24 CAT | Evaluating Adults having ART retention for than 3 months
Thu 28/Feb/2019 02:13:24 CAT | Evaluating Patients who started ART 4 months less transfer ins
Thu 28/Feb/2019 02:13:24 CAT | Evaluating patientsRetentionFor4MonthsOnART - Started ART
Thu 28/Feb/2019 02:13:24 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:24 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:24 CAT | Evaluating Childrens on art start date
Thu 28/Feb/2019 02:13:24 CAT | Evaluating patientsPregnantEnrolledOnART
Thu 28/Feb/2019 02:13:24 CAT | Evaluating CompositionCohortDefinition[compositionString=((DATAPARTO OR INICIOLACTANTE OR LACTANTEPROGRAMA OR LACTANTE) NOT GRAVIDAS) AND FEMININO,searches=DATAPARTO -> patientsWithUpdatedDepartureInART [locationList -> ${location},value2 -> ${onOrBefore},value1 -> ${onOrAfter}],LACTANTE -> has obs between dates [locationList -> ${location},onOrBefore -> ${onOrBefore},onOrAfter -> ${onOrAfter}],GRAVIDAS -> SQL Cohort Query: [Select 	p.patient_id from 	patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1982 and value_coded=44 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union Select 	p.patient_id from 	patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where 	p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1279 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union Select p.patient_id from patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1600 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union select pp.patient_id from patient_program pp where pp.program_id=8 and pp.voided=0 and pp.date_enrolled between :startDate and :endDate and pp.location_id=:location] [endDate -> ${onOrBefore},location -> ${location},startDate -> ${onOrAfter}],INICIOLACTANTE -> has obs between dates [locationList -> ${location},onOrBefore -> ${onOrBefore},onOrAfter -> ${onOrAfter}],FEMININO -> Female,LACTANTEPROGRAMA -> SQL Cohort Query: [select 	pg.patient_id from patient p inner join patient_program pg on p.patient_id=pg.patient_id inner join patient_state ps on pg.patient_program_id=ps.patient_program_id where pg.voided=0 and ps.voided=0 and p.voided=0 and pg.program_id=8 and ps.state=27 and ps.end_date is null and ps.start_date between date_add(:startDate, interval -2 year) and date_add(:startDate, interval -1 day) and location_id=:location] [location -> ${location},startDate -> ${onOrAfter}]]
Thu 28/Feb/2019 02:13:24 CAT | Evaluating patientsWithUpdatedDepartureInART
Thu 28/Feb/2019 02:13:24 CAT | Evaluating has obs between dates
Thu 28/Feb/2019 02:13:24 CAT | Evaluating patientsWhoGaveBirthTwoYearsAgo
Thu 28/Feb/2019 02:13:24 CAT | Evaluating has obs between dates
Thu 28/Feb/2019 02:13:24 CAT | Evaluating patientsPregnantEnrolledOnART
Thu 28/Feb/2019 02:13:24 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:24 CAT | Evaluating FemaleCohort
Thu 28/Feb/2019 02:13:24 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:24 CAT | Evaluating adults
Thu 28/Feb/2019 02:13:24 CAT | Evaluating Adults having ART retention for than 3 months
Thu 28/Feb/2019 02:13:24 CAT | Evaluating Patients who started ART 4 months less transfer ins
Thu 28/Feb/2019 02:13:24 CAT | Evaluating patientsRetentionFor4MonthsOnART - Started ART
Thu 28/Feb/2019 02:13:24 CAT | Evaluating Patient states based on end of reporting period
Thu 28/Feb/2019 02:13:24 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:24 CAT | Evaluating Childrens on art start date
Thu 28/Feb/2019 02:13:24 CAT | Evaluating patientsPregnantEnrolledOnART
Thu 28/Feb/2019 02:13:24 CAT | Evaluating CompositionCohortDefinition[compositionString=((DATAPARTO OR INICIOLACTANTE OR LACTANTEPROGRAMA OR LACTANTE) NOT GRAVIDAS) AND FEMININO,searches=DATAPARTO -> patientsWithUpdatedDepartureInART [locationList -> ${location},value2 -> ${onOrBefore},value1 -> ${onOrAfter}],LACTANTE -> has obs between dates [locationList -> ${location},onOrBefore -> ${onOrBefore},onOrAfter -> ${onOrAfter}],GRAVIDAS -> SQL Cohort Query: [Select 	p.patient_id from 	patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1982 and value_coded=44 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union Select 	p.patient_id from 	patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where 	p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1279 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union Select p.patient_id from patient p inner join encounter e on p.patient_id=e.patient_id inner join obs o on e.encounter_id=o.encounter_id where p.voided=0 and e.voided=0 and o.voided=0 and concept_id=1600 and e.encounter_type in (5,6) and e.encounter_datetime between :startDate and :endDate and e.location_id=:location union select pp.patient_id from patient_program pp where pp.program_id=8 and pp.voided=0 and pp.date_enrolled between :startDate and :endDate and pp.location_id=:location] [endDate -> ${onOrBefore},location -> ${location},startDate -> ${onOrAfter}],INICIOLACTANTE -> has obs between dates [locationList -> ${location},onOrBefore -> ${onOrBefore},onOrAfter -> ${onOrAfter}],FEMININO -> Female,LACTANTEPROGRAMA -> SQL Cohort Query: [select 	pg.patient_id from patient p inner join patient_program pg on p.patient_id=pg.patient_id inner join patient_state ps on pg.patient_program_id=ps.patient_program_id where pg.voided=0 and ps.voided=0 and p.voided=0 and pg.program_id=8 and ps.state=27 and ps.end_date is null and ps.start_date between date_add(:startDate, interval -2 year) and date_add(:startDate, interval -1 day) and location_id=:location] [location -> ${location},startDate -> ${onOrAfter}]]
Thu 28/Feb/2019 02:13:24 CAT | Evaluating patientsWithUpdatedDepartureInART
Thu 28/Feb/2019 02:13:24 CAT | Evaluating has obs between dates
Thu 28/Feb/2019 02:13:24 CAT | Evaluating patientsWhoGaveBirthTwoYearsAgo
Thu 28/Feb/2019 02:13:24 CAT | Evaluating has obs between dates
Thu 28/Feb/2019 02:13:24 CAT | Evaluating patientsPregnantEnrolledOnART
Thu 28/Feb/2019 02:13:24 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:24 CAT | Evaluating FemaleCohort
Thu 28/Feb/2019 02:13:24 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 28/Feb/2019 02:13:25 CAT | Generating Rendered Report....
Thu 28/Feb/2019 02:13:25 CAT | Writing the report output to disk
Thu 28/Feb/2019 02:13:26 CAT | Report Generation Completed in 0:00:08.394