Thu 11/Apr/2019 22:54:10 CAT | Report Requested by Super User
Thu 11/Apr/2019 22:54:10 CAT | Report in queue at position 1
Thu 11/Apr/2019 22:54:12 CAT | Starting to process report...
Thu 11/Apr/2019 22:54:12 CAT | Evaluating Report Data....
Thu 11/Apr/2019 22:54:12 CAT | Evaluating PEPFAR MER QUARTERLY REPORT
Thu 11/Apr/2019 22:54:12 CAT | Evaluating PACIENTES INSCRITOS NO SERVICO TARV - PERIODO FINAL (SQL)
Thu 11/Apr/2019 22:54:12 CAT | Evaluating PEPFAR MER QUARTERLY REPORT Data Set
Thu 11/Apr/2019 22:54:12 CAT | Evaluating PEPFAR_QUARTERLY
Thu 11/Apr/2019 22:54:12 CAT | Evaluating MASCULINO DE 40-44 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Thu 11/Apr/2019 22:54:15 CAT | Evaluating MASCULINO DE 25-29 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Thu 11/Apr/2019 22:54:17 CAT | Evaluating CRIANCAS DE 0-11 MESES MASCULINO
Thu 11/Apr/2019 22:54:17 CAT | Evaluating MASCULINO
Thu 11/Apr/2019 22:54:17 CAT | Evaluating CRIANCAS DE 0-11 MESES (SQL)
Thu 11/Apr/2019 22:54:17 CAT | Evaluating MASCULINO DE 40-44 ANOS
Thu 11/Apr/2019 22:54:17 CAT | Evaluating MASCULINO
Thu 11/Apr/2019 22:54:17 CAT | Evaluating ADULTOS DE 40-44 ANOS (SQL)
Thu 11/Apr/2019 22:54:17 CAT | Evaluating CRIANCAS DE 0-11 MESES FEMININO
Thu 11/Apr/2019 22:54:17 CAT | Evaluating FEMININO
Thu 11/Apr/2019 22:54:17 CAT | Evaluating CRIANCAS DE 0-11 MESES (SQL)
Thu 11/Apr/2019 22:54:17 CAT | Evaluating FEMININO SEM IDADE
Thu 11/Apr/2019 22:54:17 CAT | Evaluating MASCULINO DE 45-49 ANOS
Thu 11/Apr/2019 22:54:17 CAT | Evaluating MASCULINO
Thu 11/Apr/2019 22:54:17 CAT | Evaluating ADULTOS DE 45-49 ANOS (SQL)
Thu 11/Apr/2019 22:54:17 CAT | Evaluating CRIANCAS COM MENOS DE 1 ANO - FEMENINO
Thu 11/Apr/2019 22:54:17 CAT | Evaluating FEMININO
Thu 11/Apr/2019 22:54:17 CAT | Evaluating CRIANCAS COM MENOS DE 1 ANO
Thu 11/Apr/2019 22:54:17 CAT | Evaluating MASCULINO MAIOR OU IGUAL A 50 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Thu 11/Apr/2019 22:54:19 CAT | Evaluating MASCULINO DE 30-34 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Thu 11/Apr/2019 22:54:21 CAT | Evaluating FEMININO DE 25-29 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Thu 11/Apr/2019 22:54:22 CAT | Evaluating MASCULINO DE 35-39 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Thu 11/Apr/2019 22:54:23 CAT | Evaluating MASCULINO DE 35-39 ANOS
Thu 11/Apr/2019 22:54:23 CAT | Evaluating MASCULINO
Thu 11/Apr/2019 22:54:23 CAT | Evaluating ADULTOS DE 35-39 ANOS (SQL)
Thu 11/Apr/2019 22:54:23 CAT | Evaluating MASCULINO MENORES DE 1 ANO QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Thu 11/Apr/2019 22:54:24 CAT | Evaluating FEMININO DE 10-14 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Thu 11/Apr/2019 22:54:25 CAT | Evaluating MASCULINO DE 15-19 ANOS
Thu 11/Apr/2019 22:54:25 CAT | Evaluating MASCULINO
Thu 11/Apr/2019 22:54:25 CAT | Evaluating ADULTOS DE 15-19 ANOS (SQL)
Thu 11/Apr/2019 22:54:25 CAT | Evaluating MASCULINO DE 15-19 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Thu 11/Apr/2019 22:54:27 CAT | Evaluating FEMININO DE 10-14 ANOS
Thu 11/Apr/2019 22:54:27 CAT | Evaluating CRIANCAS DE 10-14 ANOS (SQL)
Thu 11/Apr/2019 22:54:27 CAT | Evaluating FEMININO
Thu 11/Apr/2019 22:54:27 CAT | Evaluating FEMININO MAIOR OU IGUAL A 50 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Thu 11/Apr/2019 22:54:27 CAT | Evaluating MASCULINO DE 5-9 ANOS
Thu 11/Apr/2019 22:54:27 CAT | Evaluating MASCULINO
Thu 11/Apr/2019 22:54:27 CAT | Evaluating CRIANCAS DE 5-9 ANOS (SQL)
Thu 11/Apr/2019 22:54:28 CAT | Evaluating MASCULINO DE 20-24 ANOS
Thu 11/Apr/2019 22:54:28 CAT | Evaluating MASCULINO
Thu 11/Apr/2019 22:54:28 CAT | Evaluating ADULTOS DE 20-24 ANOS (SQL)
Thu 11/Apr/2019 22:54:28 CAT | Evaluating MASCULINO DE 5-9 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Thu 11/Apr/2019 22:54:28 CAT | Evaluating MASCULINO DE 45-49 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Thu 11/Apr/2019 22:54:29 CAT | Evaluating FEMININO DE 20-24 ANOS
Thu 11/Apr/2019 22:54:29 CAT | Evaluating ADULTOS DE 20-24 ANOS (SQL)
Thu 11/Apr/2019 22:54:29 CAT | Evaluating FEMININO
Thu 11/Apr/2019 22:54:29 CAT | Evaluating MASCULINO DE 1-4 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Thu 11/Apr/2019 22:54:31 CAT | Evaluating PACIENTES COM CARGA VIRAL NAO DOCUMENTADA REGISTADA NOS ÚLTIMOS 12 MESES: DEFINIÇÃO DE GRAVIDAS E LACTANTES
Thu 11/Apr/2019 22:54:31 CAT | Evaluating PACIENTES HA MAIS DE 3 MESES EM TARV COM CARGA VIRAL REGISTADA NOS ULTIMOS 12 MESES
Thu 11/Apr/2019 22:54:32 CAT | Evaluating PACIENTES COM CARGA VIRAL DE ROTINA REGISTADA NOS ÚLTIMOS 12 MESES: DEFINIÇÃO DE GRAVIDAS E LACTANTES
Thu 11/Apr/2019 22:54:40 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 11/Apr/2019 22:54:40 CAT | Evaluating FEMININO DE 40-44 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Thu 11/Apr/2019 22:54:41 CAT | Evaluating FEMININO DE 25-29 ANOS
Thu 11/Apr/2019 22:54:41 CAT | Evaluating ADULTOS DE 25-29 ANOS (SQL)
Thu 11/Apr/2019 22:54:41 CAT | Evaluating FEMININO
Thu 11/Apr/2019 22:54:41 CAT | Evaluating MASCULINO DE 10-14 ANOS
Thu 11/Apr/2019 22:54:41 CAT | Evaluating MASCULINO
Thu 11/Apr/2019 22:54:41 CAT | Evaluating CRIANCAS DE 10-14 ANOS (SQL)
Thu 11/Apr/2019 22:54:41 CAT | Evaluating FEMININO DE 45-49 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Thu 11/Apr/2019 22:54:43 CAT | Evaluating MASCULINO DE 20-24 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Thu 11/Apr/2019 22:54:44 CAT | Evaluating FEMININO DE 35-39 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Thu 11/Apr/2019 22:54:45 CAT | Evaluating MASCULINO DE 50 OU MAIS ANOS
Thu 11/Apr/2019 22:54:45 CAT | Evaluating MASCULINO
Thu 11/Apr/2019 22:54:45 CAT | Evaluating ADULTOS DE 50 OU MAIS ANOS (SQL)
Thu 11/Apr/2019 22:54:45 CAT | Evaluating FEMININO DE 30-34 ANOS
Thu 11/Apr/2019 22:54:45 CAT | Evaluating ADULTOS DE 30-34 ANOS (SQL)
Thu 11/Apr/2019 22:54:45 CAT | Evaluating FEMININO
Thu 11/Apr/2019 22:54:45 CAT | Evaluating MASCULINO SEM IDADE
Thu 11/Apr/2019 22:54:45 CAT | Evaluating PACIENTES COM CARGA VIRAL DE ROTINA REGISTADA NOS ÚLTIMOS 12 MESES: DEFINIÇÃO DE GRAVIDAS E LACTANTES
Thu 11/Apr/2019 22:54:45 CAT | Evaluating CRIANCAS COM MENOS DE 1 ANO - MASCULINO
Thu 11/Apr/2019 22:54:45 CAT | Evaluating MASCULINO
Thu 11/Apr/2019 22:54:45 CAT | Evaluating CRIANCAS COM MENOS DE 1 ANO
Thu 11/Apr/2019 22:54:45 CAT | Evaluating CRIANCAS DE 1-4 ANOS FEMININOS
Thu 11/Apr/2019 22:54:45 CAT | Evaluating CRIANCAS DE 1-4 ANOS (SQL)
Thu 11/Apr/2019 22:54:45 CAT | Evaluating FEMININO
Thu 11/Apr/2019 22:54:45 CAT | Evaluating FEMININO DE 35-39 ANOS
Thu 11/Apr/2019 22:54:45 CAT | Evaluating ADULTOS DE 35-39 ANOS (SQL)
Thu 11/Apr/2019 22:54:45 CAT | Evaluating FEMININO
Thu 11/Apr/2019 22:54:45 CAT | Evaluating FEMININO DE 1-4 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Thu 11/Apr/2019 22:54:46 CAT | Evaluating FEMININO DE 30-34 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Thu 11/Apr/2019 22:54:47 CAT | Evaluating FEMININO DE 40-44 ANOS
Thu 11/Apr/2019 22:54:47 CAT | Evaluating ADULTOS DE 40-44 ANOS (SQL)
Thu 11/Apr/2019 22:54:47 CAT | Evaluating FEMININO
Thu 11/Apr/2019 22:54:47 CAT | Evaluating MASCULINO DE 25-29 ANOS
Thu 11/Apr/2019 22:54:47 CAT | Evaluating MASCULINO
Thu 11/Apr/2019 22:54:47 CAT | Evaluating ADULTOS DE 25-29 ANOS (SQL)
Thu 11/Apr/2019 22:54:47 CAT | Evaluating FEMININO DE 45-49 ANOS
Thu 11/Apr/2019 22:54:47 CAT | Evaluating ADULTOS DE 45-49 ANOS (SQL)
Thu 11/Apr/2019 22:54:47 CAT | Evaluating FEMININO
Thu 11/Apr/2019 22:54:47 CAT | Evaluating LACTANTES OU PUERPUERAS (POS-PARTO) REGISTADAS: PROCESSO CLINICO E FICHA DE SEGUIMENTO
Thu 11/Apr/2019 22:54:47 CAT | Evaluating PACIENTES COM DATA DE PARTO ACTUALIZADO NO SERVICO TARV
Thu 11/Apr/2019 22:54:47 CAT | Evaluating INICIO DE TARV POR SER LACTANTE
Thu 11/Apr/2019 22:54:47 CAT | Evaluating PROGRAMA: PACIENTES QUE DERAM PARTO ACTUALIZADO NO PROGRAMA NUM PERIODO - LACTANTES
Thu 11/Apr/2019 22:54:47 CAT | Evaluating LACTANTES REGISTADAS
Thu 11/Apr/2019 22:54:49 CAT | Evaluating FEMININO
Thu 11/Apr/2019 22:54:49 CAT | Evaluating MASCULINO DE 30-34 ANOS
Thu 11/Apr/2019 22:54:49 CAT | Evaluating ADULTOS DE 30-34 ANOS (SQL)
Thu 11/Apr/2019 22:54:49 CAT | Evaluating MASCULINO
Thu 11/Apr/2019 22:54:49 CAT | Evaluating CRIANCAS DE 1-4 ANOS MASCULINOS
Thu 11/Apr/2019 22:54:49 CAT | Evaluating MASCULINO
Thu 11/Apr/2019 22:54:49 CAT | Evaluating CRIANCAS DE 1-4 ANOS (SQL)
Thu 11/Apr/2019 22:54:49 CAT | Evaluating FEMININO DE 5-9 ANOS
Thu 11/Apr/2019 22:54:49 CAT | Evaluating CRIANCAS DE 5-9 ANOS (SQL)
Thu 11/Apr/2019 22:54:49 CAT | Evaluating FEMININO
Thu 11/Apr/2019 22:54:49 CAT | Evaluating FEMININO DE 20-24 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Thu 11/Apr/2019 22:54:51 CAT | Evaluating FEMININO DE 50 OU MAIS ANOS
Thu 11/Apr/2019 22:54:51 CAT | Evaluating ADULTOS DE 50 OU MAIS ANOS (SQL)
Thu 11/Apr/2019 22:54:51 CAT | Evaluating FEMININO
Thu 11/Apr/2019 22:54:51 CAT | Evaluating FEMININO DE 5-9 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Thu 11/Apr/2019 22:54:52 CAT | Evaluating FEMININO DE 15-19 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Thu 11/Apr/2019 22:54:54 CAT | Evaluating FEMININO MENORES DE 1 ANO QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Thu 11/Apr/2019 22:54:55 CAT | Evaluating MASCULINO DE 10-14 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Thu 11/Apr/2019 22:54:56 CAT | Evaluating FEMININO DE 15-19 ANOS
Thu 11/Apr/2019 22:54:56 CAT | Evaluating ADULTOS DE 15-19 ANOS (SQL)
Thu 11/Apr/2019 22:54:56 CAT | Evaluating FEMININO
Thu 11/Apr/2019 22:54:56 CAT | Evaluating  In Care who start treatment  From start period to end period
Thu 11/Apr/2019 22:54:56 CAT | Evaluating INICIO DE TRATAMENTO ARV - NUM PERIODO: EXCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Thu 11/Apr/2019 22:54:56 CAT | Evaluating INICIO DE TRATAMENTO ARV - NUM PERIODO: INCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Thu 11/Apr/2019 22:54:56 CAT | Evaluating PROGRAMA: PACIENTES TRANSFERIDOS DE NO PROGRAMA DE TRATAMENTO ARV: NUM PERIODO
Thu 11/Apr/2019 22:54:56 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 11/Apr/2019 22:54:56 CAT | Evaluating Currently in treatment  From the beginning that MISAU start TARV services (retira abandonos notificados e nao notificados em 30 dias)
Thu 11/Apr/2019 22:54:56 CAT | Evaluating ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL - SEM INCLUIR ABANDONOS NAO NOTIFICADOS
Thu 11/Apr/2019 22:54:56 CAT | Evaluating ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL - SEM INCLUIR ABANDONOS NAO NOTIFICADOS EM 4 SEMANAS - REAL (SQL)
Thu 11/Apr/2019 22:55:43 CAT | Evaluating Currently in treatment From the beginning that MISAU start TARV services (retira abandonos notificados e nao notificados em 60 dias)
Thu 11/Apr/2019 22:55:43 CAT | Evaluating ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL - SEM INCLUIR ABANDONOS NAO NOTIFICADOS EM 60 DIAS - REAL (SQL)
Thu 11/Apr/2019 22:56:44 CAT | Evaluating NUMERO DE GRAVIDAS HA MAIS DE 3 MESES EM TARV COM CARGA VIRAL REGISTADA NOS ULTIMOS 12 MESES
Thu 11/Apr/2019 22:56:44 CAT | Evaluating GRAVIDAS HA MAIS DE 3 MESES EM TARV COM CARGA VIRAL REGISTADA NOS ULTIMOS 12 MESES
Thu 11/Apr/2019 22:56:49 CAT | Evaluating NUMERO DE LACTANTES HA MAIS DE 3 MESES EM TARV COM CARGA VIRAL REGISTADA NOS ULTIMOS 12 MESES
Thu 11/Apr/2019 22:56:49 CAT | Evaluating LACTANTES HA MAIS DE 3 MESES EM TARV COM CARGA VIRAL REGISTADA NOS ULTIMOS 12 MESES
Thu 11/Apr/2019 22:56:52 CAT | Evaluating NUMERO DE GRAVIDAS HA MAIS DE 3 MESES EM TARV COM CARGA VIRAL MENOR QUE 1000 REGISTADA NOS ULTIMOS 12 MESES
Thu 11/Apr/2019 22:56:52 CAT | Evaluating GRAVIDAS HA MAIS DE 3 MESES EM TARV COM CARGA VIRAL MENOR QUE 1000 REGISTADA NOS ULTIMOS 12 MESES
Thu 11/Apr/2019 22:56:55 CAT | Evaluating NUMERO DE LACTANTES HA MAIS DE 3 MESES EM TARV COM CARGA VIRAL MENOR QUE 1000 REGISTADA NOS ULTIMOS 12 MESES
Thu 11/Apr/2019 22:56:55 CAT | Evaluating LACTANTES HA MAIS DE 3 MESES EM TARV COM CARGA VIRAL MENOR QUE 1000 REGISTADA NOS ULTIMOS 12 MESES
Thu 11/Apr/2019 22:56:59 CAT | Evaluating NUMERO DE PACIENTES COM CARGA VIRAL DE ROTINA REGISTADA NOS ÚLTIMOS 12 MESES
Thu 11/Apr/2019 22:56:59 CAT | Evaluating PACIENTES COM CARGA VIRAL DE ROTINA REGISTADA NOS ÚLTIMOS 12 MESES
Thu 11/Apr/2019 22:57:12 CAT | Evaluating NUMERO DE PACIENTES COM CARGA VIRAL DE ROTINA MENOR QUE 1000 REGISTADA NOS ÚLTIMOS 12 MESES
Thu 11/Apr/2019 22:57:12 CAT | Evaluating PACIENTES COM CARGA VIRAL DE ROTINA MENOR QUE 1000 REGISTADA NOS ÚLTIMOS 12 MESES
Thu 11/Apr/2019 22:57:12 CAT | Evaluating PACIENTES HA MAIS DE 3 MESES EM TARV COM CARGA VIRAL MENOR QUE 1000 REGISTADA NOS ULTIMOS 12 MESES
Thu 11/Apr/2019 22:57:16 CAT | Evaluating PACIENTES COM CARGA VIRAL DE ROTINA REGISTADA NOS ÚLTIMOS 12 MESES
Thu 11/Apr/2019 22:57:16 CAT | Evaluating NUMERO DE PACIENTES COM CARGA VIRAL NAO DOCUMENTADA REGISTADA NOS ÚLTIMOS 12 MESES
Thu 11/Apr/2019 22:57:16 CAT | Evaluating PACIENTES COM CARGA VIRAL NAO DOCUMENTADA REGISTADA NOS ÚLTIMOS 12 MESES
Thu 11/Apr/2019 22:57:16 CAT | Evaluating PACIENTES HA MAIS DE 3 MESES EM TARV COM CARGA VIRAL REGISTADA NOS ULTIMOS 12 MESES
Thu 11/Apr/2019 22:57:16 CAT | Evaluating PACIENTES COM CARGA VIRAL DE ROTINA REGISTADA NOS ÚLTIMOS 12 MESES
Thu 11/Apr/2019 22:57:16 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 11/Apr/2019 22:57:16 CAT | Evaluating NUMERO DE PACIENTES COM CARGA VIRAL NAO DOCUMENTADA MENOR QUE 1000 REGISTADA NOS ÚLTIMOS 12 MESES
Thu 11/Apr/2019 22:57:16 CAT | Evaluating PACIENTES COM CARGA VIRAL NAO DOCUMENTADA MENOR QUE 1000 REGISTADA NOS ÚLTIMOS 12 MESES
Thu 11/Apr/2019 22:57:16 CAT | Evaluating PACIENTES HA MAIS DE 3 MESES EM TARV COM CARGA VIRAL MENOR QUE 1000 REGISTADA NOS ULTIMOS 12 MESES
Thu 11/Apr/2019 22:57:16 CAT | Evaluating PACIENTES COM CARGA VIRAL NAO DOCUMENTADA REGISTADA NOS ÚLTIMOS 12 MESES
Thu 11/Apr/2019 22:57:16 CAT | Evaluating PACIENTES HA MAIS DE 3 MESES EM TARV COM CARGA VIRAL REGISTADA NOS ULTIMOS 12 MESES
Thu 11/Apr/2019 22:57:16 CAT | Evaluating PACIENTES COM CARGA VIRAL DE ROTINA REGISTADA NOS ÚLTIMOS 12 MESES
Thu 11/Apr/2019 22:57:16 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 11/Apr/2019 22:57:16 CAT | Generating Rendered Report....
Thu 11/Apr/2019 22:57:17 CAT | Writing the report output to disk
Thu 11/Apr/2019 22:57:17 CAT | Report Generation Completed in 0:03:05.851