Thu 11/Apr/2019 22:55:36 CAT | Report Requested by Super User
Thu 11/Apr/2019 22:55:36 CAT | Report in queue at position 1
Thu 11/Apr/2019 22:57:51 CAT | Starting to process report...
Thu 11/Apr/2019 22:57:51 CAT | Evaluating Report Data....
Thu 11/Apr/2019 22:57:51 CAT | Evaluating PEPFAR MER SEMI-ANNUAL REPORT
Thu 11/Apr/2019 22:57:51 CAT | Evaluating PACIENTES INSCRITOS NO SERVICO TARV - PERIODO FINAL (SQL)
Thu 11/Apr/2019 22:57:51 CAT | Evaluating PEPFAR MER SEMI-ANNUAL REPORT Data Set
Thu 11/Apr/2019 22:57:51 CAT | Evaluating PEPFAR SEMIANNUAL DIMENSION
Thu 11/Apr/2019 22:57:51 CAT | Evaluating MASCULINO DE 45-49 ANOS
Thu 11/Apr/2019 22:57:51 CAT | Evaluating MASCULINO
Thu 11/Apr/2019 22:57:51 CAT | Evaluating ADULTOS DE 45-49 ANOS (SQL)
Thu 11/Apr/2019 22:57:51 CAT | Evaluating FEMININO DE 50 OU MAIS ANOS
Thu 11/Apr/2019 22:57:51 CAT | Evaluating ADULTOS DE 50 OU MAIS ANOS (SQL)
Thu 11/Apr/2019 22:57:51 CAT | Evaluating FEMININO
Thu 11/Apr/2019 22:57:51 CAT | Evaluating FEMININO DE 15-19 ANOS
Thu 11/Apr/2019 22:57:51 CAT | Evaluating ADULTOS DE 15-19 ANOS (SQL)
Thu 11/Apr/2019 22:57:51 CAT | Evaluating FEMININO
Thu 11/Apr/2019 22:57:51 CAT | Evaluating FEMININO DE 20-24 ANOS
Thu 11/Apr/2019 22:57:51 CAT | Evaluating ADULTOS DE 20-24 ANOS (SQL)
Thu 11/Apr/2019 22:57:51 CAT | Evaluating FEMININO
Thu 11/Apr/2019 22:57:51 CAT | Evaluating FEMININO DE 45-49 ANOS
Thu 11/Apr/2019 22:57:51 CAT | Evaluating ADULTOS DE 45-49 ANOS (SQL)
Thu 11/Apr/2019 22:57:51 CAT | Evaluating FEMININO
Thu 11/Apr/2019 22:57:51 CAT | Evaluating MASCULINO DE 20-24 ANOS
Thu 11/Apr/2019 22:57:51 CAT | Evaluating MASCULINO
Thu 11/Apr/2019 22:57:51 CAT | Evaluating ADULTOS DE 20-24 ANOS (SQL)
Thu 11/Apr/2019 22:57:51 CAT | Evaluating MASCULINO SEM IDADE
Thu 11/Apr/2019 22:57:51 CAT | Evaluating FEMININO DE 15 OU MAIS ANOS
Thu 11/Apr/2019 22:57:51 CAT | Evaluating FEMININO
Thu 11/Apr/2019 22:57:51 CAT | Evaluating ADULTOS DE 15 ANOS OU MAIS
Thu 11/Apr/2019 22:57:52 CAT | Evaluating FEMININO SEM IDADE
Thu 11/Apr/2019 22:57:52 CAT | Evaluating FEMININO DE 0-14 ANOS 
Thu 11/Apr/2019 22:57:52 CAT | Evaluating FEMININO
Thu 11/Apr/2019 22:57:52 CAT | Evaluating CRIANCAS DE 0-14 ANOS
Thu 11/Apr/2019 22:57:52 CAT | Evaluating MASCULINO DE 10-14 ANOS
Thu 11/Apr/2019 22:57:52 CAT | Evaluating MASCULINO
Thu 11/Apr/2019 22:57:52 CAT | Evaluating CRIANCAS DE 10-14 ANOS (SQL)
Thu 11/Apr/2019 22:57:52 CAT | Evaluating FEMININO DE 30-34 ANOS
Thu 11/Apr/2019 22:57:52 CAT | Evaluating ADULTOS DE 30-34 ANOS (SQL)
Thu 11/Apr/2019 22:57:52 CAT | Evaluating FEMININO
Thu 11/Apr/2019 22:57:52 CAT | Evaluating MASCULINO DE 35-39 ANOS
Thu 11/Apr/2019 22:57:52 CAT | Evaluating MASCULINO
Thu 11/Apr/2019 22:57:52 CAT | Evaluating ADULTOS DE 35-39 ANOS (SQL)
Thu 11/Apr/2019 22:57:52 CAT | Evaluating MASCULINO DE 0-14 ANOS 
Thu 11/Apr/2019 22:57:52 CAT | Evaluating CRIANCAS DE 0-14 ANOS
Thu 11/Apr/2019 22:57:52 CAT | Evaluating MASCULINO
Thu 11/Apr/2019 22:57:52 CAT | Evaluating MASCULINO DE 40-44 ANOS
Thu 11/Apr/2019 22:57:52 CAT | Evaluating MASCULINO
Thu 11/Apr/2019 22:57:52 CAT | Evaluating ADULTOS DE 40-44 ANOS (SQL)
Thu 11/Apr/2019 22:57:52 CAT | Evaluating MASCULINO DE 15 OU MAIS ANOS
Thu 11/Apr/2019 22:57:52 CAT | Evaluating MASCULINO
Thu 11/Apr/2019 22:57:52 CAT | Evaluating ADULTOS DE 15 ANOS OU MAIS
Thu 11/Apr/2019 22:57:52 CAT | Evaluating FEMININO DE 25-29 ANOS
Thu 11/Apr/2019 22:57:52 CAT | Evaluating ADULTOS DE 25-29 ANOS (SQL)
Thu 11/Apr/2019 22:57:52 CAT | Evaluating FEMININO
Thu 11/Apr/2019 22:57:52 CAT | Evaluating MASCULINO DE 50 OU MAIS ANOS
Thu 11/Apr/2019 22:57:52 CAT | Evaluating MASCULINO
Thu 11/Apr/2019 22:57:52 CAT | Evaluating ADULTOS DE 50 OU MAIS ANOS (SQL)
Thu 11/Apr/2019 22:57:52 CAT | Evaluating CRIANCAS DE 1-4 ANOS FEMININOS
Thu 11/Apr/2019 22:57:52 CAT | Evaluating CRIANCAS DE 1-4 ANOS (SQL)
Thu 11/Apr/2019 22:57:52 CAT | Evaluating FEMININO
Thu 11/Apr/2019 22:57:52 CAT | Evaluating MASCULINO DE 25-29 ANOS
Thu 11/Apr/2019 22:57:52 CAT | Evaluating MASCULINO
Thu 11/Apr/2019 22:57:52 CAT | Evaluating ADULTOS DE 25-29 ANOS (SQL)
Thu 11/Apr/2019 22:57:52 CAT | Evaluating CRIANCAS DE 0-11 MESES FEMININO
Thu 11/Apr/2019 22:57:52 CAT | Evaluating FEMININO
Thu 11/Apr/2019 22:57:52 CAT | Evaluating CRIANCAS DE 0-11 MESES (SQL)
Thu 11/Apr/2019 22:57:52 CAT | Evaluating CRIANCAS DE 0-11 MESES MASCULINO
Thu 11/Apr/2019 22:57:52 CAT | Evaluating MASCULINO
Thu 11/Apr/2019 22:57:52 CAT | Evaluating CRIANCAS DE 0-11 MESES (SQL)
Thu 11/Apr/2019 22:57:52 CAT | Evaluating FEMININO DE 40-44 ANOS
Thu 11/Apr/2019 22:57:52 CAT | Evaluating ADULTOS DE 40-44 ANOS (SQL)
Thu 11/Apr/2019 22:57:52 CAT | Evaluating FEMININO
Thu 11/Apr/2019 22:57:52 CAT | Evaluating MASCULINO DE 30-34 ANOS
Thu 11/Apr/2019 22:57:52 CAT | Evaluating ADULTOS DE 30-34 ANOS (SQL)
Thu 11/Apr/2019 22:57:52 CAT | Evaluating MASCULINO
Thu 11/Apr/2019 22:57:52 CAT | Evaluating MASCULINO DE 5-9 ANOS
Thu 11/Apr/2019 22:57:52 CAT | Evaluating MASCULINO
Thu 11/Apr/2019 22:57:52 CAT | Evaluating CRIANCAS DE 5-9 ANOS (SQL)
Thu 11/Apr/2019 22:57:53 CAT | Evaluating FEMININO DE 10-14 ANOS
Thu 11/Apr/2019 22:57:53 CAT | Evaluating CRIANCAS DE 10-14 ANOS (SQL)
Thu 11/Apr/2019 22:57:53 CAT | Evaluating FEMININO
Thu 11/Apr/2019 22:57:53 CAT | Evaluating CRIANCAS DE 1-4 ANOS MASCULINOS
Thu 11/Apr/2019 22:57:53 CAT | Evaluating MASCULINO
Thu 11/Apr/2019 22:57:53 CAT | Evaluating CRIANCAS DE 1-4 ANOS (SQL)
Thu 11/Apr/2019 22:57:53 CAT | Evaluating FEMININO DE 35-39 ANOS
Thu 11/Apr/2019 22:57:53 CAT | Evaluating ADULTOS DE 35-39 ANOS (SQL)
Thu 11/Apr/2019 22:57:53 CAT | Evaluating FEMININO
Thu 11/Apr/2019 22:57:53 CAT | Evaluating MASCULINO DE 15-19 ANOS
Thu 11/Apr/2019 22:57:53 CAT | Evaluating MASCULINO
Thu 11/Apr/2019 22:57:53 CAT | Evaluating ADULTOS DE 15-19 ANOS (SQL)
Thu 11/Apr/2019 22:57:53 CAT | Evaluating FEMININO DE 5-9 ANOS
Thu 11/Apr/2019 22:57:53 CAT | Evaluating CRIANCAS DE 5-9 ANOS (SQL)
Thu 11/Apr/2019 22:57:53 CAT | Evaluating FEMININO
Thu 11/Apr/2019 22:57:53 CAT | Evaluating TXML_NUMERO DE PACIENTES QUE TIVERAM CONSULTA OU LEVANTAMENTO MARCADO NOS ÚLTIMOS 183 DIAS E QUE SÃO ABANDONOS: NÃO ACEITA VISITA
Thu 11/Apr/2019 22:57:53 CAT | Evaluating TXML_PACIENTES QUE TIVERAM CONSULTA OU LEVANTAMENTO MARCADO NOS ÚLTIMOS 183 DIAS E QUE SÃO ABANDONOS: NÃO ACEITA VISITA
Thu 11/Apr/2019 22:57:53 CAT | Evaluating TXML_PACIENTES QUE TIVERAM CONSULTA OU LEVANTAMENTO MARCADO NOS ÚLTIMOS 183 DIAS E QUE SÃO ABANDONOS
Thu 11/Apr/2019 22:58:08 CAT | Evaluating PACIENTES QUE NÃO ACEITAM DE SEREM CONTACTADOS PELA UNIDADE SANITÁRIA EM CASO DE NECESSIDADE: FICHA DE PP
Thu 11/Apr/2019 22:58:08 CAT | Evaluating NUMERO DE PACIENTES QUE INICIARAM TARV E TPI HÁ 6 MESES DO PERÍODO INTRODUZIDO
Thu 11/Apr/2019 22:58:08 CAT | Evaluating PACIENTES QUE INICIARAM TARV E TPI HÁ 6 MESES DO PERÍODO INTRODUZIDO
Thu 11/Apr/2019 22:58:08 CAT | Evaluating INICIO DE TRATAMENTO ARV - NUM PERIODO: INCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Thu 11/Apr/2019 22:58:11 CAT | Evaluating PACIENTES QUE INICIARAM TPI HÁ 6 MESES DO PERIODO INTRODUZIDO: EXCLUINDO TRANSFERIDO PARA
Thu 11/Apr/2019 22:58:11 CAT | Evaluating PACIENTES QUE INICIARAM TPI HÁ 6 MESES DO PERIODO INTRODUZIDO
Thu 11/Apr/2019 22:58:12 CAT | Evaluating PROGRAMA: PACIENTES QUE SAIRAM DO PROGRAMA DE TRATAMENTO ARV - TRANSFERIDO PARA: NUM PERIODO
Thu 11/Apr/2019 22:58:12 CAT | Evaluating PACIENTES QUE INICIARAM TPI HÁ 6 MESES DO PERIODO INTRODUZIDO E QUE TERMINARAM O TPI
Thu 11/Apr/2019 22:58:14 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 11/Apr/2019 22:58:14 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 11/Apr/2019 22:58:14 CAT | Evaluating NUMERO DE PACIENTES QUE INICIARAM TARV ATÉ NO INICIO DE HÁ MESES E QUE INICIARAM TPI HÁ 6 MESES DO PERÍODO INTRODUZIDO
Thu 11/Apr/2019 22:58:14 CAT | Evaluating PACIENTES QUE INICIARAM TARV ATÉ NO INICIO DE HÁ MESES E QUE INICIARAM TPI HÁ 6 MESES DO PERÍODO INTRODUZIDO
Thu 11/Apr/2019 22:58:14 CAT | Evaluating INICIO DE TRATAMENTO ARV - PERIODO FINAL: INCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Thu 11/Apr/2019 22:58:16 CAT | Evaluating PACIENTES QUE INICIARAM TPI HÁ 6 MESES DO PERIODO INTRODUZIDO: EXCLUINDO TRANSFERIDO PARA
Thu 11/Apr/2019 22:58:16 CAT | Evaluating PACIENTES QUE INICIARAM TPI HÁ 6 MESES DO PERIODO INTRODUZIDO
Thu 11/Apr/2019 22:58:16 CAT | Evaluating PROGRAMA: PACIENTES QUE SAIRAM DO PROGRAMA DE TRATAMENTO ARV - TRANSFERIDO PARA: NUM PERIODO
Thu 11/Apr/2019 22:58:16 CAT | Evaluating PACIENTES QUE INICIARAM TPI HÁ 6 MESES DO PERIODO INTRODUZIDO E QUE TERMINARAM O TPI
Thu 11/Apr/2019 22:58:16 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 11/Apr/2019 22:58:16 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 11/Apr/2019 22:58:16 CAT | Evaluating NUMERO DE PACIENTES QUE INICIARAM TARV E TPI HÁ 6 MESES DO PERÍODO INTRODUZIDO: TERMINARAM TPI
Thu 11/Apr/2019 22:58:16 CAT | Evaluating PACIENTES QUE INICIARAM TARV E TPI HÁ 6 MESES DO PERÍODO INTRODUZIDO: TERMINARAM TPI
Thu 11/Apr/2019 22:58:16 CAT | Evaluating PACIENTES QUE INICIARAM TPI HÁ 6 MESES DO PERIODO INTRODUZIDO E QUE TERMINARAM O TPI
Thu 11/Apr/2019 22:58:16 CAT | Evaluating INICIO DE TRATAMENTO ARV - NUM PERIODO: INCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Thu 11/Apr/2019 22:58:16 CAT | Evaluating NUMERO DE PACIENTES QUE INICIARAM TARV ATÉ NO INICIO DE HÁ MESES E QUE INICIARAM TPI HÁ 6 MESES DO PERÍODO INTRODUZIDO: TERMINARAM TPI
Thu 11/Apr/2019 22:58:16 CAT | Evaluating PACIENTES QUE INICIARAM TARV ATÉ NO INICIO DE HÁ MESES E QUE INICIARAM TPI HÁ 6 MESES DO PERÍODO INTRODUZIDO: TERMINARAM TPI
Thu 11/Apr/2019 22:58:16 CAT | Evaluating PACIENTES QUE INICIARAM TPI HÁ 6 MESES DO PERIODO INTRODUZIDO E QUE TERMINARAM O TPI
Thu 11/Apr/2019 22:58:16 CAT | Evaluating INICIO DE TRATAMENTO ARV - PERIODO FINAL: INCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Thu 11/Apr/2019 22:58:16 CAT | Evaluating PACIENTES EM TRATAMENTO ARV E COM RASTREIO DE TB
Thu 11/Apr/2019 22:58:16 CAT | Evaluating PACIENTES EM TRATAMENTO ARV E COM RASTREIO DE TB
Thu 11/Apr/2019 22:58:16 CAT | Evaluating INICIO DE TRATAMENTO ARV - PERIODO FINAL: INCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Thu 11/Apr/2019 22:58:18 CAT | Evaluating PACIENTES COM RASTREIO DE TB (EXCLUINDO OS TRANSFERIDOS PARA SEM INICIO DE TB E COM INICIO TB 6 MESES ATRAS)
Thu 11/Apr/2019 22:58:37 CAT | Evaluating PACIENTES EM TRATAMENTO ARV E COM RASTREIO DE TB NEGATIVO
Thu 11/Apr/2019 22:58:37 CAT | Evaluating PACIENTES EM TRATAMENTO ARV E COM RASTREIO DE TB NEGATIVO
Thu 11/Apr/2019 22:58:37 CAT | Evaluating INICIO DE TRATAMENTO ARV - PERIODO FINAL: INCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Thu 11/Apr/2019 22:58:42 CAT | Evaluating PACIENTES COM RASTREIO DE TB (EXCLUINDO OS TRANSFERIDOS PARA SEM INICIO DE TB E COM INICIO TB 6 MESES ATRAS)
Thu 11/Apr/2019 22:58:42 CAT | Evaluating PACIENTES COM RASTREIO DE TB POSITIVO (SQL)
Thu 11/Apr/2019 22:58:44 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 11/Apr/2019 22:58:44 CAT | Evaluating PACIENTES EM TRATAMENTO ARV E COM RASTREIO DE TB POSITIVO
Thu 11/Apr/2019 22:58:44 CAT | Evaluating PACIENTES EM TRATAMENTO ARV E COM RASTREIO DE TB POSITIVO
Thu 11/Apr/2019 22:58:44 CAT | Evaluating INICIO DE TRATAMENTO ARV - PERIODO FINAL: INCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Thu 11/Apr/2019 22:58:44 CAT | Evaluating PACIENTES COM RASTREIO DE TB (EXCLUINDO OS TRANSFERIDOS PARA SEM INICIO DE TB E COM INICIO TB 6 MESES ATRAS)
Thu 11/Apr/2019 22:58:44 CAT | Evaluating PACIENTES COM RASTREIO DE TB POSITIVO (SQL)
Thu 11/Apr/2019 22:58:44 CAT | Evaluating PACIENTES NOVOS EM TRATAMENTO ARV E COM RASTREIO DE TB NEGATIVO
Thu 11/Apr/2019 22:58:44 CAT | Evaluating PACIENTES NOVOS EM TRATAMENTO ARV E COM RASTREIO DE TB NEGATIVO
Thu 11/Apr/2019 22:58:44 CAT | Evaluating PACIENTES COM RASTREIO DE TB (EXCLUINDO OS TRANSFERIDOS PARA SEM INICIO DE TB E COM INICIO TB 6 MESES ATRAS)
Thu 11/Apr/2019 22:58:44 CAT | Evaluating INICIO DE TRATAMENTO ARV - NUM PERIODO: INCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Thu 11/Apr/2019 22:58:47 CAT | Evaluating PACIENTES COM RASTREIO DE TB POSITIVO (SQL)
Thu 11/Apr/2019 22:58:47 CAT | Evaluating AllPatientsCohortDefinition[]
Thu 11/Apr/2019 22:58:47 CAT | Evaluating PACIENTES NOVOS EM TRATAMENTO ARV E COM RASTREIO DE TB POSITIVO
Thu 11/Apr/2019 22:58:47 CAT | Evaluating PACIENTES NOVOS EM TRATAMENTO ARV E COM RASTREIO DE TB POSITIVO
Thu 11/Apr/2019 22:58:47 CAT | Evaluating INICIO DE TRATAMENTO ARV - NUM PERIODO: INCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Thu 11/Apr/2019 22:58:47 CAT | Evaluating PACIENTES COM RASTREIO DE TB (EXCLUINDO OS TRANSFERIDOS PARA SEM INICIO DE TB E COM INICIO TB 6 MESES ATRAS)
Thu 11/Apr/2019 22:58:47 CAT | Evaluating PACIENTES COM RASTREIO DE TB POSITIVO (SQL)
Thu 11/Apr/2019 22:58:47 CAT | Evaluating TX_TB_NUM_ALL_PACIENTES COM RASTREIO DE TB (EXCLUINDO OS COM INICIO TB 6 MESES ATRAS)
Thu 11/Apr/2019 22:58:47 CAT | Evaluating TX_TB_NUM_ALL_PACIENTES COM RASTREIO DE TB (EXCLUINDO OS COM INICIO TB 6 MESES ATRAS)
Thu 11/Apr/2019 22:58:47 CAT | Evaluating PACIENTES COM RASTREIO DE TB (EXCLUINDO OS COM INICIO TB 6 MESES ATRAS)
Thu 11/Apr/2019 22:58:50 CAT | Evaluating INICIO DE TRATAMENTO ARV - PERIODO FINAL: INCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Thu 11/Apr/2019 22:58:50 CAT | Evaluating TX_TB_NUM_PACIENTES ARV COM RASTREIO DE TB
Thu 11/Apr/2019 22:58:50 CAT | Evaluating TX_TB_NUM_PACIENTES ARV COM RASTREIO DE TB
Thu 11/Apr/2019 22:58:50 CAT | Evaluating PACIENTES COM RASTREIO DE TB (EXCLUINDO OS COM INICIO TB 6 MESES ATRAS)
Thu 11/Apr/2019 22:58:50 CAT | Evaluating INICIO DE TRATAMENTO ARV - PERIODO FINAL: INCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Thu 11/Apr/2019 22:58:50 CAT | Evaluating TX_TB_NUM_NOVOS PACIENTES ARV COM RASTREIO DE TB
Thu 11/Apr/2019 22:58:50 CAT | Evaluating TX_TB_NUM_NOVOS PACIENTES ARV COM RASTREIO DE TB
Thu 11/Apr/2019 22:58:50 CAT | Evaluating PACIENTES COM RASTREIO DE TB (EXCLUINDO OS COM INICIO TB 6 MESES ATRAS)
Thu 11/Apr/2019 22:58:50 CAT | Evaluating INICIO DE TRATAMENTO ARV - NUM PERIODO: INCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Thu 11/Apr/2019 22:58:50 CAT | Evaluating TXML_NUMERO DE PACIENTES QUE TIVERAM CONSULTA OU LEVANTAMENTO MARCADO NOS ÚLTIMOS 183 DIAS E QUE SÃO ABANDONOS: OBITOS
Thu 11/Apr/2019 22:58:50 CAT | Evaluating TXML_PACIENTES QUE TIVERAM CONSULTA OU LEVANTAMENTO MARCADO NOS ÚLTIMOS 183 DIAS E QUE SÃO ABANDONOS: OBITOS
Thu 11/Apr/2019 22:58:50 CAT | Evaluating TXML_PACIENTES QUE TIVERAM CONSULTA OU LEVANTAMENTO MARCADO NOS ÚLTIMOS 183 DIAS E QUE SÃO ABANDONOS
Thu 11/Apr/2019 22:58:50 CAT | Evaluating PROGRAMA: PACIENTES QUE SAIRAM DO PROGRAMA DE TRATAMENTO ARV - OBITOU: PERIODO FINAL
Thu 11/Apr/2019 22:58:50 CAT | Evaluating OBITOS - PERIODO FINAL
Thu 11/Apr/2019 22:58:50 CAT | Evaluating TXML_NUMERO DE PACIENTES QUE TIVERAM CONSULTA OU LEVANTAMENTO MARCADO NOS ÚLTIMOS 183 DIAS E QUE SÃO ABANDONOS
Thu 11/Apr/2019 22:58:50 CAT | Evaluating TXML_PACIENTES QUE TIVERAM CONSULTA OU LEVANTAMENTO MARCADO NOS ÚLTIMOS 183 DIAS E QUE SÃO ABANDONOS
Thu 11/Apr/2019 22:58:50 CAT | Generating Rendered Report....
Thu 11/Apr/2019 22:58:51 CAT | Writing the report output to disk
Thu 11/Apr/2019 22:58:52 CAT | Report Generation Completed in 0:01:00.996