Wed 27/Feb/2019 22:44:42 CAT | Report Requested by Super User
Wed 27/Feb/2019 22:44:42 CAT | Report in queue at position 1
Wed 27/Feb/2019 22:44:43 CAT | Starting to process report...
Wed 27/Feb/2019 22:44:44 CAT | Evaluating Report Data....
Wed 27/Feb/2019 22:44:44 CAT | Evaluating AVALIAÇÃO DE RETENÇÃO PRECOCE CDC
Wed 27/Feb/2019 22:44:44 CAT | Evaluating PACIENTES INSCRITOS NO SERVICO TARV - PERIODO FINAL (SQL)
Wed 27/Feb/2019 22:44:44 CAT | Evaluating AVALIAÇÃO DE RETENÇÃO CDC Data Set
Wed 27/Feb/2019 22:44:44 CAT | Evaluating CDC RETENTION
Wed 27/Feb/2019 22:44:44 CAT | Evaluating ADULTOS DE 15+ ANOS QUE INICIARAM TARV - IDADE NO INICIO DE TARV
Wed 27/Feb/2019 22:44:44 CAT | Evaluating GRAVIDAS INSCRITAS NO SERVICO TARV INCLUINDO PUERPUERAS
Wed 27/Feb/2019 22:44:44 CAT | Evaluating GRAVIDAS INSCRITAS NO SERVIÇO TARV
Wed 27/Feb/2019 22:44:44 CAT | Evaluating LACTANTES OU PUERPUERAS (POS-PARTO) REGISTADAS: PROCESSO CLINICO E FICHA DE SEGUIMENTO
Wed 27/Feb/2019 22:44:44 CAT | Evaluating PACIENTES COM DATA DE PARTO ACTUALIZADO NO SERVICO TARV
Wed 27/Feb/2019 22:44:44 CAT | Evaluating INICIO DE TARV POR SER LACTANTE
Wed 27/Feb/2019 22:44:44 CAT | Evaluating PROGRAMA: PACIENTES QUE DERAM PARTO HÁ DOIS ANOS ATRÁS DA DATA DE REFERENCIA - LACTANTES 
Wed 27/Feb/2019 22:44:44 CAT | Evaluating LACTANTES REGISTADAS
Wed 27/Feb/2019 22:44:44 CAT | Evaluating GRAVIDAS INSCRITAS NO SERVIÇO TARV
Wed 27/Feb/2019 22:44:44 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 22:44:44 CAT | Evaluating FEMININO
Wed 27/Feb/2019 22:44:44 CAT | Evaluating CRIANCAS DE 0-14 ANOS QUE INCIARAM TARV - IDADE NO INICIO DE TARV
Wed 27/Feb/2019 22:44:45 CAT | Evaluating NUMERO DE PACIENTES QUE INICIARAM TARV NUM PERIODO E QUE TIVERAM CONSULTA CLINICA OU LEVANTAMENTO DE ARV ENTRE 61-120 DIAS DEPOIS DE INICIO
Wed 27/Feb/2019 22:44:45 CAT | Evaluating PACIENTES QUE INICIARAM TARV NUM PERIODO E QUE TIVERAM CONSULTA CLINICA OU LEVANTAMENTO DE ARV ENTRE 61-120 DIAS DEPOIS DE INICIO
Wed 27/Feb/2019 22:44:45 CAT | Evaluating NUMERO DE PACIENTES QUE INICIARAM TARV NO PERÍODO DE 120-90 DIAS ANTES DA DATA FINAL
Wed 27/Feb/2019 22:44:45 CAT | Evaluating INICIO DE TRATAMENTO ARV - NUM PERIODO: EXCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Wed 27/Feb/2019 22:44:45 CAT | Evaluating INICIO DE TRATAMENTO ARV - NUM PERIODO: INCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Wed 27/Feb/2019 22:44:45 CAT | Evaluating PROGRAMA: PACIENTES TRANSFERIDOS DE NO PROGRAMA DE TRATAMENTO ARV: NUM PERIODO
Wed 27/Feb/2019 22:44:45 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 22:44:45 CAT | Evaluating NUMERO DE PACIENTES QUE INICIARAM TARV NUM PERIODO E QUE TIVERAM 3 LEVANTAMENTOS NOS PRIMEIROS 3 MESES: TOLERANCIA 9 DIAS
Wed 27/Feb/2019 22:44:45 CAT | Evaluating PACIENTES QUE INICIARAM TARV NUM PERIODO E QUE TIVERAM 3 LEVANTAMENTOS OU CONSULTA NOS PRIMEIROS 3 MESES: TOLERANCIA 9 DIAS
Wed 27/Feb/2019 22:44:45 CAT | Evaluating  In Care who start treatment  From start period to end period
Wed 27/Feb/2019 22:44:45 CAT | Evaluating INICIO DE TRATAMENTO ARV - NUM PERIODO: EXCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Wed 27/Feb/2019 22:44:45 CAT | Evaluating INICIO DE TRATAMENTO ARV - NUM PERIODO: INCLUI TRANSFERIDOS DE COM DATA DE INICIO CONHECIDA (SQL)
Wed 27/Feb/2019 22:44:45 CAT | Evaluating PROGRAMA: PACIENTES TRANSFERIDOS DE NO PROGRAMA DE TRATAMENTO ARV: NUM PERIODO
Wed 27/Feb/2019 22:44:45 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 22:44:45 CAT | Evaluating NUMERO DE PACIENTES QUE INICIARAM TARV NUM PERIODO E QUE TIVERAM SEGUNDO LEVANTAMENTOS OU CONSULTA DENTRO DE 33 DIAS DEPOIS DE INICIO
Wed 27/Feb/2019 22:44:45 CAT | Evaluating PACIENTES QUE INICIARAM TARV NUM PERIODO E QUE TIVERAM SEGUNDO LEVANTAMENTO OU CONSULTA CLINICA DENTRO DE 33 DIAS DEPOIS DE INICIO
Wed 27/Feb/2019 22:44:45 CAT | Evaluating NUMERO DE PACIENTES ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL - SEM INCLUIR ABANDONOS NAO NOTIFICADOS: SEM INCLUIR GRÁVIDAS OU LACTANTES
Wed 27/Feb/2019 22:44:45 CAT | Evaluating ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL - SEM INCLUIR ABANDONOS NAO NOTIFICADOS: SEM INCLUIR GRÁVIDAS OU LACTANTES
Wed 27/Feb/2019 22:44:45 CAT | Evaluating PACIENTES ACTUALMENTE EM TARV E QUE ESTAO HA MAIS DE 6 MESES EM TRATAMENTO
Wed 27/Feb/2019 22:44:45 CAT | Evaluating ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL - SEM INCLUIR ABANDONOS NAO NOTIFICADOS
Wed 27/Feb/2019 22:44:45 CAT | Evaluating ACTUALMENTE EM TRATAMENTO ARV (COMPOSICAO) - PERIODO FINAL
Wed 27/Feb/2019 22:44:45 CAT | Evaluating ALGUMA VEZ ESTEVE EM TRATAMENTO ARV - PERIODO FINAL - REAL (COMPOSICAO)
Wed 27/Feb/2019 22:44:45 CAT | Evaluating ALGUMA VEZ ESTEVE EM TRATAMENTO ARV - PERIODO FINAL
Wed 27/Feb/2019 22:44:45 CAT | Evaluating PROGRAMA: PACIENTES INSCRITOS NO PROGRAMA TRATAMENTO ARV (TARV) - PERIODO FINAL
Wed 27/Feb/2019 22:44:45 CAT | Evaluating INICIO DE TARV USANDO O CONCEITO DE DATA - PERIODO FINAL
Wed 27/Feb/2019 22:44:46 CAT | Evaluating ALGUMA VEZ ESTEVE EM TRATAMENTO ARV - PERIODO FINAL - FARMACIA
Wed 27/Feb/2019 22:44:46 CAT | Evaluating PROGRAMA: PACIENTES QUE SAIRAM DO PROGRAMA DE TRATAMENTO ARV: PERIODO FINAL
Wed 27/Feb/2019 22:44:46 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 22:44:46 CAT | Evaluating ABANDONO NÃO NOTIFICADO - TARV
Wed 27/Feb/2019 22:44:46 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 22:44:46 CAT | Evaluating PACIENTES QUE ESTAO HA MAIS DE 6 MESES EM TARV
Wed 27/Feb/2019 22:44:47 CAT | Evaluating GRAVIDAS INSCRITAS NO SERVICO TARV INCLUINDO PUERPUERAS
Wed 27/Feb/2019 22:44:47 CAT | Evaluating GRAVIDAS INSCRITAS NO SERVIÇO TARV
Wed 27/Feb/2019 22:44:47 CAT | Evaluating LACTANTES OU PUERPUERAS (POS-PARTO) REGISTADAS: PROCESSO CLINICO E FICHA DE SEGUIMENTO
Wed 27/Feb/2019 22:44:47 CAT | Evaluating PACIENTES COM DATA DE PARTO ACTUALIZADO NO SERVICO TARV
Wed 27/Feb/2019 22:44:47 CAT | Evaluating INICIO DE TARV POR SER LACTANTE
Wed 27/Feb/2019 22:44:47 CAT | Evaluating PROGRAMA: PACIENTES QUE DERAM PARTO HÁ DOIS ANOS ATRÁS DA DATA DE REFERENCIA - LACTANTES 
Wed 27/Feb/2019 22:44:47 CAT | Evaluating LACTANTES REGISTADAS
Wed 27/Feb/2019 22:44:47 CAT | Evaluating GRAVIDAS INSCRITAS NO SERVIÇO TARV
Wed 27/Feb/2019 22:44:47 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 22:44:47 CAT | Evaluating FEMININO
Wed 27/Feb/2019 22:44:47 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 22:44:47 CAT | Evaluating NUMERO DE PACIENTES ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL: SEM INCLUIR GRÁVIDAS OU LACTANTES - COM CONSULTA CLINICA MARCADA PARA 6 MESES
Wed 27/Feb/2019 22:44:47 CAT | Evaluating ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL: SEM INCLUIR GRÁVIDAS OU LACTANTES - COM CONSULTA CLINICA MARCADA PARA 6 MESES
Wed 27/Feb/2019 22:44:47 CAT | Evaluating ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL - SEM INCLUIR ABANDONOS NAO NOTIFICADOS: SEM INCLUIR GRÁVIDAS OU LACTANTES
Wed 27/Feb/2019 22:44:47 CAT | Evaluating PACIENTES ACTUALMENTE EM TARV E QUE ESTAO HA MAIS DE 6 MESES EM TRATAMENTO
Wed 27/Feb/2019 22:44:47 CAT | Evaluating ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL - SEM INCLUIR ABANDONOS NAO NOTIFICADOS
Wed 27/Feb/2019 22:44:47 CAT | Evaluating ACTUALMENTE EM TRATAMENTO ARV (COMPOSICAO) - PERIODO FINAL
Wed 27/Feb/2019 22:44:47 CAT | Evaluating ALGUMA VEZ ESTEVE EM TRATAMENTO ARV - PERIODO FINAL - REAL (COMPOSICAO)
Wed 27/Feb/2019 22:44:47 CAT | Evaluating ALGUMA VEZ ESTEVE EM TRATAMENTO ARV - PERIODO FINAL
Wed 27/Feb/2019 22:44:47 CAT | Evaluating PROGRAMA: PACIENTES INSCRITOS NO PROGRAMA TRATAMENTO ARV (TARV) - PERIODO FINAL
Wed 27/Feb/2019 22:44:47 CAT | Evaluating INICIO DE TARV USANDO O CONCEITO DE DATA - PERIODO FINAL
Wed 27/Feb/2019 22:44:47 CAT | Evaluating ALGUMA VEZ ESTEVE EM TRATAMENTO ARV - PERIODO FINAL - FARMACIA
Wed 27/Feb/2019 22:44:47 CAT | Evaluating PROGRAMA: PACIENTES QUE SAIRAM DO PROGRAMA DE TRATAMENTO ARV: PERIODO FINAL
Wed 27/Feb/2019 22:44:47 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 22:44:47 CAT | Evaluating ABANDONO NÃO NOTIFICADO - TARV
Wed 27/Feb/2019 22:44:47 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 22:44:47 CAT | Evaluating PACIENTES QUE ESTAO HA MAIS DE 6 MESES EM TARV
Wed 27/Feb/2019 22:44:47 CAT | Evaluating GRAVIDAS INSCRITAS NO SERVICO TARV INCLUINDO PUERPUERAS
Wed 27/Feb/2019 22:44:47 CAT | Evaluating GRAVIDAS INSCRITAS NO SERVIÇO TARV
Wed 27/Feb/2019 22:44:47 CAT | Evaluating LACTANTES OU PUERPUERAS (POS-PARTO) REGISTADAS: PROCESSO CLINICO E FICHA DE SEGUIMENTO
Wed 27/Feb/2019 22:44:47 CAT | Evaluating PACIENTES COM DATA DE PARTO ACTUALIZADO NO SERVICO TARV
Wed 27/Feb/2019 22:44:47 CAT | Evaluating INICIO DE TARV POR SER LACTANTE
Wed 27/Feb/2019 22:44:47 CAT | Evaluating PROGRAMA: PACIENTES QUE DERAM PARTO HÁ DOIS ANOS ATRÁS DA DATA DE REFERENCIA - LACTANTES 
Wed 27/Feb/2019 22:44:47 CAT | Evaluating LACTANTES REGISTADAS
Wed 27/Feb/2019 22:44:47 CAT | Evaluating GRAVIDAS INSCRITAS NO SERVIÇO TARV
Wed 27/Feb/2019 22:44:47 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 22:44:47 CAT | Evaluating FEMININO
Wed 27/Feb/2019 22:44:47 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 22:44:47 CAT | Evaluating PACIENTES QUE TIVERAM CONSULTA CLINICA NOS ULTIMOS 7 MESES E QUE FORAM MARCADOS PARA CONSULTA SEGUINTE PARA 6 MESES
Wed 27/Feb/2019 22:44:47 CAT | Evaluating NUMERO DE PACIENTES ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL: SEM INCLUIR GRÁVIDAS OU LACTANTES - COM LEVANTAMENTO MARCADO PARA 3 MESES
Wed 27/Feb/2019 22:44:47 CAT | Evaluating ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL: SEM INCLUIR GRÁVIDAS OU LACTANTES - COM LEVANTAMENTO MARCADO PARA 3 MESES
Wed 27/Feb/2019 22:44:47 CAT | Evaluating ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL - SEM INCLUIR ABANDONOS NAO NOTIFICADOS: SEM INCLUIR GRÁVIDAS OU LACTANTES
Wed 27/Feb/2019 22:44:47 CAT | Evaluating PACIENTES ACTUALMENTE EM TARV E QUE ESTAO HA MAIS DE 6 MESES EM TRATAMENTO
Wed 27/Feb/2019 22:44:47 CAT | Evaluating ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL - SEM INCLUIR ABANDONOS NAO NOTIFICADOS
Wed 27/Feb/2019 22:44:47 CAT | Evaluating ACTUALMENTE EM TRATAMENTO ARV (COMPOSICAO) - PERIODO FINAL
Wed 27/Feb/2019 22:44:47 CAT | Evaluating ALGUMA VEZ ESTEVE EM TRATAMENTO ARV - PERIODO FINAL - REAL (COMPOSICAO)
Wed 27/Feb/2019 22:44:47 CAT | Evaluating ALGUMA VEZ ESTEVE EM TRATAMENTO ARV - PERIODO FINAL
Wed 27/Feb/2019 22:44:47 CAT | Evaluating PROGRAMA: PACIENTES INSCRITOS NO PROGRAMA TRATAMENTO ARV (TARV) - PERIODO FINAL
Wed 27/Feb/2019 22:44:47 CAT | Evaluating INICIO DE TARV USANDO O CONCEITO DE DATA - PERIODO FINAL
Wed 27/Feb/2019 22:44:47 CAT | Evaluating ALGUMA VEZ ESTEVE EM TRATAMENTO ARV - PERIODO FINAL - FARMACIA
Wed 27/Feb/2019 22:44:47 CAT | Evaluating PROGRAMA: PACIENTES QUE SAIRAM DO PROGRAMA DE TRATAMENTO ARV: PERIODO FINAL
Wed 27/Feb/2019 22:44:47 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 22:44:47 CAT | Evaluating ABANDONO NÃO NOTIFICADO - TARV
Wed 27/Feb/2019 22:44:47 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 22:44:47 CAT | Evaluating PACIENTES QUE ESTAO HA MAIS DE 6 MESES EM TARV
Wed 27/Feb/2019 22:44:47 CAT | Evaluating GRAVIDAS INSCRITAS NO SERVICO TARV INCLUINDO PUERPUERAS
Wed 27/Feb/2019 22:44:47 CAT | Evaluating GRAVIDAS INSCRITAS NO SERVIÇO TARV
Wed 27/Feb/2019 22:44:47 CAT | Evaluating LACTANTES OU PUERPUERAS (POS-PARTO) REGISTADAS: PROCESSO CLINICO E FICHA DE SEGUIMENTO
Wed 27/Feb/2019 22:44:47 CAT | Evaluating PACIENTES COM DATA DE PARTO ACTUALIZADO NO SERVICO TARV
Wed 27/Feb/2019 22:44:47 CAT | Evaluating INICIO DE TARV POR SER LACTANTE
Wed 27/Feb/2019 22:44:47 CAT | Evaluating PROGRAMA: PACIENTES QUE DERAM PARTO HÁ DOIS ANOS ATRÁS DA DATA DE REFERENCIA - LACTANTES 
Wed 27/Feb/2019 22:44:47 CAT | Evaluating LACTANTES REGISTADAS
Wed 27/Feb/2019 22:44:47 CAT | Evaluating GRAVIDAS INSCRITAS NO SERVIÇO TARV
Wed 27/Feb/2019 22:44:47 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 22:44:47 CAT | Evaluating FEMININO
Wed 27/Feb/2019 22:44:47 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 22:44:47 CAT | Evaluating PACIENTES QUE TIVERAM LEVANTAMENTO DE ARVs NOS ULTIMOS 5 MESES E QUE FORAM MARCADOS PARA PROXIMO LEVANTAMENTO PARA 3 MESES
Wed 27/Feb/2019 22:44:47 CAT | Evaluating NUMERO DE PACIENTES ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL: SEM INCLUIR GRÁVIDAS OU LACTANTES - ACTIVOS NO GAAC
Wed 27/Feb/2019 22:44:47 CAT | Evaluating ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL: SEM INCLUIR GRÁVIDAS OU LACTANTES - ACTIVOS NO GAAC
Wed 27/Feb/2019 22:44:47 CAT | Evaluating ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL - SEM INCLUIR ABANDONOS NAO NOTIFICADOS: SEM INCLUIR GRÁVIDAS OU LACTANTES
Wed 27/Feb/2019 22:44:47 CAT | Evaluating PACIENTES ACTUALMENTE EM TARV E QUE ESTAO HA MAIS DE 6 MESES EM TRATAMENTO
Wed 27/Feb/2019 22:44:47 CAT | Evaluating ACTUALMENTE EM TARV ATÉ UM DETERMINADO PERIODO FINAL - SEM INCLUIR ABANDONOS NAO NOTIFICADOS
Wed 27/Feb/2019 22:44:47 CAT | Evaluating ACTUALMENTE EM TRATAMENTO ARV (COMPOSICAO) - PERIODO FINAL
Wed 27/Feb/2019 22:44:47 CAT | Evaluating ALGUMA VEZ ESTEVE EM TRATAMENTO ARV - PERIODO FINAL - REAL (COMPOSICAO)
Wed 27/Feb/2019 22:44:47 CAT | Evaluating ALGUMA VEZ ESTEVE EM TRATAMENTO ARV - PERIODO FINAL
Wed 27/Feb/2019 22:44:47 CAT | Evaluating PROGRAMA: PACIENTES INSCRITOS NO PROGRAMA TRATAMENTO ARV (TARV) - PERIODO FINAL
Wed 27/Feb/2019 22:44:47 CAT | Evaluating INICIO DE TARV USANDO O CONCEITO DE DATA - PERIODO FINAL
Wed 27/Feb/2019 22:44:47 CAT | Evaluating ALGUMA VEZ ESTEVE EM TRATAMENTO ARV - PERIODO FINAL - FARMACIA
Wed 27/Feb/2019 22:44:47 CAT | Evaluating PROGRAMA: PACIENTES QUE SAIRAM DO PROGRAMA DE TRATAMENTO ARV: PERIODO FINAL
Wed 27/Feb/2019 22:44:47 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 22:44:47 CAT | Evaluating ABANDONO NÃO NOTIFICADO - TARV
Wed 27/Feb/2019 22:44:47 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 22:44:47 CAT | Evaluating PACIENTES QUE ESTAO HA MAIS DE 6 MESES EM TARV
Wed 27/Feb/2019 22:44:47 CAT | Evaluating GRAVIDAS INSCRITAS NO SERVICO TARV INCLUINDO PUERPUERAS
Wed 27/Feb/2019 22:44:47 CAT | Evaluating GRAVIDAS INSCRITAS NO SERVIÇO TARV
Wed 27/Feb/2019 22:44:47 CAT | Evaluating LACTANTES OU PUERPUERAS (POS-PARTO) REGISTADAS: PROCESSO CLINICO E FICHA DE SEGUIMENTO
Wed 27/Feb/2019 22:44:47 CAT | Evaluating PACIENTES COM DATA DE PARTO ACTUALIZADO NO SERVICO TARV
Wed 27/Feb/2019 22:44:47 CAT | Evaluating INICIO DE TARV POR SER LACTANTE
Wed 27/Feb/2019 22:44:47 CAT | Evaluating PROGRAMA: PACIENTES QUE DERAM PARTO HÁ DOIS ANOS ATRÁS DA DATA DE REFERENCIA - LACTANTES 
Wed 27/Feb/2019 22:44:47 CAT | Evaluating LACTANTES REGISTADAS
Wed 27/Feb/2019 22:44:47 CAT | Evaluating GRAVIDAS INSCRITAS NO SERVIÇO TARV
Wed 27/Feb/2019 22:44:47 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 22:44:47 CAT | Evaluating FEMININO
Wed 27/Feb/2019 22:44:47 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 22:44:47 CAT | Evaluating PACIENTES ACTIVOS NO GAAC ATÉ UM DETERMINADO PERIODO FINAL
Wed 27/Feb/2019 22:44:47 CAT | Evaluating  In Care From Start Period to end period
Wed 27/Feb/2019 22:44:47 CAT | Evaluating INSCRITOS NO SERVICO TARV NUM PERIODO (SEM INCLUIR TRANSFERIDOS DE TARV E NAO TARV)
Wed 27/Feb/2019 22:44:47 CAT | Evaluating PACIENTES INSCRITOS NO SERVICO TARV - NUM PERIODO
Wed 27/Feb/2019 22:44:47 CAT | Evaluating PROGRAMA: PACIENTES TRANSFERIDOS DE NO PROGRAMA DE CUIDADO (PRE-TARV): NUM PERIODO
Wed 27/Feb/2019 22:44:47 CAT | Evaluating PROGRAMA: PACIENTES TRANSFERIDOS DE NO PROGRAMA DE TRATAMENTO ARV: NUM PERIODO
Wed 27/Feb/2019 22:44:47 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 22:44:47 CAT | Evaluating NUMERO DE INSCRITOS NO SERVICO TARV NUM PERIODO (SEM INCLUIR TRANSFERIDOS DE TARV E NAO TARV) COM CONSULTA CLINICA NO MESMO DIA DE DIAGNOSTICO
Wed 27/Feb/2019 22:44:47 CAT | Evaluating INSCRITOS NO SERVICO TARV NUM PERIODO (SEM INCLUIR TRANSFERIDOS DE TARV E NAO TARV) COM CONSULTA CLINICA NO MESMO DIA DE DIAGNOSTICO
Wed 27/Feb/2019 22:44:47 CAT | Evaluating INSCRITOS NO SERVICO TARV NUM PERIODO (SEM INCLUIR TRANSFERIDOS DE TARV E NAO TARV)
Wed 27/Feb/2019 22:44:47 CAT | Evaluating PACIENTES INSCRITOS NO SERVICO TARV - NUM PERIODO
Wed 27/Feb/2019 22:44:47 CAT | Evaluating PROGRAMA: PACIENTES TRANSFERIDOS DE NO PROGRAMA DE CUIDADO (PRE-TARV): NUM PERIODO
Wed 27/Feb/2019 22:44:47 CAT | Evaluating PROGRAMA: PACIENTES TRANSFERIDOS DE NO PROGRAMA DE TRATAMENTO ARV: NUM PERIODO
Wed 27/Feb/2019 22:44:47 CAT | Evaluating AllPatientsCohortDefinition[]
Wed 27/Feb/2019 22:44:47 CAT | Evaluating INSCRITOS NO SERVICO TARV NUM PERIODO - COM CONSULTA CLINICA NO MESMO DIA DE DIAGNOSTICO
Wed 27/Feb/2019 22:44:48 CAT | Generating Rendered Report....
Wed 27/Feb/2019 22:44:48 CAT | Writing the report output to disk
Wed 27/Feb/2019 22:44:48 CAT | Report Generation Completed in 0:00:04.751